<?php
/**
 * @file
 * nab_projects.views_default.inc
 */

/**
 * Implements hook_views_default_views().
 */
function nab_projects_views_default_views() {
  $export = array();

  $view = new view();
  $view->name = '_fund_search';
  $view->description = '';
  $view->tag = 'default';
  $view->base_table = 'search_api_index_pccp_full_index';
  $view->human_name = 'Funding Opportunity Search';
  $view->core = 7;
  $view->api_version = '3.0';
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

  /* Display: Master */
  $handler = $view->new_display('default', 'Master', 'default');
  $handler->display->display_options['title'] = 'Funding Opportunities';
  $handler->display->display_options['use_more_always'] = FALSE;
  $handler->display->display_options['access']['type'] = 'none';
  $handler->display->display_options['cache']['type'] = 'none';
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['exposed_form']['type'] = 'basic';
  $handler->display->display_options['exposed_form']['options']['submit_button'] = 'Search';
  $handler->display->display_options['pager']['type'] = 'full';
  $handler->display->display_options['pager']['options']['items_per_page'] = '25';
  $handler->display->display_options['pager']['options']['offset'] = '0';
  $handler->display->display_options['pager']['options']['id'] = '0';
  $handler->display->display_options['pager']['options']['quantity'] = '9';
  $handler->display->display_options['style_plugin'] = 'default';
  $handler->display->display_options['row_plugin'] = 'fields';
  $handler->display->display_options['row_options']['inline'] = array(
    'title' => 'title',
    'field_fund_status' => 'field_fund_status',
  );
  $handler->display->display_options['row_options']['separator'] = '|';
  /* Field: Indexed Node: Logo */
  $handler->display->display_options['fields']['field_logo']['id'] = 'field_logo';
  $handler->display->display_options['fields']['field_logo']['table'] = 'search_api_index_pccp_full_index';
  $handler->display->display_options['fields']['field_logo']['field'] = 'field_logo';
  $handler->display->display_options['fields']['field_logo']['label'] = '';
  $handler->display->display_options['fields']['field_logo']['element_type'] = 'div';
  $handler->display->display_options['fields']['field_logo']['element_class'] = 'result-image';
  $handler->display->display_options['fields']['field_logo']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_logo']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['field_logo']['hide_empty'] = TRUE;
  $handler->display->display_options['fields']['field_logo']['empty_zero'] = TRUE;
  $handler->display->display_options['fields']['field_logo']['click_sort_column'] = 'fid';
  $handler->display->display_options['fields']['field_logo']['type'] = 'file_rendered';
  $handler->display->display_options['fields']['field_logo']['settings'] = array(
    'file_view_mode' => 'teaser',
  );
  /* Field: Indexed Node: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'search_api_index_pccp_full_index';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['label'] = '';
  $handler->display->display_options['fields']['title']['element_type'] = 'h3';
  $handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['title']['hide_empty'] = TRUE;
  $handler->display->display_options['fields']['title']['link_to_entity'] = 1;
  /* Field: Indexed Node: Closing Date */
  $handler->display->display_options['fields']['field_expiry_date']['id'] = 'field_expiry_date';
  $handler->display->display_options['fields']['field_expiry_date']['table'] = 'search_api_index_pccp_full_index';
  $handler->display->display_options['fields']['field_expiry_date']['field'] = 'field_expiry_date';
  $handler->display->display_options['fields']['field_expiry_date']['hide_empty'] = TRUE;
  $handler->display->display_options['fields']['field_expiry_date']['empty_zero'] = TRUE;
  $handler->display->display_options['fields']['field_expiry_date']['settings'] = array(
    'format_type' => 'short_date_only',
    'fromto' => 'both',
    'multiple_number' => '',
    'multiple_from' => '',
    'multiple_to' => '',
    'show_remaining_days' => 0,
  );
  /* Field: Indexed Node: Donor */
  $handler->display->display_options['fields']['field_donor_enity']['id'] = 'field_donor_enity';
  $handler->display->display_options['fields']['field_donor_enity']['table'] = 'search_api_index_pccp_full_index';
  $handler->display->display_options['fields']['field_donor_enity']['field'] = 'field_donor_enity';
  $handler->display->display_options['fields']['field_donor_enity']['link_to_entity'] = 1;
  $handler->display->display_options['fields']['field_donor_enity']['view_mode'] = 'full';
  $handler->display->display_options['fields']['field_donor_enity']['bypass_access'] = 0;
  /* Field: Indexed Node: The main body text */
  $handler->display->display_options['fields']['body']['id'] = 'body';
  $handler->display->display_options['fields']['body']['table'] = 'search_api_index_pccp_full_index';
  $handler->display->display_options['fields']['body']['field'] = 'body';
  $handler->display->display_options['fields']['body']['label'] = '';
  $handler->display->display_options['fields']['body']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['body']['type'] = 'text_summary_or_trimmed';
  $handler->display->display_options['fields']['body']['settings'] = array(
    'trim_length' => '600',
  );
  /* Filter criterion: Indexed Node: Content type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'search_api_index_pccp_full_index';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'funding_opportunity' => 'funding_opportunity',
  );
  /* Filter criterion: Search: Fulltext search */
  $handler->display->display_options['filters']['search_api_views_fulltext']['id'] = 'search_api_views_fulltext';
  $handler->display->display_options['filters']['search_api_views_fulltext']['table'] = 'search_api_index_pccp_full_index';
  $handler->display->display_options['filters']['search_api_views_fulltext']['field'] = 'search_api_views_fulltext';
  $handler->display->display_options['filters']['search_api_views_fulltext']['operator'] = 'OR';
  $handler->display->display_options['filters']['search_api_views_fulltext']['exposed'] = TRUE;
  $handler->display->display_options['filters']['search_api_views_fulltext']['expose']['operator_id'] = 'search_api_views_fulltext_op';
  $handler->display->display_options['filters']['search_api_views_fulltext']['expose']['operator'] = 'search_api_views_fulltext_op';
  $handler->display->display_options['filters']['search_api_views_fulltext']['expose']['identifier'] = 'search_api_views_fulltext';
  $handler->display->display_options['filters']['search_api_views_fulltext']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    3 => 0,
  );

  /* Display: Content pane */
  $handler = $view->new_display('panel_pane', 'Content pane', 'funding_opportunity_search_page');
  $handler->display->display_options['exposed_block'] = TRUE;

  /* Display: Data export */
  $handler = $view->new_display('views_data_export', 'Data export', 'views_data_export_1');
  $handler->display->display_options['defaults']['access'] = FALSE;
  $handler->display->display_options['access']['type'] = 'perm';
  $handler->display->display_options['access']['perm'] = 'access data exports';
  $handler->display->display_options['pager']['type'] = 'some';
  $handler->display->display_options['style_plugin'] = 'views_data_export_csv';
  $handler->display->display_options['defaults']['fields'] = FALSE;
  /* Field: Indexed Node: Logo */
  $handler->display->display_options['fields']['field_logo']['id'] = 'field_logo';
  $handler->display->display_options['fields']['field_logo']['table'] = 'search_api_index_pccp_full_index';
  $handler->display->display_options['fields']['field_logo']['field'] = 'field_logo';
  $handler->display->display_options['fields']['field_logo']['label'] = '';
  $handler->display->display_options['fields']['field_logo']['exclude'] = TRUE;
  $handler->display->display_options['fields']['field_logo']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_logo']['element_wrapper_type'] = 'div';
  $handler->display->display_options['fields']['field_logo']['element_wrapper_class'] = 'result-image';
  $handler->display->display_options['fields']['field_logo']['hide_empty'] = TRUE;
  $handler->display->display_options['fields']['field_logo']['empty_zero'] = TRUE;
  $handler->display->display_options['fields']['field_logo']['click_sort_column'] = 'fid';
  $handler->display->display_options['fields']['field_logo']['type'] = 'file_rendered';
  $handler->display->display_options['fields']['field_logo']['settings'] = array(
    'file_view_mode' => 'teaser',
  );
  /* Field: Indexed Node: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'search_api_index_pccp_full_index';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['element_type'] = 'h3';
  $handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['title']['hide_empty'] = TRUE;
  $handler->display->display_options['fields']['title']['link_to_entity'] = 1;
  /* Field: Indexed Node: Closing Date */
  $handler->display->display_options['fields']['field_expiry_date']['id'] = 'field_expiry_date';
  $handler->display->display_options['fields']['field_expiry_date']['table'] = 'search_api_index_pccp_full_index';
  $handler->display->display_options['fields']['field_expiry_date']['field'] = 'field_expiry_date';
  $handler->display->display_options['fields']['field_expiry_date']['hide_empty'] = TRUE;
  $handler->display->display_options['fields']['field_expiry_date']['empty_zero'] = TRUE;
  $handler->display->display_options['fields']['field_expiry_date']['settings'] = array(
    'format_type' => 'short_date_only',
    'fromto' => 'both',
    'multiple_number' => '',
    'multiple_from' => '',
    'multiple_to' => '',
    'show_remaining_days' => 0,
  );
  /* Field: Indexed Node: Donor */
  $handler->display->display_options['fields']['field_donor_enity']['id'] = 'field_donor_enity';
  $handler->display->display_options['fields']['field_donor_enity']['table'] = 'search_api_index_pccp_full_index';
  $handler->display->display_options['fields']['field_donor_enity']['field'] = 'field_donor_enity';
  $handler->display->display_options['fields']['field_donor_enity']['link_to_entity'] = 1;
  $handler->display->display_options['fields']['field_donor_enity']['view_mode'] = 'full';
  $handler->display->display_options['fields']['field_donor_enity']['bypass_access'] = 0;
  /* Field: Indexed Node: The main body text */
  $handler->display->display_options['fields']['body']['id'] = 'body';
  $handler->display->display_options['fields']['body']['table'] = 'search_api_index_pccp_full_index';
  $handler->display->display_options['fields']['body']['field'] = 'body';
  $handler->display->display_options['fields']['body']['label'] = 'Description';
  $handler->display->display_options['fields']['body']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['body']['type'] = 'text_summary_or_trimmed';
  $handler->display->display_options['fields']['body']['settings'] = array(
    'trim_length' => '600',
  );
  $handler->display->display_options['path'] = 'funding-opportunities.csv';
  $export['_fund_search'] = $view;

  $view = new view();
  $view->name = 'country_profiles';
  $view->description = '';
  $view->tag = 'default';
  $view->base_table = 'node';
  $view->human_name = 'Country Profiles';
  $view->core = 7;
  $view->api_version = '3.0';
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

  /* Display: Master */
  $handler = $view->new_display('default', 'Master', 'default');
  $handler->display->display_options['title'] = 'Country Profiles';
  $handler->display->display_options['use_more_always'] = FALSE;
  $handler->display->display_options['access']['type'] = 'perm';
  $handler->display->display_options['cache']['type'] = 'none';
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['exposed_form']['type'] = 'basic';
  $handler->display->display_options['pager']['type'] = 'full';
  $handler->display->display_options['pager']['options']['items_per_page'] = '10';
  $handler->display->display_options['style_plugin'] = 'default';
  $handler->display->display_options['row_plugin'] = 'node';
  /* Field: Content: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['label'] = '';
  $handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
  $handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
  /* Sort criterion: Content: Post date */
  $handler->display->display_options['sorts']['created']['id'] = 'created';
  $handler->display->display_options['sorts']['created']['table'] = 'node';
  $handler->display->display_options['sorts']['created']['field'] = 'created';
  $handler->display->display_options['sorts']['created']['order'] = 'DESC';
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 1;
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'country' => 'country',
  );

  /* Display: Page */
  $handler = $view->new_display('page', 'Page', 'page');
  $handler->display->display_options['path'] = 'country-profiles';
  $handler->display->display_options['menu']['type'] = 'normal';
  $handler->display->display_options['menu']['title'] = 'Country Profiles';
  $handler->display->display_options['menu']['name'] = 'main-menu';
  $export['country_profiles'] = $view;

  $view = new view();
  $view->name = 'country_search';
  $view->description = '';
  $view->tag = 'default';
  $view->base_table = 'search_api_index_pccp_full_index';
  $view->human_name = 'Country Search';
  $view->core = 7;
  $view->api_version = '3.0';
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

  /* Display: Master */
  $handler = $view->new_display('default', 'Master', 'default');
  $handler->display->display_options['title'] = 'Country Search';
  $handler->display->display_options['use_more_always'] = FALSE;
  $handler->display->display_options['access']['type'] = 'none';
  $handler->display->display_options['cache']['type'] = 'none';
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['exposed_form']['type'] = 'basic';
  $handler->display->display_options['exposed_form']['options']['submit_button'] = 'Search';
  $handler->display->display_options['pager']['type'] = 'full';
  $handler->display->display_options['pager']['options']['items_per_page'] = '25';
  $handler->display->display_options['pager']['options']['offset'] = '0';
  $handler->display->display_options['pager']['options']['id'] = '0';
  $handler->display->display_options['pager']['options']['quantity'] = '9';
  $handler->display->display_options['style_plugin'] = 'default';
  $handler->display->display_options['row_plugin'] = 'fields';
  /* Field: Indexed Node: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'search_api_index_pccp_full_index';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['label'] = '';
  $handler->display->display_options['fields']['title']['exclude'] = TRUE;
  $handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['title']['link_to_entity'] = 1;
  /* Field: Indexed Node: Flag Image */
  $handler->display->display_options['fields']['field_flag_image']['id'] = 'field_flag_image';
  $handler->display->display_options['fields']['field_flag_image']['table'] = 'search_api_index_pccp_full_index';
  $handler->display->display_options['fields']['field_flag_image']['field'] = 'field_flag_image';
  $handler->display->display_options['fields']['field_flag_image']['label'] = '';
  $handler->display->display_options['fields']['field_flag_image']['alter']['alter_text'] = TRUE;
  $handler->display->display_options['fields']['field_flag_image']['alter']['text'] = '<div>[field_flag_image] [title]</div>';
  $handler->display->display_options['fields']['field_flag_image']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_flag_image']['click_sort_column'] = 'fid';
  $handler->display->display_options['fields']['field_flag_image']['settings'] = array(
    'image_style' => 'thumbnail',
    'image_link' => '',
  );
  /* Filter criterion: Indexed Node: Content type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'search_api_index_pccp_full_index';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'country' => 'country',
  );
  /* Filter criterion: Search: Fulltext search */
  $handler->display->display_options['filters']['search_api_views_fulltext']['id'] = 'search_api_views_fulltext';
  $handler->display->display_options['filters']['search_api_views_fulltext']['table'] = 'search_api_index_pccp_full_index';
  $handler->display->display_options['filters']['search_api_views_fulltext']['field'] = 'search_api_views_fulltext';
  $handler->display->display_options['filters']['search_api_views_fulltext']['exposed'] = TRUE;
  $handler->display->display_options['filters']['search_api_views_fulltext']['expose']['operator_id'] = 'search_api_views_fulltext_op';
  $handler->display->display_options['filters']['search_api_views_fulltext']['expose']['operator'] = 'search_api_views_fulltext_op';
  $handler->display->display_options['filters']['search_api_views_fulltext']['expose']['identifier'] = 'search_api_views_fulltext';
  $handler->display->display_options['filters']['search_api_views_fulltext']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    3 => 0,
  );

  /* Display: Page */
  $handler = $view->new_display('page', 'Page', 'page');
  $handler->display->display_options['exposed_block'] = TRUE;
  $handler->display->display_options['path'] = 'country-search';
  $export['country_search'] = $view;

  $view = new view();
  $view->name = 'crop_agency_search';
  $view->description = '';
  $view->tag = 'default';
  $view->base_table = 'search_api_index_pccp_full_index';
  $view->human_name = 'CROP Agency Search';
  $view->core = 7;
  $view->api_version = '3.0';
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

  /* Display: Master */
  $handler = $view->new_display('default', 'Master', 'default');
  $handler->display->display_options['title'] = 'CROP Agency Search';
  $handler->display->display_options['css_class'] = 'crop-table';
  $handler->display->display_options['use_more_always'] = FALSE;
  $handler->display->display_options['access']['type'] = 'none';
  $handler->display->display_options['cache']['type'] = 'none';
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['exposed_form']['type'] = 'basic';
  $handler->display->display_options['pager']['type'] = 'full';
  $handler->display->display_options['pager']['options']['items_per_page'] = '20';
  $handler->display->display_options['pager']['options']['offset'] = '0';
  $handler->display->display_options['pager']['options']['id'] = '0';
  $handler->display->display_options['pager']['options']['quantity'] = '9';
  $handler->display->display_options['style_plugin'] = 'table';
  $handler->display->display_options['style_options']['columns'] = array(
    'field_image' => 'field_image',
    'field_acronym' => 'field_acronym',
    'title' => 'title',
  );
  $handler->display->display_options['style_options']['default'] = '-1';
  $handler->display->display_options['style_options']['info'] = array(
    'field_image' => array(
      'align' => 'views-align-right',
      'separator' => '',
      'empty_column' => 0,
    ),
    'field_acronym' => array(
      'align' => 'views-align-right',
      'separator' => '',
      'empty_column' => 0,
    ),
    'title' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => 'views-align-left',
      'separator' => '',
      'empty_column' => 0,
    ),
  );
  /* Field: Indexed Node: Image */
  $handler->display->display_options['fields']['field_image']['id'] = 'field_image';
  $handler->display->display_options['fields']['field_image']['table'] = 'search_api_index_pccp_full_index';
  $handler->display->display_options['fields']['field_image']['field'] = 'field_image';
  $handler->display->display_options['fields']['field_image']['label'] = '';
  $handler->display->display_options['fields']['field_image']['alter']['text'] = '<div>[field_image] <span> [title] ([field_acronym])</span></div>';
  $handler->display->display_options['fields']['field_image']['element_class'] = 'crop-logo';
  $handler->display->display_options['fields']['field_image']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_image']['click_sort_column'] = 'fid';
  $handler->display->display_options['fields']['field_image']['settings'] = array(
    'image_style' => 'thumbnail',
    'image_link' => 'content',
  );
  /* Field: Indexed Node: Acronym */
  $handler->display->display_options['fields']['field_acronym']['id'] = 'field_acronym';
  $handler->display->display_options['fields']['field_acronym']['table'] = 'search_api_index_pccp_full_index';
  $handler->display->display_options['fields']['field_acronym']['field'] = 'field_acronym';
  $handler->display->display_options['fields']['field_acronym']['label'] = '';
  $handler->display->display_options['fields']['field_acronym']['exclude'] = TRUE;
  $handler->display->display_options['fields']['field_acronym']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_acronym']['hide_empty'] = TRUE;
  /* Field: Indexed Node: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'search_api_index_pccp_full_index';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['label'] = '';
  $handler->display->display_options['fields']['title']['alter']['alter_text'] = TRUE;
  $handler->display->display_options['fields']['title']['alter']['text'] = '[title] ([field_acronym])';
  $handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['title']['link_to_entity'] = 1;
  /* Sort criterion: Indexed Node: Title #2 */
  $handler->display->display_options['sorts']['title2']['id'] = 'title2';
  $handler->display->display_options['sorts']['title2']['table'] = 'search_api_index_pccp_full_index';
  $handler->display->display_options['sorts']['title2']['field'] = 'title2';
  /* Filter criterion: Indexed Node: Organisation Type */
  $handler->display->display_options['filters']['field_organisation_type']['id'] = 'field_organisation_type';
  $handler->display->display_options['filters']['field_organisation_type']['table'] = 'search_api_index_pccp_full_index';
  $handler->display->display_options['filters']['field_organisation_type']['field'] = 'field_organisation_type';
  $handler->display->display_options['filters']['field_organisation_type']['value'] = array(
    153 => '153',
  );

  /* Display: Page */
  $handler = $view->new_display('page', 'Page', 'page');
  $handler->display->display_options['exposed_block'] = TRUE;
  $handler->display->display_options['path'] = 'crop-agency-search';
  $export['crop_agency_search'] = $view;

  $view = new view();
  $view->name = 'donor_search';
  $view->description = '';
  $view->tag = 'default';
  $view->base_table = 'search_api_index_pccp_full_index';
  $view->human_name = 'Donor Search';
  $view->core = 7;
  $view->api_version = '3.0';
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

  /* Display: Master */
  $handler = $view->new_display('default', 'Master', 'default');
  $handler->display->display_options['use_more_always'] = FALSE;
  $handler->display->display_options['access']['type'] = 'none';
  $handler->display->display_options['cache']['type'] = 'none';
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['exposed_form']['type'] = 'basic';
  $handler->display->display_options['exposed_form']['options']['submit_button'] = 'Search';
  $handler->display->display_options['pager']['type'] = 'full';
  $handler->display->display_options['pager']['options']['items_per_page'] = '25';
  $handler->display->display_options['pager']['options']['offset'] = '0';
  $handler->display->display_options['pager']['options']['id'] = '0';
  $handler->display->display_options['pager']['options']['quantity'] = '9';
  $handler->display->display_options['style_plugin'] = 'default';
  $handler->display->display_options['row_plugin'] = 'fields';
  $handler->display->display_options['row_options']['inline'] = array(
    'title' => 'title',
    'field_fund_status' => 'field_fund_status',
  );
  $handler->display->display_options['row_options']['separator'] = '|';
  /* Field: Indexed Node: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'search_api_index_pccp_full_index';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['label'] = 'Fund: ';
  $handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['title']['hide_empty'] = TRUE;
  $handler->display->display_options['fields']['title']['link_to_entity'] = 1;
  /* Field: Indexed Node: Related Organisations */
  $handler->display->display_options['fields']['field_related_organisation']['id'] = 'field_related_organisation';
  $handler->display->display_options['fields']['field_related_organisation']['table'] = 'search_api_index_pccp_full_index';
  $handler->display->display_options['fields']['field_related_organisation']['field'] = 'field_related_organisation';
  $handler->display->display_options['fields']['field_related_organisation']['hide_empty'] = TRUE;
  $handler->display->display_options['fields']['field_related_organisation']['link_to_entity'] = 1;
  $handler->display->display_options['fields']['field_related_organisation']['view_mode'] = 'full';
  $handler->display->display_options['fields']['field_related_organisation']['bypass_access'] = 0;
  /* Field: Indexed Node: Fund Status */
  $handler->display->display_options['fields']['field_fund_status']['id'] = 'field_fund_status';
  $handler->display->display_options['fields']['field_fund_status']['table'] = 'search_api_index_pccp_full_index';
  $handler->display->display_options['fields']['field_fund_status']['field'] = 'field_fund_status';
  $handler->display->display_options['fields']['field_fund_status']['label'] = 'Status:';
  $handler->display->display_options['fields']['field_fund_status']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_fund_status']['hide_empty'] = TRUE;
  $handler->display->display_options['fields']['field_fund_status']['link_to_entity'] = 0;
  $handler->display->display_options['fields']['field_fund_status']['view_mode'] = 'full';
  $handler->display->display_options['fields']['field_fund_status']['bypass_access'] = 0;
  /* Filter criterion: Indexed Node: Content type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'search_api_index_pccp_full_index';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'donor' => 'donor',
  );
  /* Filter criterion: Search: Fulltext search */
  $handler->display->display_options['filters']['search_api_views_fulltext']['id'] = 'search_api_views_fulltext';
  $handler->display->display_options['filters']['search_api_views_fulltext']['table'] = 'search_api_index_pccp_full_index';
  $handler->display->display_options['filters']['search_api_views_fulltext']['field'] = 'search_api_views_fulltext';
  $handler->display->display_options['filters']['search_api_views_fulltext']['operator'] = 'OR';
  $handler->display->display_options['filters']['search_api_views_fulltext']['exposed'] = TRUE;
  $handler->display->display_options['filters']['search_api_views_fulltext']['expose']['operator_id'] = 'search_api_views_fulltext_op';
  $handler->display->display_options['filters']['search_api_views_fulltext']['expose']['operator'] = 'search_api_views_fulltext_op';
  $handler->display->display_options['filters']['search_api_views_fulltext']['expose']['identifier'] = 'search_api_views_fulltext';
  $handler->display->display_options['filters']['search_api_views_fulltext']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    3 => 0,
  );

  /* Display: Page */
  $handler = $view->new_display('page', 'Page', 'page');
  $handler->display->display_options['exposed_block'] = TRUE;
  $handler->display->display_options['path'] = 'donor-search';

  /* Display: Content pane */
  $handler = $view->new_display('panel_pane', 'Content pane', 'donor_search_pane');
  $handler->display->display_options['exposed_block'] = TRUE;
  $export['donor_search'] = $view;

  $view = new view();
  $view->name = 'partner_search';
  $view->description = '';
  $view->tag = 'default';
  $view->base_table = 'search_api_index_pccp_full_index';
  $view->human_name = 'Partner Search';
  $view->core = 7;
  $view->api_version = '3.0';
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

  /* Display: Master */
  $handler = $view->new_display('default', 'Master', 'default');
  $handler->display->display_options['use_more_always'] = FALSE;
  $handler->display->display_options['access']['type'] = 'none';
  $handler->display->display_options['cache']['type'] = 'none';
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['exposed_form']['type'] = 'basic';
  $handler->display->display_options['pager']['type'] = 'full';
  $handler->display->display_options['pager']['options']['items_per_page'] = '10';
  $handler->display->display_options['style_plugin'] = 'table';
  $handler->display->display_options['style_options']['row_class_special'] = FALSE;
  $handler->display->display_options['style_options']['columns'] = array(
    'field_image' => 'field_image',
    'title' => 'title',
  );
  $handler->display->display_options['style_options']['default'] = '-1';
  $handler->display->display_options['style_options']['info'] = array(
    'field_image' => array(
      'align' => 'views-align-left',
      'separator' => '',
      'empty_column' => 0,
    ),
    'title' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => 'views-align-left',
      'separator' => '',
      'empty_column' => 0,
    ),
  );
  /* Field: Indexed Node: Image */
  $handler->display->display_options['fields']['field_image']['id'] = 'field_image';
  $handler->display->display_options['fields']['field_image']['table'] = 'search_api_index_pccp_full_index';
  $handler->display->display_options['fields']['field_image']['field'] = 'field_image';
  $handler->display->display_options['fields']['field_image']['label'] = '';
  $handler->display->display_options['fields']['field_image']['alter']['text'] = '<div><span>[field_image]</span> [title]</div>';
  $handler->display->display_options['fields']['field_image']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_image']['click_sort_column'] = 'fid';
  $handler->display->display_options['fields']['field_image']['settings'] = array(
    'image_style' => 'thumbnail',
    'image_link' => 'content',
  );
  /* Field: Indexed Node: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'search_api_index_pccp_full_index';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['label'] = '';
  $handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['title']['link_to_entity'] = 1;
  /* Sort criterion: Indexed Node: Title */
  $handler->display->display_options['sorts']['title']['id'] = 'title';
  $handler->display->display_options['sorts']['title']['table'] = 'search_api_index_pccp_full_index';
  $handler->display->display_options['sorts']['title']['field'] = 'title';
  /* Filter criterion: Indexed Node: Organisation Type */
  $handler->display->display_options['filters']['field_organisation_type']['id'] = 'field_organisation_type';
  $handler->display->display_options['filters']['field_organisation_type']['table'] = 'search_api_index_pccp_full_index';
  $handler->display->display_options['filters']['field_organisation_type']['field'] = 'field_organisation_type';
  $handler->display->display_options['filters']['field_organisation_type']['value'] = array(
    201 => '201',
  );

  /* Display: Page */
  $handler = $view->new_display('page', 'Page', 'page');
  $handler->display->display_options['enabled'] = FALSE;
  $handler->display->display_options['path'] = 'partner-search';

  /* Display: Content pane */
  $handler = $view->new_display('panel_pane', 'Content pane', 'partner_search_pane');
  $handler->display->display_options['exposed_block'] = TRUE;
  $export['partner_search'] = $view;

  $view = new view();
  $view->name = 'pifacc_over_time';
  $view->description = '';
  $view->tag = 'default';
  $view->base_table = 'node';
  $view->human_name = 'PIFACC over time';
  $view->core = 7;
  $view->api_version = '3.0';
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

  /* Display: Master */
  $handler = $view->new_display('default', 'Master', 'default');
  $handler->display->display_options['title'] = 'PIFACC over time';
  $handler->display->display_options['use_more_always'] = FALSE;
  $handler->display->display_options['access']['type'] = 'perm';
  $handler->display->display_options['cache']['type'] = 'none';
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['exposed_form']['type'] = 'basic';
  $handler->display->display_options['pager']['type'] = 'some';
  $handler->display->display_options['pager']['options']['items_per_page'] = '1';
  $handler->display->display_options['pager']['options']['offset'] = '0';
  $handler->display->display_options['style_plugin'] = 'default';
  $handler->display->display_options['row_plugin'] = 'node';
  /* Field: Content: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['label'] = '';
  $handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
  $handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
  /* Sort criterion: Content: Post date */
  $handler->display->display_options['sorts']['created']['id'] = 'created';
  $handler->display->display_options['sorts']['created']['table'] = 'node';
  $handler->display->display_options['sorts']['created']['field'] = 'created';
  $handler->display->display_options['sorts']['created']['order'] = 'DESC';
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 1;
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;

  /* Display: Page */
  $handler = $view->new_display('page', 'Page', 'page');
  $handler->display->display_options['path'] = 'projects/pifacc-over-time';
  $export['pifacc_over_time'] = $view;

  $view = new view();
  $view->name = 'project_map';
  $view->description = '';
  $view->tag = 'default';
  $view->base_table = 'search_api_index_pccp_full_index';
  $view->human_name = 'Project Map';
  $view->core = 7;
  $view->api_version = '3.0';
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

  /* Display: Master */
  $handler = $view->new_display('default', 'Master', 'default');
  $handler->display->display_options['use_more_always'] = FALSE;
  $handler->display->display_options['access']['type'] = 'none';
  $handler->display->display_options['cache']['type'] = 'none';
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['exposed_form']['type'] = 'basic';
  $handler->display->display_options['exposed_form']['options']['submit_button'] = 'Search';
  $handler->display->display_options['pager']['type'] = 'none';
  $handler->display->display_options['pager']['options']['offset'] = '0';
  $handler->display->display_options['style_plugin'] = 'regional_search_leaflet';
  $handler->display->display_options['style_options']['entity_type'] = '0';
  $handler->display->display_options['style_options']['name_field'] = 'title';
  $handler->display->display_options['style_options']['map'] = 'esri-world_topo_map';
  $handler->display->display_options['style_options']['height'] = '550';
  $handler->display->display_options['style_options']['hide_empty'] = 0;
  $handler->display->display_options['style_options']['zoom']['initialZoom'] = '2';
  $handler->display->display_options['style_options']['zoom']['minZoom'] = '2';
  $handler->display->display_options['style_options']['zoom']['maxZoom'] = '14';
  $handler->display->display_options['style_options']['vector_display']['stroke'] = 0;
  $handler->display->display_options['style_options']['vector_display']['fill'] = 0;
  $handler->display->display_options['style_options']['vector_display']['clickable'] = 0;
  $handler->display->display_options['style_options']['data_source_lat'] = 'latitude';
  $handler->display->display_options['style_options']['data_source_lon'] = 'longitude';
  /* Field: Indexed Node: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'search_api_index_pccp_full_index';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['label'] = '';
  $handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['title']['link_to_entity'] = 1;
  /* Field: Indexed Node: Description */
  $handler->display->display_options['fields']['field_the_description']['id'] = 'field_the_description';
  $handler->display->display_options['fields']['field_the_description']['table'] = 'search_api_index_pccp_full_index';
  $handler->display->display_options['fields']['field_the_description']['field'] = 'field_the_description';
  $handler->display->display_options['fields']['field_the_description']['label'] = '';
  $handler->display->display_options['fields']['field_the_description']['alter']['strip_tags'] = TRUE;
  $handler->display->display_options['fields']['field_the_description']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_the_description']['hide_empty'] = TRUE;
  $handler->display->display_options['fields']['field_the_description']['type'] = 'text_summary_or_trimmed';
  $handler->display->display_options['fields']['field_the_description']['settings'] = array(
    'trim_length' => '2000',
  );
  /* Field: Indexed Node: Project Status */
  $handler->display->display_options['fields']['field_project_status']['id'] = 'field_project_status';
  $handler->display->display_options['fields']['field_project_status']['table'] = 'search_api_index_pccp_full_index';
  $handler->display->display_options['fields']['field_project_status']['field'] = 'field_project_status';
  $handler->display->display_options['fields']['field_project_status']['label'] = 'Status';
  $handler->display->display_options['fields']['field_project_status']['element_type'] = 'strong';
  $handler->display->display_options['fields']['field_project_status']['hide_empty'] = TRUE;
  $handler->display->display_options['fields']['field_project_status']['link_to_entity'] = 0;
  $handler->display->display_options['fields']['field_project_status']['view_mode'] = 'full';
  $handler->display->display_options['fields']['field_project_status']['bypass_access'] = 0;
  /* Field: Content: Project Latitude */
  $handler->display->display_options['fields']['latitude']['id'] = 'latitude';
  $handler->display->display_options['fields']['latitude']['table'] = 'views_entity_node';
  $handler->display->display_options['fields']['latitude']['field'] = 'latitude';
  $handler->display->display_options['fields']['latitude']['label'] = 'Latitude';
  $handler->display->display_options['fields']['latitude']['link_to_entity'] = 0;
  /* Field: Content: Project Longitude */
  $handler->display->display_options['fields']['longitude']['id'] = 'longitude';
  $handler->display->display_options['fields']['longitude']['table'] = 'views_entity_node';
  $handler->display->display_options['fields']['longitude']['field'] = 'longitude';
  $handler->display->display_options['fields']['longitude']['label'] = 'Longitude';
  $handler->display->display_options['fields']['longitude']['link_to_entity'] = 0;
  /* Sort criterion: Indexed Node: Date changed */
  $handler->display->display_options['sorts']['changed']['id'] = 'changed';
  $handler->display->display_options['sorts']['changed']['table'] = 'search_api_index_pccp_full_index';
  $handler->display->display_options['sorts']['changed']['field'] = 'changed';
  $handler->display->display_options['sorts']['changed']['order'] = 'DESC';
  /* Sort criterion: Indexed Node: Title */
  $handler->display->display_options['sorts']['title']['id'] = 'title';
  $handler->display->display_options['sorts']['title']['table'] = 'search_api_index_pccp_full_index';
  $handler->display->display_options['sorts']['title']['field'] = 'title';
  /* Filter criterion: Indexed Node: Content type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'search_api_index_pccp_full_index';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'product' => 'product',
  );
  /* Filter criterion: Search: Fulltext search */
  $handler->display->display_options['filters']['search_api_views_fulltext']['id'] = 'search_api_views_fulltext';
  $handler->display->display_options['filters']['search_api_views_fulltext']['table'] = 'search_api_index_pccp_full_index';
  $handler->display->display_options['filters']['search_api_views_fulltext']['field'] = 'search_api_views_fulltext';
  $handler->display->display_options['filters']['search_api_views_fulltext']['exposed'] = TRUE;
  $handler->display->display_options['filters']['search_api_views_fulltext']['expose']['operator_id'] = 'search_api_views_fulltext_op';
  $handler->display->display_options['filters']['search_api_views_fulltext']['expose']['operator'] = 'search_api_views_fulltext_op';
  $handler->display->display_options['filters']['search_api_views_fulltext']['expose']['identifier'] = 'search_api_views_fulltext';
  $handler->display->display_options['filters']['search_api_views_fulltext']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    3 => 0,
  );
  $handler->display->display_options['filters']['search_api_views_fulltext']['mode'] = 'filter';
  /* Filter criterion: Indexed Node: Project Latitude */
  $handler->display->display_options['filters']['latitude']['id'] = 'latitude';
  $handler->display->display_options['filters']['latitude']['table'] = 'search_api_index_pccp_full_index';
  $handler->display->display_options['filters']['latitude']['field'] = 'latitude';
  $handler->display->display_options['filters']['latitude']['operator'] = 'not empty';
  /* Filter criterion: Indexed Node: Project Longitude */
  $handler->display->display_options['filters']['longitude']['id'] = 'longitude';
  $handler->display->display_options['filters']['longitude']['table'] = 'search_api_index_pccp_full_index';
  $handler->display->display_options['filters']['longitude']['field'] = 'longitude';
  $handler->display->display_options['filters']['longitude']['operator'] = 'not empty';

  /* Display: Content pane */
  $handler = $view->new_display('panel_pane', 'Content pane', 'panel_pane_1');
  $handler->display->display_options['exposed_block'] = TRUE;
  $handler->display->display_options['inherit_panels_path'] = '1';

  /* Display: Context */
  $handler = $view->new_display('ctools_context', 'Context', 'ctools_context_1');
  $handler->display->display_options['style_plugin'] = 'ctools_context';
  $handler->display->display_options['row_plugin'] = 'fields';
  $export['project_map'] = $view;

  $view = new view();
  $view->name = 'project_related_news';
  $view->description = '';
  $view->tag = 'default';
  $view->base_table = 'node';
  $view->human_name = 'Project Related News';
  $view->core = 7;
  $view->api_version = '3.0';
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

  /* Display: Master */
  $handler = $view->new_display('default', 'Master', 'default');
  $handler->display->display_options['use_more_always'] = FALSE;
  $handler->display->display_options['access']['type'] = 'perm';
  $handler->display->display_options['cache']['type'] = 'none';
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['exposed_form']['type'] = 'basic';
  $handler->display->display_options['pager']['type'] = 'none';
  $handler->display->display_options['pager']['options']['offset'] = '0';
  $handler->display->display_options['style_plugin'] = 'default';
  $handler->display->display_options['style_options']['default_row_class'] = FALSE;
  $handler->display->display_options['style_options']['row_class_special'] = FALSE;
  $handler->display->display_options['row_plugin'] = 'fields';
  /* Field: Content: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['label'] = '';
  $handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
  $handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
  /* Sort criterion: Content: Post date */
  $handler->display->display_options['sorts']['created']['id'] = 'created';
  $handler->display->display_options['sorts']['created']['table'] = 'node';
  $handler->display->display_options['sorts']['created']['field'] = 'created';
  $handler->display->display_options['sorts']['created']['order'] = 'DESC';
  /* Contextual filter: Content: Related Projects (field_related_projects_entity) */
  $handler->display->display_options['arguments']['field_related_projects_entity_target_id']['id'] = 'field_related_projects_entity_target_id';
  $handler->display->display_options['arguments']['field_related_projects_entity_target_id']['table'] = 'field_data_field_related_projects_entity';
  $handler->display->display_options['arguments']['field_related_projects_entity_target_id']['field'] = 'field_related_projects_entity_target_id';
  $handler->display->display_options['arguments']['field_related_projects_entity_target_id']['default_action'] = 'not found';
  $handler->display->display_options['arguments']['field_related_projects_entity_target_id']['default_argument_type'] = 'fixed';
  $handler->display->display_options['arguments']['field_related_projects_entity_target_id']['summary']['number_of_records'] = '0';
  $handler->display->display_options['arguments']['field_related_projects_entity_target_id']['summary']['format'] = 'default_summary';
  $handler->display->display_options['arguments']['field_related_projects_entity_target_id']['summary_options']['items_per_page'] = '25';
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'news' => 'news',
  );
  $handler->display->display_options['filters']['type']['group'] = 1;
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = '1';
  $export['project_related_news'] = $view;

  $view = new view();
  $view->name = 'project_search';
  $view->description = '';
  $view->tag = 'default';
  $view->base_table = 'search_api_index_pccp_full_index';
  $view->human_name = 'Project Search';
  $view->core = 7;
  $view->api_version = '3.0';
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

  /* Display: Master */
  $handler = $view->new_display('default', 'Master', 'default');
  $handler->display->display_options['title'] = 'Results';
  $handler->display->display_options['use_more_always'] = FALSE;
  $handler->display->display_options['access']['type'] = 'none';
  $handler->display->display_options['cache']['type'] = 'none';
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['exposed_form']['type'] = 'basic';
  $handler->display->display_options['exposed_form']['options']['submit_button'] = 'Search';
  $handler->display->display_options['pager']['type'] = 'full';
  $handler->display->display_options['pager']['options']['items_per_page'] = '10';
  $handler->display->display_options['style_plugin'] = 'default';
  $handler->display->display_options['style_options']['row_class'] = 'views-row';
  $handler->display->display_options['style_options']['default_row_class'] = FALSE;
  $handler->display->display_options['row_plugin'] = 'fields';
  /* Field: Indexed Node: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'search_api_index_pccp_full_index';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['label'] = '';
  $handler->display->display_options['fields']['title']['element_type'] = 'h3';
  $handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['title']['link_to_entity'] = 1;
  /* Field: Indexed Node: Description */
  $handler->display->display_options['fields']['field_the_description']['id'] = 'field_the_description';
  $handler->display->display_options['fields']['field_the_description']['table'] = 'search_api_index_pccp_full_index';
  $handler->display->display_options['fields']['field_the_description']['field'] = 'field_the_description';
  $handler->display->display_options['fields']['field_the_description']['label'] = '';
  $handler->display->display_options['fields']['field_the_description']['alter']['strip_tags'] = TRUE;
  $handler->display->display_options['fields']['field_the_description']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_the_description']['hide_empty'] = TRUE;
  $handler->display->display_options['fields']['field_the_description']['type'] = 'text_summary_or_trimmed';
  $handler->display->display_options['fields']['field_the_description']['settings'] = array(
    'trim_length' => '2000',
  );
  /* Field: Indexed Node: Objectives */
  $handler->display->display_options['fields']['field_objectives']['id'] = 'field_objectives';
  $handler->display->display_options['fields']['field_objectives']['table'] = 'search_api_index_pccp_full_index';
  $handler->display->display_options['fields']['field_objectives']['field'] = 'field_objectives';
  $handler->display->display_options['fields']['field_objectives']['hide_empty'] = TRUE;
  $handler->display->display_options['fields']['field_objectives']['empty_zero'] = TRUE;
  /* Field: Indexed Node: Project Status */
  $handler->display->display_options['fields']['field_project_status']['id'] = 'field_project_status';
  $handler->display->display_options['fields']['field_project_status']['table'] = 'search_api_index_pccp_full_index';
  $handler->display->display_options['fields']['field_project_status']['field'] = 'field_project_status';
  $handler->display->display_options['fields']['field_project_status']['label'] = 'Status';
  $handler->display->display_options['fields']['field_project_status']['element_type'] = 'strong';
  $handler->display->display_options['fields']['field_project_status']['hide_empty'] = TRUE;
  $handler->display->display_options['fields']['field_project_status']['link_to_entity'] = 0;
  $handler->display->display_options['fields']['field_project_status']['view_mode'] = 'full';
  $handler->display->display_options['fields']['field_project_status']['bypass_access'] = 0;
  /* Sort criterion: Indexed Node: Date changed */
  $handler->display->display_options['sorts']['changed']['id'] = 'changed';
  $handler->display->display_options['sorts']['changed']['table'] = 'search_api_index_pccp_full_index';
  $handler->display->display_options['sorts']['changed']['field'] = 'changed';
  $handler->display->display_options['sorts']['changed']['order'] = 'DESC';
  /* Sort criterion: Indexed Node: Title */
  $handler->display->display_options['sorts']['title']['id'] = 'title';
  $handler->display->display_options['sorts']['title']['table'] = 'search_api_index_pccp_full_index';
  $handler->display->display_options['sorts']['title']['field'] = 'title';
  /* Filter criterion: Indexed Node: Content type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'search_api_index_pccp_full_index';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'product' => 'product',
  );
  /* Filter criterion: Search: Fulltext search */
  $handler->display->display_options['filters']['search_api_views_fulltext']['id'] = 'search_api_views_fulltext';
  $handler->display->display_options['filters']['search_api_views_fulltext']['table'] = 'search_api_index_pccp_full_index';
  $handler->display->display_options['filters']['search_api_views_fulltext']['field'] = 'search_api_views_fulltext';
  $handler->display->display_options['filters']['search_api_views_fulltext']['exposed'] = TRUE;
  $handler->display->display_options['filters']['search_api_views_fulltext']['expose']['operator_id'] = 'search_api_views_fulltext_op';
  $handler->display->display_options['filters']['search_api_views_fulltext']['expose']['operator'] = 'search_api_views_fulltext_op';
  $handler->display->display_options['filters']['search_api_views_fulltext']['expose']['identifier'] = 'search_api_views_fulltext';
  $handler->display->display_options['filters']['search_api_views_fulltext']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    3 => 0,
  );
  $handler->display->display_options['filters']['search_api_views_fulltext']['mode'] = 'filter';

  /* Display: Page */
  $handler = $view->new_display('page', 'Page', 'page');
  $handler->display->display_options['enabled'] = FALSE;
  $handler->display->display_options['exposed_block'] = TRUE;
  $handler->display->display_options['path'] = 'project-search';

  /* Display: Data export CSV */
  $handler = $view->new_display('views_data_export', 'Data export CSV', 'views_data_export_1');
  $handler->display->display_options['defaults']['access'] = FALSE;
  $handler->display->display_options['access']['type'] = 'perm';
  $handler->display->display_options['access']['perm'] = 'access data exports';
  $handler->display->display_options['pager']['type'] = 'none';
  $handler->display->display_options['pager']['options']['offset'] = '0';
  $handler->display->display_options['style_plugin'] = 'views_data_export_csv';
  $handler->display->display_options['style_options']['provide_file'] = 1;
  $handler->display->display_options['style_options']['filename'] = 'projects.csv';
  $handler->display->display_options['style_options']['parent_sort'] = 0;
  $handler->display->display_options['style_options']['quote'] = 1;
  $handler->display->display_options['style_options']['trim'] = 0;
  $handler->display->display_options['style_options']['replace_newlines'] = 0;
  $handler->display->display_options['style_options']['newline_token'] = '1';
  $handler->display->display_options['style_options']['header'] = 1;
  $handler->display->display_options['style_options']['keep_html'] = 0;
  $handler->display->display_options['defaults']['fields'] = FALSE;
  /* Field: Indexed Node: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'search_api_index_pccp_full_index';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['element_type'] = 'h3';
  $handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['title']['link_to_entity'] = 1;
  /* Field: Indexed Node: Project Name */
  $handler->display->display_options['fields']['field_project_name']['id'] = 'field_project_name';
  $handler->display->display_options['fields']['field_project_name']['table'] = 'search_api_index_pccp_full_index';
  $handler->display->display_options['fields']['field_project_name']['field'] = 'field_project_name';
  /* Field: Indexed Node: Project Status */
  $handler->display->display_options['fields']['field_project_status']['id'] = 'field_project_status';
  $handler->display->display_options['fields']['field_project_status']['table'] = 'search_api_index_pccp_full_index';
  $handler->display->display_options['fields']['field_project_status']['field'] = 'field_project_status';
  $handler->display->display_options['fields']['field_project_status']['label'] = 'Status';
  $handler->display->display_options['fields']['field_project_status']['element_type'] = 'strong';
  $handler->display->display_options['fields']['field_project_status']['hide_empty'] = TRUE;
  $handler->display->display_options['fields']['field_project_status']['link_to_entity'] = 0;
  $handler->display->display_options['fields']['field_project_status']['view_mode'] = 'full';
  $handler->display->display_options['fields']['field_project_status']['bypass_access'] = 0;
  /* Field: Indexed Node: Amount (donor currency) */
  $handler->display->display_options['fields']['field_amount_donor_currency_']['id'] = 'field_amount_donor_currency_';
  $handler->display->display_options['fields']['field_amount_donor_currency_']['table'] = 'search_api_index_pccp_full_index';
  $handler->display->display_options['fields']['field_amount_donor_currency_']['field'] = 'field_amount_donor_currency_';
  $handler->display->display_options['fields']['field_amount_donor_currency_']['settings'] = array(
    'thousand_separator' => '',
    'prefix_suffix' => 1,
  );
  /* Field: Indexed Node: Project Status */
  $handler->display->display_options['fields']['field_project_status_1']['id'] = 'field_project_status_1';
  $handler->display->display_options['fields']['field_project_status_1']['table'] = 'search_api_index_pccp_full_index';
  $handler->display->display_options['fields']['field_project_status_1']['field'] = 'field_project_status';
  $handler->display->display_options['fields']['field_project_status_1']['link_to_entity'] = 0;
  $handler->display->display_options['fields']['field_project_status_1']['view_mode'] = 'full';
  $handler->display->display_options['fields']['field_project_status_1']['bypass_access'] = 0;
  /* Field: Indexed Node: Donor */
  $handler->display->display_options['fields']['field_donor_enity']['id'] = 'field_donor_enity';
  $handler->display->display_options['fields']['field_donor_enity']['table'] = 'search_api_index_pccp_full_index';
  $handler->display->display_options['fields']['field_donor_enity']['field'] = 'field_donor_enity';
  $handler->display->display_options['fields']['field_donor_enity']['link_to_entity'] = 1;
  $handler->display->display_options['fields']['field_donor_enity']['view_mode'] = 'full';
  $handler->display->display_options['fields']['field_donor_enity']['bypass_access'] = 0;
  /* Field: Indexed Node: Total Funding */
  $handler->display->display_options['fields']['field_project_total_funding']['id'] = 'field_project_total_funding';
  $handler->display->display_options['fields']['field_project_total_funding']['table'] = 'search_api_index_pccp_full_index';
  $handler->display->display_options['fields']['field_project_total_funding']['field'] = 'field_project_total_funding';
  $handler->display->display_options['fields']['field_project_total_funding']['settings'] = array(
    'thousand_separator' => '',
    'prefix_suffix' => 1,
  );
  /* Field: Indexed Node: Project Type */
  $handler->display->display_options['fields']['field_project_type']['id'] = 'field_project_type';
  $handler->display->display_options['fields']['field_project_type']['table'] = 'search_api_index_pccp_full_index';
  $handler->display->display_options['fields']['field_project_type']['field'] = 'field_project_type';
  $handler->display->display_options['fields']['field_project_type']['link_to_entity'] = 0;
  $handler->display->display_options['fields']['field_project_type']['view_mode'] = 'full';
  $handler->display->display_options['fields']['field_project_type']['bypass_access'] = 0;
  /* Field: Broken/missing handler */
  $handler->display->display_options['fields']['field_sector']['id'] = 'field_sector';
  $handler->display->display_options['fields']['field_sector']['table'] = 'search_api_index_pccp_full_index';
  $handler->display->display_options['fields']['field_sector']['field'] = 'field_sector';
  /* Field: Indexed Node: Project Scope */
  $handler->display->display_options['fields']['field_project_scope']['id'] = 'field_project_scope';
  $handler->display->display_options['fields']['field_project_scope']['table'] = 'search_api_index_pccp_full_index';
  $handler->display->display_options['fields']['field_project_scope']['field'] = 'field_project_scope';
  $handler->display->display_options['fields']['field_project_scope']['link_to_entity'] = 0;
  $handler->display->display_options['fields']['field_project_scope']['view_mode'] = 'full';
  $handler->display->display_options['fields']['field_project_scope']['bypass_access'] = 0;
  /* Field: Indexed Node: Description */
  $handler->display->display_options['fields']['field_the_description']['id'] = 'field_the_description';
  $handler->display->display_options['fields']['field_the_description']['table'] = 'search_api_index_pccp_full_index';
  $handler->display->display_options['fields']['field_the_description']['field'] = 'field_the_description';
  $handler->display->display_options['fields']['field_the_description']['label'] = '';
  $handler->display->display_options['fields']['field_the_description']['alter']['strip_tags'] = TRUE;
  $handler->display->display_options['fields']['field_the_description']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_the_description']['hide_empty'] = TRUE;
  $handler->display->display_options['fields']['field_the_description']['type'] = 'text_summary_or_trimmed';
  $handler->display->display_options['fields']['field_the_description']['settings'] = array(
    'trim_length' => '2000',
  );
  /* Field: Indexed Node: Objectives */
  $handler->display->display_options['fields']['field_objectives']['id'] = 'field_objectives';
  $handler->display->display_options['fields']['field_objectives']['table'] = 'search_api_index_pccp_full_index';
  $handler->display->display_options['fields']['field_objectives']['field'] = 'field_objectives';
  $handler->display->display_options['fields']['field_objectives']['hide_empty'] = TRUE;
  $handler->display->display_options['fields']['field_objectives']['empty_zero'] = TRUE;
  /* Field: Indexed Node: Outcomes » Text */
  $handler->display->display_options['fields']['field_project_outcomes_value']['id'] = 'field_project_outcomes_value';
  $handler->display->display_options['fields']['field_project_outcomes_value']['table'] = 'search_api_index_pccp_full_index';
  $handler->display->display_options['fields']['field_project_outcomes_value']['field'] = 'field_project_outcomes_value';
  $handler->display->display_options['fields']['field_project_outcomes_value']['link_to_entity'] = 0;
  /* Field: Indexed Node: Outputs */
  $handler->display->display_options['fields']['field_outputs']['id'] = 'field_outputs';
  $handler->display->display_options['fields']['field_outputs']['table'] = 'search_api_index_pccp_full_index';
  $handler->display->display_options['fields']['field_outputs']['field'] = 'field_outputs';
  /* Field: Indexed Node: Activities */
  $handler->display->display_options['fields']['field_activities']['id'] = 'field_activities';
  $handler->display->display_options['fields']['field_activities']['table'] = 'search_api_index_pccp_full_index';
  $handler->display->display_options['fields']['field_activities']['field'] = 'field_activities';
  /* Field: Indexed Node: Climate Change Topic */
  $handler->display->display_options['fields']['field_climate_change_topic']['id'] = 'field_climate_change_topic';
  $handler->display->display_options['fields']['field_climate_change_topic']['table'] = 'search_api_index_pccp_full_index';
  $handler->display->display_options['fields']['field_climate_change_topic']['field'] = 'field_climate_change_topic';
  $handler->display->display_options['fields']['field_climate_change_topic']['link_to_entity'] = 0;
  $handler->display->display_options['fields']['field_climate_change_topic']['view_mode'] = 'full';
  $handler->display->display_options['fields']['field_climate_change_topic']['bypass_access'] = 0;
  /* Field: Indexed Node: Date created */
  $handler->display->display_options['fields']['created']['id'] = 'created';
  $handler->display->display_options['fields']['created']['table'] = 'search_api_index_pccp_full_index';
  $handler->display->display_options['fields']['created']['field'] = 'created';
  $handler->display->display_options['fields']['created']['date_format'] = 'short_date_only';
  $handler->display->display_options['fields']['created']['second_date_format'] = 'search_api_facetapi_YEAR';
  $handler->display->display_options['fields']['created']['link_to_entity'] = 0;
  /* Field: Indexed Node: Project Contact */
  $handler->display->display_options['fields']['field_project_contact']['id'] = 'field_project_contact';
  $handler->display->display_options['fields']['field_project_contact']['table'] = 'search_api_index_pccp_full_index';
  $handler->display->display_options['fields']['field_project_contact']['field'] = 'field_project_contact';
  $handler->display->display_options['fields']['field_project_contact']['link_to_entity'] = 0;
  $handler->display->display_options['fields']['field_project_contact']['view_mode'] = 'full';
  $handler->display->display_options['fields']['field_project_contact']['bypass_access'] = 0;
  $handler->display->display_options['path'] = 'project-search.csv';
  $handler->display->display_options['displays'] = array(
    'panel_pane_1' => 'panel_pane_1',
    'default' => 0,
    'page' => 0,
  );
  $handler->display->display_options['sitename_title'] = 1;

  /* Display: Data export  DOC */
  $handler = $view->new_display('views_data_export', 'Data export  DOC', 'views_data_export_2');
  $handler->display->display_options['defaults']['access'] = FALSE;
  $handler->display->display_options['access']['type'] = 'perm';
  $handler->display->display_options['access']['perm'] = 'access data exports';
  $handler->display->display_options['pager']['type'] = 'none';
  $handler->display->display_options['pager']['options']['offset'] = '0';
  $handler->display->display_options['style_plugin'] = 'views_data_export_doc';
  $handler->display->display_options['style_options']['provide_file'] = 1;
  $handler->display->display_options['style_options']['filename'] = 'project_search.doc';
  $handler->display->display_options['style_options']['parent_sort'] = 0;
  $handler->display->display_options['path'] = 'project-search-doc';

  /* Display: Content pane */
  $handler = $view->new_display('panel_pane', 'Content pane', 'panel_pane_1');
  $handler->display->display_options['exposed_block'] = TRUE;
  $export['project_search'] = $view;

  $view = new view();
  $view->name = 'project_sites_map';
  $view->description = '';
  $view->tag = 'default';
  $view->base_table = 'getlocations_fields';
  $view->human_name = 'Project Sites';
  $view->core = 7;
  $view->api_version = '3.0';
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

  /* Display: Master */
  $handler = $view->new_display('default', 'Master', 'default');
  $handler->display->display_options['title'] = 'New Projects';
  $handler->display->display_options['use_more_always'] = FALSE;
  $handler->display->display_options['access']['type'] = 'perm';
  $handler->display->display_options['cache']['type'] = 'none';
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['exposed_form']['type'] = 'basic';
  $handler->display->display_options['pager']['type'] = 'some';
  $handler->display->display_options['pager']['options']['items_per_page'] = '4';
  $handler->display->display_options['pager']['options']['offset'] = '0';
  $handler->display->display_options['style_plugin'] = 'default';
  $handler->display->display_options['row_plugin'] = 'fields';
  /* Field: Content: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['label'] = '';
  $handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
  $handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
  /* Field: Content: Post date */
  $handler->display->display_options['fields']['created']['id'] = 'created';
  $handler->display->display_options['fields']['created']['table'] = 'node';
  $handler->display->display_options['fields']['created']['field'] = 'created';
  $handler->display->display_options['fields']['created']['label'] = '';
  $handler->display->display_options['fields']['created']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['created']['date_format'] = 'short_date_only';
  $handler->display->display_options['fields']['created']['second_date_format'] = 'long';
  /* Sort criterion: Content: Post date */
  $handler->display->display_options['sorts']['created']['id'] = 'created';
  $handler->display->display_options['sorts']['created']['table'] = 'node';
  $handler->display->display_options['sorts']['created']['field'] = 'created';
  $handler->display->display_options['sorts']['created']['order'] = 'DESC';
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 1;
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'product' => 'product',
  );

  /* Display: Page */
  $handler = $view->new_display('page', 'Page', 'page');
  $handler->display->display_options['path'] = 'project-sites';

  /* Display: Block */
  $handler = $view->new_display('block', 'Block', 'block');
  $export['project_sites_map'] = $view;

  return $export;
}
