<?php
/**
 * @file
 * nab_projects.field_group.inc
 */

/**
 * Implements hook_field_group_info().
 */
function nab_projects_field_group_info() {
  $field_groups = array();

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_additional_information|node|funding_opportunity|default';
  $field_group->group_name = 'group_additional_information';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'funding_opportunity';
  $field_group->mode = 'default';
  $field_group->parent_name = '';
  $field_group->data = array(
    'label' => 'Additional Information',
    'weight' => '2',
    'children' => array(
      0 => 'group_funding_details',
    ),
    'format_type' => 'accordion',
    'format_settings' => array(
      'formatter' => '',
      'instance_settings' => array(
        'description' => '',
        'classes' => 'group-additional-information field-group-accordion',
        'effect' => 'bounceslide',
        'id' => '',
      ),
    ),
  );
  $field_groups['group_additional_information|node|funding_opportunity|default'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_additional_info|node|link|default';
  $field_group->group_name = 'group_additional_info';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'link';
  $field_group->mode = 'default';
  $field_group->parent_name = '';
  $field_group->data = array(
    'label' => 'Additional Information',
    'weight' => '2',
    'children' => array(
      0 => 'group_related_content',
    ),
    'format_type' => 'accordion',
    'format_settings' => array(
      'formatter' => '',
      'instance_settings' => array(
        'description' => '',
        'classes' => 'group-additional-info field-group-accordion',
        'effect' => 'bounceslide',
        'id' => '',
      ),
    ),
  );
  $field_groups['group_additional_info|node|link|default'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_categorisation|node|product|form';
  $field_group->group_name = 'group_categorisation';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'product';
  $field_group->mode = 'form';
  $field_group->parent_name = 'group_project';
  $field_group->data = array(
    'label' => 'Categorisation',
    'weight' => '26',
    'children' => array(
      0 => 'field_focus_area',
      1 => 'field_tags',
      2 => 'field_pifacc_themes',
      3 => 'field_hfa_priorities',
      4 => 'field_rfa_priorities',
      5 => 'field_national_objective',
    ),
    'format_type' => 'fieldset',
    'format_settings' => array(
      'label' => 'Categorisation',
      'instance_settings' => array(
        'required_fields' => 1,
        'id' => '',
        'classes' => 'group-categorisation field-group-htab',
        'description' => '',
        'nav_label' => '',
      ),
      'formatter' => 'collapsed',
    ),
  );
  $field_groups['group_categorisation|node|product|form'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_contact|node|donor|default';
  $field_group->group_name = 'group_contact';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'donor';
  $field_group->mode = 'default';
  $field_group->parent_name = 'group_other_info';
  $field_group->data = array(
    'label' => 'Contact',
    'weight' => '21',
    'children' => array(
      0 => 'field_contact_details',
      1 => 'field_website',
      2 => 'field_logo',
    ),
    'format_type' => 'accordion-item',
    'format_settings' => array(
      'formatter' => 'closed',
      'instance_settings' => array(
        'classes' => 'group-contact field-group-accordion-item',
      ),
    ),
  );
  $field_groups['group_contact|node|donor|default'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_content|node|country|form';
  $field_group->group_name = 'group_content';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'country';
  $field_group->mode = 'form';
  $field_group->parent_name = 'group_country';
  $field_group->data = array(
    'label' => 'Content',
    'weight' => '4',
    'children' => array(
      0 => 'field_country_overview',
      1 => 'field_country_national_prioritie',
      2 => 'field_country_key_national_poli',
      3 => 'field_country_adaptation',
      4 => 'field_country_partnerships',
      5 => 'field_country_climate_informatio',
      6 => 'field_country_education',
      7 => 'field_country_mitigation',
      8 => 'field_country_ongoing_challenges',
      9 => 'field_country_governance',
      10 => 'field_country_focal_points',
      11 => 'field_country_references',
    ),
    'format_type' => 'fieldset',
    'format_settings' => array(
      'label' => 'Content',
      'instance_settings' => array(
        'required_fields' => 1,
        'id' => '',
        'classes' => '',
        'description' => '',
      ),
      'formatter' => 'collapsed',
    ),
  );
  $field_groups['group_content|node|country|form'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_country_details|node|country|default';
  $field_group->group_name = 'group_country_details';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'country';
  $field_group->mode = 'default';
  $field_group->parent_name = 'group_more_info_group';
  $field_group->data = array(
    'label' => 'Country Details',
    'weight' => '44',
    'children' => array(
      0 => 'field_iso_code',
      1 => 'field_population',
      2 => 'field_languages',
      3 => 'field_map_image',
      4 => 'field_flag_image',
    ),
    'format_type' => 'accordion-item',
    'format_settings' => array(
      'label' => 'Country Details',
      'instance_settings' => array(
        'classes' => 'group-country-details field-group-accordion-item',
      ),
      'formatter' => 'open',
    ),
  );
  $field_groups['group_country_details|node|country|default'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_country|node|country|form';
  $field_group->group_name = 'group_country';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'country';
  $field_group->mode = 'form';
  $field_group->parent_name = '';
  $field_group->data = array(
    'label' => 'Country',
    'weight' => '0',
    'children' => array(
      0 => 'group_general',
      1 => 'group_content',
    ),
    'format_type' => 'div',
    'format_settings' => array(
      'formatter' => 'open',
      'instance_settings' => array(
        'description' => '',
        'show_label' => 1,
        'label_element' => 'h3',
        'effect' => 'none',
        'speed' => 'fast',
        'classes' => '',
        'required_fields' => 1,
        'id' => '',
      ),
    ),
  );
  $field_groups['group_country|node|country|form'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_description|node|product|default';
  $field_group->group_name = 'group_description';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'product';
  $field_group->mode = 'default';
  $field_group->parent_name = 'group_project_primary';
  $field_group->data = array(
    'label' => 'Description',
    'weight' => '49',
    'children' => array(
      0 => 'field_the_description',
      1 => 'field_file_s_',
    ),
    'format_type' => 'htab',
    'format_settings' => array(
      'formatter' => 'closed',
      'instance_settings' => array(
        'description' => '',
        'classes' => 'group-description field-group-htab',
        'id' => '',
      ),
    ),
  );
  $field_groups['group_description|node|product|default'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = TRUE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_donor|node|product|default';
  $field_group->group_name = 'group_donor';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'product';
  $field_group->mode = 'default';
  $field_group->parent_name = 'group_metadata';
  $field_group->data = array(
    'label' => 'Donor',
    'weight' => '59',
    'children' => array(
      0 => 'field_donor_enity',
      1 => 'field_project_total_funding',
      2 => 'field_implementing_agency',
    ),
    'format_type' => 'accordion-item',
    'format_settings' => array(
      'formatter' => 'closed',
      'instance_settings' => array(
        'description' => '',
        'classes' => 'group-donor field-group-tab',
      ),
    ),
  );
  $field_groups['group_donor|node|product|default'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_donor|node|product|form';
  $field_group->group_name = 'group_donor';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'product';
  $field_group->mode = 'form';
  $field_group->parent_name = 'group_project';
  $field_group->data = array(
    'label' => 'Stakeholders',
    'weight' => '27',
    'children' => array(
      0 => 'field_donor_enity',
      1 => 'field_organisation_entity',
      2 => 'field_implementing_agency',
      3 => 'field_project_contact',
      4 => 'field_project_total_funding',
      5 => 'field_amount_donor_currency_',
    ),
    'format_type' => 'fieldset',
    'format_settings' => array(
      'label' => 'Stakeholders',
      'instance_settings' => array(
        'required_fields' => 1,
        'id' => '',
        'classes' => 'group-donor field-group-htab',
        'description' => '',
      ),
      'formatter' => 'collapsed',
    ),
  );
  $field_groups['group_donor|node|product|form'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_finance|node|donor|default';
  $field_group->group_name = 'group_finance';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'donor';
  $field_group->mode = 'default';
  $field_group->parent_name = 'group_other_info';
  $field_group->data = array(
    'label' => 'Finance',
    'weight' => '22',
    'children' => array(
      0 => 'field_global_funding_allocation_',
      1 => 'field_cofinancing',
      2 => 'field_financing_modality',
      3 => 'field_global_funding_usd',
    ),
    'format_type' => 'accordion-item',
    'format_settings' => array(
      'formatter' => 'closed',
      'instance_settings' => array(
        'classes' => 'group-finance field-group-accordion-item',
      ),
    ),
  );
  $field_groups['group_finance|node|donor|default'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_finance|node|fund|form';
  $field_group->group_name = 'group_finance';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'donor';
  $field_group->mode = 'form';
  $field_group->parent_name = 'group_fund';
  $field_group->data = array(
    'label' => 'Finance',
    'weight' => '13',
    'children' => array(
      0 => 'field_global_funding_allocation_',
      1 => 'field_cofinancing',
      2 => 'field_financing_modality',
      3 => 'field_global_funding_usd',
    ),
    'format_type' => 'fieldset',
    'format_settings' => array(
      'label' => 'Finance',
      'instance_settings' => array(
        'required_fields' => 1,
        'id' => '',
        'classes' => 'group-finance field-group-htab',
        'description' => '',
      ),
      'formatter' => 'collapsed',
    ),
  );
  $field_groups['group_finance|node|fund|form'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_funding_details|node|funding_opportunity|default';
  $field_group->group_name = 'group_funding_details';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'funding_opportunity';
  $field_group->mode = 'default';
  $field_group->parent_name = 'group_additional_information';
  $field_group->data = array(
    'label' => 'Fund Details',
    'weight' => '3',
    'children' => array(
      0 => 'field_donor_enity',
      1 => 'field_topics',
      2 => 'field_expiry_date',
      3 => 'field_logo',
    ),
    'format_type' => 'accordion-item',
    'format_settings' => array(
      'label' => 'Fund Details',
      'instance_settings' => array(
        'classes' => 'group-funding-details field-group-accordion',
      ),
      'formatter' => 'open',
    ),
  );
  $field_groups['group_funding_details|node|funding_opportunity|default'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_funding|node|product|default';
  $field_group->group_name = 'group_funding';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'product';
  $field_group->mode = 'default';
  $field_group->parent_name = 'group_metadata';
  $field_group->data = array(
    'label' => 'Funding',
    'weight' => '59',
    'children' => array(
      0 => 'field_donor_enity',
      1 => 'field_project_total_funding',
      2 => 'field_amount_donor_currency_',
    ),
    'format_type' => 'accordion-item',
    'format_settings' => array(
      'formatter' => 'closed',
      'instance_settings' => array(
        'classes' => 'group-funding field-group-accordion-item',
      ),
    ),
  );
  $field_groups['group_funding|node|product|default'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_fund|node|fund|form';
  $field_group->group_name = 'group_fund';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'donor';
  $field_group->mode = 'form';
  $field_group->parent_name = '';
  $field_group->data = array(
    'label' => 'Fund',
    'weight' => '0',
    'children' => array(
      0 => 'group_relations',
      1 => 'group_general',
      2 => 'group_finance',
    ),
    'format_type' => 'div',
    'format_settings' => array(
      'formatter' => '',
      'instance_settings' => array(
        'classes' => 'group-fund field-group-htabs',
        'description' => '',
        'show_label' => 1,
        'label_element' => 'h3',
        'effect' => 'none',
        'speed' => 'fast',
        'required_fields' => 1,
        'id' => '',
      ),
    ),
  );
  $field_groups['group_fund|node|fund|form'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_general|node|country|form';
  $field_group->group_name = 'group_general';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'country';
  $field_group->mode = 'form';
  $field_group->parent_name = 'group_country';
  $field_group->data = array(
    'label' => 'General Information',
    'weight' => '2',
    'children' => array(
      0 => 'field_iso_code',
      1 => 'field_population',
      2 => 'field_languages',
      3 => 'field_map_image',
      4 => 'field_flag_image',
      5 => 'field_location_latlon',
      6 => 'title',
    ),
    'format_type' => 'fieldset',
    'format_settings' => array(
      'formatter' => 'collapsible',
      'instance_settings' => array(
        'description' => '',
        'classes' => '',
        'required_fields' => 1,
        'id' => '',
      ),
    ),
  );
  $field_groups['group_general|node|country|form'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_general|node|fund|form';
  $field_group->group_name = 'group_general';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'donor';
  $field_group->mode = 'form';
  $field_group->parent_name = 'group_fund';
  $field_group->data = array(
    'label' => 'General Information',
    'weight' => '11',
    'children' => array(
      0 => 'field_aid_type',
      1 => 'field_objectives',
      2 => 'field_fund_status',
      3 => 'field_contact_details',
      4 => 'field_website',
      5 => 'field_logo',
      6 => 'field_application_procedure',
      7 => 'field_related_organisation',
      8 => 'field_pccp_sectoral_focus',
      9 => 'field_country_focus',
      10 => 'title',
    ),
    'format_type' => 'fieldset',
    'format_settings' => array(
      'label' => 'General Information',
      'instance_settings' => array(
        'required_fields' => 1,
        'id' => '',
        'classes' => 'group-general field-group-htab',
        'description' => '',
      ),
      'formatter' => 'open',
    ),
  );
  $field_groups['group_general|node|fund|form'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_general|node|product|form';
  $field_group->group_name = 'group_general';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'product';
  $field_group->mode = 'form';
  $field_group->parent_name = 'group_project';
  $field_group->data = array(
    'label' => 'General Information',
    'weight' => '25',
    'children' => array(
      0 => 'field_short_title',
      1 => 'field_project_type',
      2 => 'field_project_status',
      3 => 'field_project_scope',
      4 => 'field_objectives',
      5 => 'field_start_date',
      6 => 'field_end_date',
      7 => 'field_activities',
      8 => 'field_outputs',
      9 => 'field_topics',
      10 => 'field_the_description',
      11 => 'field_project_outcomes',
      12 => 'field_project_name',
      13 => 'field_file_s_',
      14 => 'title',
    ),
    'format_type' => 'fieldset',
    'format_settings' => array(
      'label' => 'General Information',
      'instance_settings' => array(
        'required_fields' => 1,
        'id' => '',
        'classes' => 'group-general field-group-htab',
        'description' => '',
        'nav_label' => '',
      ),
      'formatter' => 'collapsible',
    ),
  );
  $field_groups['group_general|node|product|form'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_metadata|node|product|default';
  $field_group->group_name = 'group_metadata';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'product';
  $field_group->mode = 'default';
  $field_group->parent_name = '';
  $field_group->data = array(
    'label' => 'Project Metadata',
    'weight' => '7',
    'children' => array(
      0 => 'group_funding',
      1 => 'group_project_information',
      2 => 'group_related_content',
    ),
    'format_type' => 'accordion',
    'format_settings' => array(
      'formatter' => '',
      'instance_settings' => array(
        'classes' => 'group-metadata field-group-tabs',
        'id' => '',
        'description' => '',
        'effect' => 'bounceslide',
      ),
    ),
  );
  $field_groups['group_metadata|node|product|default'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_more_info_group|node|country|default';
  $field_group->group_name = 'group_more_info_group';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'country';
  $field_group->mode = 'default';
  $field_group->parent_name = '';
  $field_group->data = array(
    'label' => 'More Information Group',
    'weight' => '23',
    'children' => array(
      0 => 'group_country_details',
      1 => 'group_related_info',
    ),
    'format_type' => 'accordion',
    'format_settings' => array(
      'formatter' => '',
      'instance_settings' => array(
        'description' => '',
        'classes' => 'group-more-info-group field-group-accordion',
        'effect' => 'bounceslide',
        'id' => '',
      ),
    ),
  );
  $field_groups['group_more_info_group|node|country|default'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_objectives|node|product|default';
  $field_group->group_name = 'group_objectives';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'product';
  $field_group->mode = 'default';
  $field_group->parent_name = 'group_project_primary';
  $field_group->data = array(
    'label' => 'Objectives',
    'weight' => '50',
    'children' => array(
      0 => 'field_objectives',
    ),
    'format_type' => 'htab',
    'format_settings' => array(
      'formatter' => 'closed',
      'instance_settings' => array(
        'description' => '',
        'classes' => 'group-objectives field-group-htab',
        'id' => '',
      ),
    ),
  );
  $field_groups['group_objectives|node|product|default'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_other_info|node|donor|default';
  $field_group->group_name = 'group_other_info';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'donor';
  $field_group->mode = 'default';
  $field_group->parent_name = '';
  $field_group->data = array(
    'label' => 'Other Info Group',
    'weight' => '8',
    'children' => array(
      0 => 'group_finance',
      1 => 'group_relation_information',
      2 => 'group_contact',
    ),
    'format_type' => 'accordion',
    'format_settings' => array(
      'formatter' => '',
      'instance_settings' => array(
        'description' => '',
        'classes' => 'group-other-info field-group-accordion',
        'effect' => 'bounceslide',
        'id' => '',
      ),
    ),
  );
  $field_groups['group_other_info|node|donor|default'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_other|node|product|form';
  $field_group->group_name = 'group_other';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'product';
  $field_group->mode = 'form';
  $field_group->parent_name = 'group_project';
  $field_group->data = array(
    'label' => 'Other',
    'weight' => '28',
    'children' => array(
      0 => 'field_national_framework',
      1 => 'field_actions',
      2 => 'field_project_comments',
    ),
    'format_type' => 'fieldset',
    'format_settings' => array(
      'label' => 'Other',
      'instance_settings' => array(
        'required_fields' => 1,
        'id' => '',
        'classes' => 'group-other field-group-htab',
        'description' => '',
        'nav_label' => '',
      ),
      'formatter' => 'collapsed',
    ),
  );
  $field_groups['group_other|node|product|form'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_outcomes|node|product|default';
  $field_group->group_name = 'group_outcomes';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'product';
  $field_group->mode = 'default';
  $field_group->parent_name = 'group_project_primary';
  $field_group->data = array(
    'label' => 'Outcomes',
    'weight' => '51',
    'children' => array(
      0 => 'field_project_outcomes',
    ),
    'format_type' => 'htab',
    'format_settings' => array(
      'formatter' => 'closed',
      'instance_settings' => array(
        'description' => '',
        'classes' => 'group-outcomes field-group-htab',
        'id' => '',
      ),
    ),
  );
  $field_groups['group_outcomes|node|product|default'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_outputs|node|product|default';
  $field_group->group_name = 'group_outputs';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'product';
  $field_group->mode = 'default';
  $field_group->parent_name = 'group_project_primary';
  $field_group->data = array(
    'label' => 'Outputs',
    'weight' => '52',
    'children' => array(
      0 => 'field_actions',
      1 => 'field_activities',
      2 => 'field_outputs',
    ),
    'format_type' => 'htab',
    'format_settings' => array(
      'formatter' => 'closed',
      'instance_settings' => array(
        'description' => '',
        'classes' => 'group-outputs field-group-htab',
        'id' => '',
      ),
    ),
  );
  $field_groups['group_outputs|node|product|default'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_project_information|node|product|default';
  $field_group->group_name = 'group_project_information';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'product';
  $field_group->mode = 'default';
  $field_group->parent_name = 'group_metadata';
  $field_group->data = array(
    'label' => 'Project Information',
    'weight' => '61',
    'children' => array(
      0 => 'field_project_type',
      1 => 'field_project_scope',
      2 => 'field_national_framework',
      3 => 'field_start_date',
      4 => 'field_end_date',
      5 => 'field_focus_area',
      6 => 'field_implementing_countries',
      7 => 'field_implementing_agency',
      8 => 'field_hfa_priorities',
      9 => 'field_rfa_priorities',
    ),
    'format_type' => 'accordion-item',
    'format_settings' => array(
      'label' => 'Project Information',
      'instance_settings' => array(
        'classes' => 'group-project-information field-group-tab',
      ),
      'formatter' => 'open',
    ),
  );
  $field_groups['group_project_information|node|product|default'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_project_primary|node|product|default';
  $field_group->group_name = 'group_project_primary';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'product';
  $field_group->mode = 'default';
  $field_group->parent_name = '';
  $field_group->data = array(
    'label' => 'Project Primary Groups',
    'weight' => '2',
    'children' => array(
      0 => 'group_description',
      1 => 'group_objectives',
      2 => 'group_outcomes',
      3 => 'group_outputs',
    ),
    'format_type' => 'htabs',
    'format_settings' => array(
      'formatter' => '',
      'instance_settings' => array(
        'classes' => 'group-project-primary field-group-htabs',
        'id' => '',
      ),
    ),
  );
  $field_groups['group_project_primary|node|product|default'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_project_sites|node|product|default';
  $field_group->group_name = 'group_project_sites';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'product';
  $field_group->mode = 'default';
  $field_group->parent_name = 'group_resources';
  $field_group->data = array(
    'label' => 'Project Sites',
    'weight' => '67',
    'children' => array(
      0 => 'field_project_sites_3',
    ),
    'format_type' => 'htab',
    'format_settings' => array(
      'formatter' => 'closed',
      'instance_settings' => array(
        'description' => '',
        'classes' => 'group-project-sites field-group-htab',
        'id' => '',
      ),
    ),
  );
  $field_groups['group_project_sites|node|product|default'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_project|node|product|form';
  $field_group->group_name = 'group_project';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'product';
  $field_group->mode = 'form';
  $field_group->parent_name = '';
  $field_group->data = array(
    'label' => 'Project',
    'weight' => '0',
    'children' => array(
      0 => 'group_categorisation',
      1 => 'group_donor',
      2 => 'group_general',
      3 => 'group_other',
      4 => 'group_relations',
      5 => 'group_sites',
    ),
    'format_type' => 'div',
    'format_settings' => array(
      'formatter' => '',
      'instance_settings' => array(
        'classes' => 'group-project field-group-htabs',
        'description' => '',
        'show_label' => 1,
        'label_element' => 'h3',
        'effect' => 'none',
        'speed' => 'fast',
        'required_fields' => 1,
        'id' => '',
      ),
    ),
  );
  $field_groups['group_project|node|product|form'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_related_content|node|link|default';
  $field_group->group_name = 'group_related_content';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'link';
  $field_group->mode = 'default';
  $field_group->parent_name = 'group_additional_info';
  $field_group->data = array(
    'label' => 'Related Content',
    'weight' => '14',
    'children' => array(
      0 => 'field_related_content_entity',
      1 => 'field_topics',
    ),
    'format_type' => 'accordion-item',
    'format_settings' => array(
      'label' => 'Related Content',
      'instance_settings' => array(
        'classes' => 'group-related-content field-group-accordion-item',
      ),
      'formatter' => 'open',
    ),
  );
  $field_groups['group_related_content|node|link|default'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_related_content|node|product|default';
  $field_group->group_name = 'group_related_content';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'product';
  $field_group->mode = 'default';
  $field_group->parent_name = 'group_metadata';
  $field_group->data = array(
    'label' => 'Related Content',
    'weight' => '58',
    'children' => array(
      0 => 'field_topics',
      1 => 'field_tags',
      2 => 'field_related_projects_entity',
      3 => 'field_pifacc_themes',
      4 => 'related_news',
    ),
    'format_type' => 'accordion-item',
    'format_settings' => array(
      'formatter' => 'closed',
      'instance_settings' => array(
        'description' => '',
        'classes' => 'group-related-content field-group-tab',
      ),
    ),
  );
  $field_groups['group_related_content|node|product|default'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_related_documents|node|product|default';
  $field_group->group_name = 'group_related_documents';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'product';
  $field_group->mode = 'default';
  $field_group->parent_name = 'group_resources';
  $field_group->data = array(
    'label' => 'Related Documents',
    'weight' => '66',
    'children' => array(
      0 => 'field_related_documents_entity',
    ),
    'format_type' => 'htab',
    'format_settings' => array(
      'formatter' => 'closed',
      'instance_settings' => array(
        'description' => '',
        'classes' => 'group-related-documents field-group-htab',
        'id' => '',
      ),
    ),
  );
  $field_groups['group_related_documents|node|product|default'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_related_info|node|country|default';
  $field_group->group_name = 'group_related_info';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'country';
  $field_group->mode = 'default';
  $field_group->parent_name = 'group_more_info_group';
  $field_group->data = array(
    'label' => 'Related Information',
    'weight' => '45',
    'children' => array(
      0 => 'field_related_projects_entity',
      1 => 'field_related_documents_entity',
      2 => 'field_related_links_entity',
      3 => 'field_related_content_entity',
      4 => 'field_related_events',
      5 => 'field_related_news',
    ),
    'format_type' => 'accordion-item',
    'format_settings' => array(
      'formatter' => 'closed',
      'instance_settings' => array(
        'classes' => 'group-related-info field-group-accordion-item',
      ),
    ),
  );
  $field_groups['group_related_info|node|country|default'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_relation_information|node|donor|default';
  $field_group->group_name = 'group_relation_information';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'donor';
  $field_group->mode = 'default';
  $field_group->parent_name = 'group_other_info';
  $field_group->data = array(
    'label' => 'Related Information',
    'weight' => '23',
    'children' => array(
      0 => 'field_related_documents_entity',
      1 => 'field_related_projects_entity',
      2 => 'field_country',
      3 => 'field_related_funds',
      4 => 'field_pccp_sectoral_focus',
      5 => 'field_country_focus',
    ),
    'format_type' => 'accordion-item',
    'format_settings' => array(
      'formatter' => 'closed',
      'instance_settings' => array(
        'classes' => 'group-relation-information field-group-accordion-item',
      ),
    ),
  );
  $field_groups['group_relation_information|node|donor|default'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_relations|node|country|form';
  $field_group->group_name = 'group_relations';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'country';
  $field_group->mode = 'form';
  $field_group->parent_name = '';
  $field_group->data = array(
    'label' => 'Related Information',
    'weight' => '2',
    'children' => array(
      0 => 'field_related_projects_entity',
      1 => 'field_related_documents_entity',
      2 => 'field_related_links_entity',
      3 => 'field_related_events',
      4 => 'field_related_news',
    ),
    'format_type' => 'fieldset',
    'format_settings' => array(
      'label' => 'Related Information',
      'instance_settings' => array(
        'required_fields' => 1,
        'id' => '',
        'classes' => '',
        'description' => '',
      ),
      'formatter' => 'collapsed',
    ),
  );
  $field_groups['group_relations|node|country|form'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_relations|node|fund|form';
  $field_group->group_name = 'group_relations';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'donor';
  $field_group->mode = 'form';
  $field_group->parent_name = 'group_fund';
  $field_group->data = array(
    'label' => 'Related Information',
    'weight' => '14',
    'children' => array(
      0 => 'field_related_documents_entity',
      1 => 'field_country',
      2 => 'field_related_funds',
    ),
    'format_type' => 'fieldset',
    'format_settings' => array(
      'label' => 'Related Information',
      'instance_settings' => array(
        'required_fields' => 1,
        'id' => '',
        'classes' => 'group-relations field-group-htab',
        'description' => '',
      ),
      'formatter' => 'collapsed',
    ),
  );
  $field_groups['group_relations|node|fund|form'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_relations|node|product|form';
  $field_group->group_name = 'group_relations';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'product';
  $field_group->mode = 'form';
  $field_group->parent_name = 'group_project';
  $field_group->data = array(
    'label' => 'Related Content',
    'weight' => '30',
    'children' => array(
      0 => 'field_related_projects_entity',
      1 => 'field_related_documents_entity',
      2 => 'field_implementing_countries',
      3 => 'field_related_links_entity',
    ),
    'format_type' => 'fieldset',
    'format_settings' => array(
      'label' => 'Related Content',
      'instance_settings' => array(
        'required_fields' => 1,
        'id' => '',
        'classes' => 'group-relations field-group-htab',
        'description' => '',
        'nav_label' => '',
      ),
      'formatter' => 'collapsed',
    ),
  );
  $field_groups['group_relations|node|product|form'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_resources|node|product|default';
  $field_group->group_name = 'group_resources';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'product';
  $field_group->mode = 'default';
  $field_group->parent_name = '';
  $field_group->data = array(
    'label' => 'Resources',
    'weight' => '5',
    'children' => array(
      0 => 'group_project_sites',
      1 => 'group_related_documents',
    ),
    'format_type' => 'htabs',
    'format_settings' => array(
      'formatter' => '',
      'instance_settings' => array(
        'classes' => 'group-resources field-group-htabs',
        'id' => '',
      ),
    ),
  );
  $field_groups['group_resources|node|product|default'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_sites|node|product|form';
  $field_group->group_name = 'group_sites';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'product';
  $field_group->mode = 'form';
  $field_group->parent_name = 'group_project';
  $field_group->data = array(
    'label' => 'Project Sites',
    'weight' => '29',
    'children' => array(
      0 => 'field_project_sites_3',
    ),
    'format_type' => 'fieldset',
    'format_settings' => array(
      'label' => 'Project Sites',
      'instance_settings' => array(
        'required_fields' => 1,
        'id' => '',
        'classes' => 'group-sites field-group-htab',
        'description' => '',
        'nav_label' => '',
      ),
      'formatter' => 'collapsed',
    ),
  );
  $field_groups['group_sites|node|product|form'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = TRUE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_verification|node|product|form';
  $field_group->group_name = 'group_verification';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'product';
  $field_group->mode = 'form';
  $field_group->parent_name = '';
  $field_group->data = array(
    'label' => 'Verification',
    'weight' => '3',
    'children' => array(
      0 => 'field_verified_pccp',
      1 => 'field_old_drupal_id',
      2 => 'field_imported_project',
    ),
    'format_type' => 'htab',
    'format_settings' => array(
      'formatter' => 'closed',
      'instance_settings' => array(
        'description' => '',
        'classes' => 'group-verification field-group-htab',
        'required_fields' => 1,
        'id' => '',
      ),
    ),
  );
  $field_groups['group_verification|node|product|form'] = $field_group;

  // Translatables
  // Included for use with string extractors like potx.
  t('Additional Information');
  t('Categorisation');
  t('Contact');
  t('Content');
  t('Country');
  t('Country Details');
  t('Description');
  t('Donor');
  t('Finance');
  t('Fund');
  t('Fund Details');
  t('Funding');
  t('General Information');
  t('More Information Group');
  t('Objectives');
  t('Other');
  t('Other Info Group');
  t('Outcomes');
  t('Outputs');
  t('Project');
  t('Project Information');
  t('Project Metadata');
  t('Project Primary Groups');
  t('Project Sites');
  t('Related Content');
  t('Related Documents');
  t('Related Information');
  t('Resources');
  t('Stakeholders');
  t('Verification');

  return $field_groups;
}
