<?php
/**
 * @file
 * nab_events.features.field_instance.inc
 */

/**
 * Implements hook_field_default_field_instances().
 */
function nab_events_field_default_field_instances() {
  $field_instances = array();

  // Exported field_instance: 'node-event-field_country'.
  $field_instances['node-event-field_country'] = array(
    'bundle' => 'event',
    'default_value_function' => '',
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'above',
        'module' => 'entityreference',
        'settings' => array(
          'link' => FALSE,
        ),
        'type' => 'entityreference_label',
        'weight' => 12,
      ),
      'node_gallery_node_thumbnail' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 0,
      ),
      'search_index' => array(
        'label' => 'hidden',
        'module' => 'entityreference',
        'settings' => array(
          'link' => FALSE,
        ),
        'type' => 'entityreference_label',
        'weight' => 12,
      ),
      'teaser' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 7,
      ),
    ),
    'entity_type' => 'node',
    'field_name' => 'field_country',
    'label' => 'Related Country',
    'required' => 0,
    'settings' => array(
      'behaviors' => array(
        'prepopulate' => array(
          'status' => 0,
        ),
      ),
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'inline_entity_form',
      'settings' => array(
        'fields' => array(),
        'type_settings' => array(
          'allow_clone' => 0,
          'allow_existing' => 1,
          'allow_new' => 1,
          'delete_references' => 0,
          'label_plural' => 'countries',
          'label_singular' => 'country',
          'match_operator' => 'CONTAINS',
          'override_labels' => 1,
        ),
      ),
      'type' => 'inline_entity_form',
      'weight' => 2,
    ),
  );

  // Exported field_instance: 'node-event-field_document_files'.
  $field_instances['node-event-field_document_files'] = array(
    'bundle' => 'event',
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'above',
        'module' => 'eightyoptions_file_formats',
        'settings' => array(),
        'type' => 'filename_description_filesize',
        'weight' => 4,
      ),
      'node_gallery_node_thumbnail' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 0,
      ),
      'search_index' => array(
        'label' => 'hidden',
        'module' => 'eightyoptions_file_formats',
        'settings' => array(),
        'type' => 'filename_description_filesize',
        'weight' => 4,
      ),
      'teaser' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 10,
      ),
    ),
    'entity_type' => 'node',
    'field_name' => 'field_document_files',
    'label' => 'Attachments',
    'required' => 0,
    'settings' => array(
      'description_field' => 1,
      'file_directory' => 'event_attachments',
      'file_extensions' => 'doc docx xls xlsx pdf ppt pptx',
      'max_filesize' => '',
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'file',
      'settings' => array(
        'progress_indicator' => 'throbber',
      ),
      'type' => 'file_generic',
      'weight' => 18,
    ),
  );

  // Exported field_instance: 'node-event-field_event_type'.
  $field_instances['node-event-field_event_type'] = array(
    'bundle' => 'event',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'inline',
        'module' => 'custom_formatters',
        'settings' => array(),
        'type' => 'custom_formatters_event_search_term',
        'weight' => 2,
      ),
      'node_gallery_node_thumbnail' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 0,
      ),
      'search_index' => array(
        'label' => 'hidden',
        'module' => 'custom_formatters',
        'settings' => array(),
        'type' => 'custom_formatters_event_search_term',
        'weight' => 2,
      ),
      'teaser' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 3,
      ),
    ),
    'entity_type' => 'node',
    'field_name' => 'field_event_type',
    'label' => 'Event Type',
    'required' => 0,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'options',
      'settings' => array(),
      'type' => 'options_buttons',
      'weight' => 4,
    ),
  );

  // Exported field_instance: 'node-event-field_image'.
  $field_instances['node-event-field_image'] = array(
    'bundle' => 'event',
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'hidden',
        'module' => 'image',
        'settings' => array(
          'image_link' => '',
          'image_style' => 'medium',
        ),
        'type' => 'image',
        'weight' => 0,
      ),
      'node_gallery_node_thumbnail' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 0,
      ),
      'teaser' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 0,
      ),
    ),
    'entity_type' => 'node',
    'field_name' => 'field_image',
    'label' => 'Image',
    'required' => 0,
    'settings' => array(
      'alt_field' => 0,
      'default_image' => 0,
      'file_directory' => '',
      'file_extensions' => 'png gif jpg jpeg',
      'max_filesize' => '',
      'max_resolution' => '',
      'min_resolution' => '',
      'title_field' => 0,
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'image',
      'settings' => array(
        'preview_image_style' => 'thumbnail',
        'progress_indicator' => 'throbber',
      ),
      'type' => 'image_image',
      'weight' => 3,
    ),
  );

  // Exported field_instance: 'node-event-field_location'.
  $field_instances['node-event-field_location'] = array(
    'bundle' => 'event',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'above',
        'module' => 'getlocations_fields',
        'settings' => array(
          'baselayers' => array(
            'DeLorme' => 0,
            'ESRI' => 0,
            'Hybrid' => 1,
            'Map' => 1,
            'NatGeoWorldMap' => 0,
            'OCM' => 0,
            'OCML' => 0,
            'OCMO' => 0,
            'OCMT' => 0,
            'OSM' => 1,
            'OSMBW' => 0,
            'OSMDE' => 0,
            'OceanBasemap' => 0,
            'Physical' => 1,
            'Satellite' => 1,
            'Stamen' => 0,
            'StamenBG' => 0,
            'StamenHY' => 0,
            'StamenLA' => 0,
            'StamenLI' => 0,
            'StamenLT' => 0,
            'Watercolor' => 0,
            'WorldGrayCanvas' => 0,
            'WorldImagery' => 0,
            'WorldPhysical' => 0,
            'WorldShadedRelief' => 0,
            'WorldTerrain' => 0,
            'WorldTopoMap' => 0,
          ),
          'bicycleinfo' => 0,
          'bicycleinfo_state' => 0,
          'circles_apply' => 0,
          'circles_clickable' => 0,
          'circles_coords' => '',
          'circles_enable' => 0,
          'circles_fillcolor' => '#FF0000',
          'circles_fillopacity' => 0.35,
          'circles_message' => '',
          'circles_radius' => 0,
          'circles_strokecolor' => '#FF0000',
          'circles_strokeopacity' => 0.8,
          'circles_strokeweight' => 3,
          'comment_map_marker' => 'drupal',
          'controltype' => 'small',
          'country_full' => 0,
          'display_additional' => 0,
          'display_city' => 0,
          'display_country' => 0,
          'display_dms' => 0,
          'display_fax' => 0,
          'display_geo_microformat' => 0,
          'display_latlong' => 0,
          'display_mapheight' => '300px',
          'display_maplink' => 1,
          'display_mapwidth' => '500px',
          'display_mobile' => 0,
          'display_name' => 0,
          'display_onemap' => 0,
          'display_phone' => 0,
          'display_postal_code' => 0,
          'display_province' => 0,
          'display_showmap' => 1,
          'display_street' => 0,
          'draggable' => 1,
          'fullscreen' => 0,
          'fullscreen_controlposition' => '',
          'geocoder_enable' => 0,
          'geojson_data' => '',
          'geojson_enable' => 0,
          'geojson_options' => '',
          'getdirections_link' => 0,
          'gps_bubble' => 0,
          'gps_button' => 0,
          'gps_button_label' => '',
          'gps_center' => 0,
          'gps_geocode' => 0,
          'gps_marker' => '',
          'gps_marker_title' => '',
          'gps_type' => 0,
          'gps_zoom' => -1,
          'highlight_enable' => 0,
          'highlight_fillcolor' => '#FF0000',
          'highlight_fillopacity' => 0.35,
          'highlight_radius' => 10,
          'highlight_strokecolor' => '#FF0000',
          'highlight_strokeopacity' => 0.8,
          'highlight_strokeweight' => 3,
          'jquery_colorpicker_enabled' => 0,
          'kml_group' => array(
            'kml_url' => '',
            'kml_url_button' => 0,
            'kml_url_button_label' => 'Kml Layer',
            'kml_url_button_state' => 0,
            'kml_url_click' => 1,
            'kml_url_infowindow' => 0,
            'kml_url_viewport' => 1,
          ),
          'map_backgroundcolor' => '',
          'map_marker' => 'small red',
          'mapcontrolposition' => '',
          'maptype' => 'Map',
          'markeraction' => 2,
          'markeraction_click_center' => 0,
          'markeraction_click_zoom' => -1,
          'markeractiontype' => 1,
          'maxzoom_map' => -1,
          'minzoom_map' => -1,
          'mtc' => 'standard',
          'node_map_marker' => 'small red',
          'nodezoom' => 12,
          'nodoubleclickzoom' => 0,
          'nokeyboard' => 0,
          'overview' => 0,
          'overview_opened' => 0,
          'pancontrol' => 1,
          'pancontrolposition' => '',
          'panoramio_show' => 0,
          'panoramio_state' => 0,
          'panoramio_use' => 0,
          'per_item_marker' => 0,
          'poi_show' => 1,
          'polygons_clickable' => 0,
          'polygons_coords' => '',
          'polygons_enable' => 0,
          'polygons_fillcolor' => '#FF0000',
          'polygons_fillopacity' => 0.35,
          'polygons_message' => '',
          'polygons_strokecolor' => '#FF0000',
          'polygons_strokeopacity' => 0.8,
          'polygons_strokeweight' => 3,
          'polylines_clickable' => 0,
          'polylines_coords' => '',
          'polylines_enable' => 0,
          'polylines_message' => '',
          'polylines_strokecolor' => '#FF0000',
          'polylines_strokeopacity' => 0.8,
          'polylines_strokeweight' => 3,
          'rectangles_apply' => 0,
          'rectangles_clickable' => 0,
          'rectangles_coords' => '',
          'rectangles_dist' => 0,
          'rectangles_enable' => 0,
          'rectangles_fillcolor' => '#FF0000',
          'rectangles_fillopacity' => 0.35,
          'rectangles_message' => '',
          'rectangles_strokecolor' => '#FF0000',
          'rectangles_strokeopacity' => 0.8,
          'rectangles_strokeweight' => 3,
          'scale' => 0,
          'scalecontrolposition' => '',
          'scrollwheel' => 0,
          'search_places' => 0,
          'search_places_dd' => 0,
          'search_places_label' => 'Google Places Search',
          'search_places_list' => 0,
          'search_places_placeholder' => '',
          'search_places_position' => 'outside_above',
          'search_places_size' => 40,
          'show_bubble_on_one_marker' => 0,
          'show_maplinks' => 0,
          'show_search_distance' => 0,
          'sv_addresscontrol' => 1,
          'sv_addresscontrolposition' => '',
          'sv_clicktogo' => 1,
          'sv_heading' => 0,
          'sv_imagedatecontrol' => 0,
          'sv_linkscontrol' => 1,
          'sv_pancontrol' => 1,
          'sv_pancontrolposition' => '',
          'sv_pitch' => 0,
          'sv_scrollwheel' => 1,
          'sv_show' => 0,
          'sv_showfirst' => 0,
          'sv_zoom' => 1,
          'sv_zoomcontrol' => 'default',
          'sv_zoomcontrolposition' => '',
          'svcontrolposition' => '',
          'trafficinfo' => 0,
          'trafficinfo_state' => 0,
          'transit_show' => 1,
          'transitinfo' => 0,
          'transitinfo_state' => 0,
          'user_map_marker' => 'drupal',
          'views_search_center' => 1,
          'views_search_marker' => 'drupal',
          'views_search_marker_enable' => 0,
          'views_search_marker_toggle' => 0,
          'views_search_marker_toggle_active' => 0,
          'views_search_radshape_enable' => 0,
          'views_search_radshape_fillcolor' => '#FF0000',
          'views_search_radshape_fillopacity' => 0.35,
          'views_search_radshape_strokecolor' => '#FF0000',
          'views_search_radshape_strokeopacity' => 0.8,
          'views_search_radshape_strokeweight' => 3,
          'views_search_radshape_toggle' => 0,
          'views_search_radshape_toggle_active' => 0,
          'vocabulary_map_marker' => 'drupal',
          'weather_cloud' => 1,
          'weather_cloud_state' => 0,
          'weather_show' => 0,
          'weather_state' => 0,
          'weather_use' => 0,
          'what3words_display' => 0,
          'zoomcontrolposition' => '',
        ),
        'type' => 'getlocations_fields_default',
        'weight' => 5,
      ),
      'node_gallery_node_thumbnail' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 0,
      ),
      'teaser' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 11,
      ),
    ),
    'entity_type' => 'node',
    'field_name' => 'field_location',
    'label' => 'Location',
    'required' => FALSE,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'module' => 'getlocations_fields',
      'settings' => array(
        'city_autocomplete' => 0,
        'country' => 'FJ',
        'input_additional_required' => 0,
        'input_additional_weight' => 0,
        'input_additional_width' => 40,
        'input_address_width' => 40,
        'input_city_required' => 0,
        'input_city_weight' => 0,
        'input_city_width' => 40,
        'input_country_required' => 0,
        'input_country_weight' => 0,
        'input_country_width' => 40,
        'input_fax_required' => 0,
        'input_fax_weight' => 0,
        'input_fax_width' => 20,
        'input_latitude_weight' => 0,
        'input_latitude_width' => 20,
        'input_longitude_weight' => 0,
        'input_longitude_width' => 20,
        'input_mobile_required' => 0,
        'input_mobile_weight' => 0,
        'input_mobile_width' => 20,
        'input_name_required' => 0,
        'input_name_weight' => 0,
        'input_name_width' => 40,
        'input_phone_required' => 0,
        'input_phone_weight' => 0,
        'input_phone_width' => 20,
        'input_postal_code_required' => 0,
        'input_postal_code_weight' => 0,
        'input_postal_code_width' => 40,
        'input_province_required' => 0,
        'input_province_weight' => 0,
        'input_province_width' => 40,
        'input_street_required' => 0,
        'input_street_weight' => 0,
        'input_street_width' => 40,
        'per_item_marker' => 0,
        'province_autocomplete' => 0,
        'sv_enable' => 0,
        'sv_showfirst' => 0,
        'use_address' => 1,
        'use_country_dropdown' => 1,
      ),
      'type' => 'getlocations_fields',
      'weight' => 7,
    ),
  );

  // Exported field_instance: 'node-event-field_location_text_'.
  $field_instances['node-event-field_location_text_'] = array(
    'bundle' => 'event',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'inline',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 16,
      ),
      'node_gallery_node_thumbnail' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 0,
      ),
      'search_index' => array(
        'label' => 'hidden',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 15,
      ),
      'teaser' => array(
        'label' => 'inline',
        'module' => 'nab_field_formatters',
        'settings' => array(),
        'type' => 'nab_h1',
        'weight' => 0,
      ),
    ),
    'entity_type' => 'node',
    'field_name' => 'field_location_text_',
    'label' => 'Location (text)',
    'required' => FALSE,
    'settings' => array(
      'text_processing' => 0,
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'module' => 'text',
      'settings' => array(
        'size' => 60,
      ),
      'type' => 'text_textfield',
      'weight' => 5,
    ),
  );

  // Exported field_instance: 'node-event-field_organisation_entity'.
  $field_instances['node-event-field_organisation_entity'] = array(
    'bundle' => 'event',
    'default_value_function' => '',
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'above',
        'module' => 'entityreference',
        'settings' => array(
          'link' => FALSE,
        ),
        'type' => 'entityreference_label',
        'weight' => 11,
      ),
      'node_gallery_node_thumbnail' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 0,
      ),
      'search_index' => array(
        'label' => 'hidden',
        'module' => 'entityreference',
        'settings' => array(
          'link' => FALSE,
        ),
        'type' => 'entityreference_label',
        'weight' => 11,
      ),
      'teaser' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 9,
      ),
    ),
    'entity_type' => 'node',
    'field_name' => 'field_organisation_entity',
    'label' => 'Related Organisations',
    'required' => 0,
    'settings' => array(
      'behaviors' => array(
        'prepopulate' => array(
          'status' => 0,
        ),
      ),
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'inline_entity_form',
      'settings' => array(
        'fields' => array(),
        'type_settings' => array(
          'allow_clone' => 0,
          'allow_existing' => 1,
          'allow_new' => 1,
          'delete_references' => 0,
          'label_plural' => 'organisations',
          'label_singular' => 'organisation',
          'match_operator' => 'CONTAINS',
          'override_labels' => 1,
        ),
      ),
      'type' => 'inline_entity_form',
      'weight' => 19,
    ),
  );

  // Exported field_instance: 'node-event-field_related_documents_entity'.
  $field_instances['node-event-field_related_documents_entity'] = array(
    'bundle' => 'event',
    'default_value_function' => '',
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 15,
      ),
      'node_gallery_node_thumbnail' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 0,
      ),
      'search_index' => array(
        'label' => 'hidden',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 14,
      ),
      'teaser' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 6,
      ),
    ),
    'entity_type' => 'node',
    'field_name' => 'field_related_documents_entity',
    'label' => 'Related Documents',
    'required' => 0,
    'settings' => array(
      'behaviors' => array(
        'prepopulate' => array(
          'status' => 0,
        ),
      ),
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'inline_entity_form',
      'settings' => array(
        'fields' => array(),
        'type_settings' => array(
          'allow_clone' => 0,
          'allow_existing' => 1,
          'allow_new' => 1,
          'delete_references' => 0,
          'label_plural' => 'documents',
          'label_singular' => 'document',
          'match_operator' => 'CONTAINS',
          'override_labels' => 1,
        ),
      ),
      'type' => 'inline_entity_form',
      'weight' => 4,
    ),
  );

  // Exported field_instance: 'node-event-field_related_links_entity'.
  $field_instances['node-event-field_related_links_entity'] = array(
    'bundle' => 'event',
    'default_value_function' => '',
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'above',
        'module' => 'entityreference',
        'settings' => array(
          'link' => FALSE,
        ),
        'type' => 'entityreference_label',
        'weight' => 14,
      ),
      'node_gallery_node_thumbnail' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 0,
      ),
      'search_index' => array(
        'label' => 'hidden',
        'module' => 'entityreference',
        'settings' => array(
          'link' => FALSE,
        ),
        'type' => 'entityreference_label',
        'weight' => 14,
      ),
      'teaser' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 8,
      ),
    ),
    'entity_type' => 'node',
    'field_name' => 'field_related_links_entity',
    'label' => 'Related Links',
    'required' => 0,
    'settings' => array(
      'behaviors' => array(
        'prepopulate' => array(
          'status' => 0,
        ),
      ),
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'inline_entity_form',
      'settings' => array(
        'fields' => array(),
        'type_settings' => array(
          'allow_clone' => 0,
          'allow_existing' => 1,
          'allow_new' => 1,
          'delete_references' => 0,
          'label_plural' => 'links',
          'label_singular' => 'link',
          'match_operator' => 'CONTAINS',
          'override_labels' => 1,
        ),
      ),
      'type' => 'inline_entity_form',
      'weight' => 3,
    ),
  );

  // Exported field_instance: 'node-event-field_start_end_date'.
  $field_instances['node-event-field_start_end_date'] = array(
    'bundle' => 'event',
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'above',
        'module' => 'date',
        'settings' => array(
          'format_type' => 'long',
          'fromto' => 'both',
          'multiple_from' => '',
          'multiple_number' => '',
          'multiple_to' => '',
          'show_remaining_days' => 0,
        ),
        'type' => 'date_default',
        'weight' => 3,
      ),
      'node_gallery_node_thumbnail' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 0,
      ),
      'teaser' => array(
        'label' => 'hidden',
        'module' => 'date',
        'settings' => array(
          'format_type' => 'short_date_only',
          'fromto' => 'both',
          'multiple_from' => '',
          'multiple_number' => '',
          'multiple_to' => '',
          'show_remaining_days' => 0,
        ),
        'type' => 'date_default',
        'weight' => 1,
      ),
    ),
    'entity_type' => 'node',
    'field_name' => 'field_start_end_date',
    'label' => 'Start / End Date',
    'required' => 1,
    'settings' => array(
      'default_value' => 'now',
      'default_value2' => 'same',
      'default_value_code' => '',
      'default_value_code2' => '',
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'date',
      'settings' => array(
        'increment' => 15,
        'input_format' => 'j M Y - g:i:sa',
        'input_format_custom' => '',
        'label_position' => 'above',
        'no_fieldset' => 0,
        'text_parts' => array(),
        'year_range' => '-3:+3',
      ),
      'type' => 'date_popup',
      'weight' => 2,
    ),
  );

  // Exported field_instance: 'node-event-field_tags'.
  $field_instances['node-event-field_tags'] = array(
    'bundle' => 'event',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'inline',
        'module' => 'custom_formatters',
        'settings' => array(),
        'type' => 'custom_formatters_event_search_term',
        'weight' => 3,
      ),
      'node_gallery_node_thumbnail' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 0,
      ),
      'search_index' => array(
        'label' => 'hidden',
        'module' => 'custom_formatters',
        'settings' => array(),
        'type' => 'custom_formatters_event_search_term',
        'weight' => 3,
      ),
      'teaser' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 4,
      ),
    ),
    'entity_type' => 'node',
    'field_name' => 'field_tags',
    'label' => 'Tags',
    'required' => FALSE,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'module' => 'taxonomy',
      'settings' => array(
        'autocomplete_path' => 'taxonomy/autocomplete',
        'size' => 60,
      ),
      'type' => 'taxonomy_autocomplete',
      'weight' => 8,
    ),
  );

  // Exported field_instance: 'node-event-field_the_description'.
  $field_instances['node-event-field_the_description'] = array(
    'bundle' => 'event',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'hidden',
        'module' => 'text',
        'settings' => array(),
        'type' => 'text_default',
        'weight' => 1,
      ),
      'node_gallery_node_thumbnail' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 0,
      ),
      'search_index' => array(
        'label' => 'hidden',
        'module' => 'text',
        'settings' => array(),
        'type' => 'text_default',
        'weight' => 0,
      ),
      'teaser' => array(
        'label' => 'hidden',
        'module' => 'text',
        'settings' => array(
          'trim_length' => 600,
        ),
        'type' => 'text_summary_or_trimmed',
        'weight' => 2,
      ),
    ),
    'entity_type' => 'node',
    'field_name' => 'field_the_description',
    'label' => 'Description',
    'required' => 0,
    'settings' => array(
      'display_summary' => 0,
      'text_processing' => 1,
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'text',
      'settings' => array(
        'rows' => 20,
        'summary_rows' => 5,
      ),
      'type' => 'text_textarea_with_summary',
      'weight' => 5,
    ),
  );

  // Exported field_instance: 'node-event-field_venue'.
  $field_instances['node-event-field_venue'] = array(
    'bundle' => 'event',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'above',
        'module' => 'text',
        'settings' => array(),
        'type' => 'text_default',
        'weight' => 2,
      ),
      'node_gallery_node_thumbnail' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 0,
      ),
      'search_index' => array(
        'label' => 'hidden',
        'module' => 'text',
        'settings' => array(),
        'type' => 'text_default',
        'weight' => 1,
      ),
      'teaser' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 5,
      ),
    ),
    'entity_type' => 'node',
    'field_name' => 'field_venue',
    'label' => 'Venue',
    'required' => FALSE,
    'settings' => array(
      'text_processing' => 0,
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'module' => 'text',
      'settings' => array(
        'size' => 60,
      ),
      'type' => 'text_textfield',
      'weight' => 6,
    ),
  );

  // Translatables
  // Included for use with string extractors like potx.
  t('Attachments');
  t('Description');
  t('Event Type');
  t('Image');
  t('Location');
  t('Location (text)');
  t('Related Country');
  t('Related Documents');
  t('Related Links');
  t('Related Organisations');
  t('Start / End Date');
  t('Tags');
  t('Venue');

  return $field_instances;
}
