<?php
/**
 * @file
 * nab_documents.ds.inc
 */

/**
 * Implements hook_ds_field_settings_info().
 */
function nab_documents_ds_field_settings_info() {
  $export = array();

  $ds_fieldsetting = new stdClass();
  $ds_fieldsetting->api_version = 1;
  $ds_fieldsetting->id = 'node|document|search_index';
  $ds_fieldsetting->entity_type = 'node';
  $ds_fieldsetting->bundle = 'document';
  $ds_fieldsetting->view_mode = 'search_index';
  $ds_fieldsetting->settings = array(
    'title' => array(
      'weight' => '0',
      'label' => 'hidden',
      'format' => 'default',
    ),
  );
  $export['node|document|search_index'] = $ds_fieldsetting;

  return $export;
}

/**
 * Implements hook_ds_layout_settings_info().
 */
function nab_documents_ds_layout_settings_info() {
  $export = array();

  $ds_layout = new stdClass();
  $ds_layout->api_version = 1;
  $ds_layout->id = 'node|document|default';
  $ds_layout->entity_type = 'node';
  $ds_layout->bundle = 'document';
  $ds_layout->view_mode = 'default';
  $ds_layout->layout = 'nab_projects';
  $ds_layout->settings = array(
    'regions' => array(
      'top_left' => array(
        0 => 'title',
        1 => 'field_url',
        2 => 'field_the_description',
        3 => 'group_linkwrapper',
        4 => 'field_document_files',
        5 => 'group_document_tabs',
        8 => 'field_publisher',
        10 => 'field_publication_day_month',
        11 => 'field_publication_year',
        13 => 'field_bibliography_note',
        14 => 'field_variant_title',
        15 => 'field_cataloging_source',
        16 => 'field_series',
        17 => 'field_author',
        18 => 'field_edition',
        19 => 'field_event',
        20 => 'group_document_information',
        21 => 'field_corporate_author',
        22 => 'field_rights_statement',
        24 => 'group_publication_details',
        25 => 'field_attribution_statement',
        27 => 'field_isbn',
        28 => 'field_issn',
        29 => 'field_general_note',
        31 => 'field_physical_description',
        33 => 'field_place_of_publication',
        35 => 'field_source_of_acquisition',
      ),
      'top_middle' => array(
        6 => 'field_organisation_entity',
        7 => 'field_project_contact',
      ),
      'right' => array(
        9 => 'field_cover_image',
        12 => 'group_other_info_group',
        23 => 'field_educational_resource_type',
        26 => 'field_financed_supported_by',
        30 => 'field_subject_strand',
        32 => 'field_climate_change_topic',
        34 => 'field_drm_topic',
        36 => 'field_tvet_training_area_focus',
        37 => 'field_regional_focus',
        38 => 'field_utilised_in',
        39 => 'field_resource_type',
        40 => 'field_focus_area',
        41 => 'field_topics',
        42 => 'field_country',
        43 => 'field_target_audience',
        44 => 'field_tags',
        45 => 'field_related_corporations',
        46 => 'field_related_name_s_',
        47 => 'field_related_links_entity',
        48 => 'field_related_projects_entity',
        49 => 'group_categorisation',
        50 => 'group_related_content',
        51 => 'group_educational_resource',
      ),
    ),
    'fields' => array(
      'title' => 'top_left',
      'field_url' => 'top_left',
      'field_the_description' => 'top_left',
      'group_linkwrapper' => 'top_left',
      'field_document_files' => 'top_left',
      'group_document_tabs' => 'top_left',
      'field_organisation_entity' => 'top_middle',
      'field_project_contact' => 'top_middle',
      'field_publisher' => 'top_left',
      'field_cover_image' => 'right',
      'field_publication_day_month' => 'top_left',
      'field_publication_year' => 'top_left',
      'group_other_info_group' => 'right',
      'field_bibliography_note' => 'top_left',
      'field_variant_title' => 'top_left',
      'field_cataloging_source' => 'top_left',
      'field_series' => 'top_left',
      'field_author' => 'top_left',
      'field_edition' => 'top_left',
      'field_event' => 'top_left',
      'group_document_information' => 'top_left',
      'field_corporate_author' => 'top_left',
      'field_rights_statement' => 'top_left',
      'field_educational_resource_type' => 'right',
      'group_publication_details' => 'top_left',
      'field_attribution_statement' => 'top_left',
      'field_financed_supported_by' => 'right',
      'field_isbn' => 'top_left',
      'field_issn' => 'top_left',
      'field_general_note' => 'top_left',
      'field_subject_strand' => 'right',
      'field_physical_description' => 'top_left',
      'field_climate_change_topic' => 'right',
      'field_place_of_publication' => 'top_left',
      'field_drm_topic' => 'right',
      'field_source_of_acquisition' => 'top_left',
      'field_tvet_training_area_focus' => 'right',
      'field_regional_focus' => 'right',
      'field_utilised_in' => 'right',
      'field_resource_type' => 'right',
      'field_focus_area' => 'right',
      'field_topics' => 'right',
      'field_country' => 'right',
      'field_target_audience' => 'right',
      'field_tags' => 'right',
      'field_related_corporations' => 'right',
      'field_related_name_s_' => 'right',
      'field_related_links_entity' => 'right',
      'field_related_projects_entity' => 'right',
      'group_categorisation' => 'right',
      'group_related_content' => 'right',
      'group_educational_resource' => 'right',
    ),
    'classes' => array(),
    'wrappers' => array(
      'top' => 'div',
      'top_left' => 'div',
      'top_middle' => 'div',
      'bottom_left' => 'div',
      'bottom_middle' => 'div',
      'right' => 'div',
    ),
    'layout_wrapper' => 'div',
    'layout_attributes' => '',
    'layout_attributes_merge' => 1,
    'layout_link_attribute' => '',
    'layout_link_custom' => '',
    'layout_disable_css' => 0,
  );
  $export['node|document|default'] = $ds_layout;

  $ds_layout = new stdClass();
  $ds_layout->api_version = 1;
  $ds_layout->id = 'node|document|form';
  $ds_layout->entity_type = 'node';
  $ds_layout->bundle = 'document';
  $ds_layout->view_mode = 'form';
  $ds_layout->layout = 'ds_reset';
  $ds_layout->settings = array(
    'regions' => array(
      'ds_content' => array(
        0 => 'group_document',
        1 => 'group_general',
        2 => 'title',
        4 => 'group_files',
        5 => 'field_the_description',
        6 => 'field_publication_year',
        7 => 'group_categorisation',
        8 => 'field_author',
        9 => 'group_relations',
        10 => 'group_other',
        11 => 'field_resource_type',
        12 => 'group_stakeholders',
        13 => 'field_organisation_entity',
        14 => 'field_project_contact',
        15 => 'group_educational',
        16 => 'field_document_files',
        17 => 'field_rights_statement',
        18 => 'field_attribution_statement',
        19 => 'field_url',
        20 => 'field_country',
        21 => 'field_cover_image',
        22 => 'field_bibliography_note',
        23 => 'field_related_corporations',
        24 => 'field_cataloging_source',
        25 => 'field_focus_area',
        26 => 'field_related_name_s_',
        27 => 'field_topics',
        28 => 'field_corporate_author',
        29 => 'field_related_links_entity',
        30 => 'field_edition',
        31 => 'field_tags',
        33 => 'field_event',
        34 => 'field_general_note',
        35 => 'field_isbn',
        36 => 'field_issn',
        37 => 'field_physical_description',
        38 => 'field_place_of_publication',
        39 => 'field_publication_day_month',
        40 => 'field_publisher',
        41 => 'field_series',
        42 => 'field_source_of_acquisition',
        43 => 'field_target_audience',
        44 => 'field_variant_title',
        48 => 'field_educational_resource_type',
        49 => 'field_financed_supported_by',
        50 => 'field_subject_strand',
        51 => 'field_climate_change_topic',
        52 => 'field_drm_topic',
        53 => 'field_tvet_training_area_focus',
        54 => 'field_regional_focus',
        55 => 'field_utilised_in',
      ),
      'hidden' => array(
        3 => 'field_verified_pccp',
        32 => 'field_related_projects_entity',
        45 => 'field_joomla_id',
        46 => 'field_joomla_hits',
        47 => 'path',
        56 => 'field_national_objective',
        57 => 'field_language',
        58 => '_add_existing_field',
      ),
    ),
    'fields' => array(
      'group_document' => 'ds_content',
      'group_general' => 'ds_content',
      'title' => 'ds_content',
      'field_verified_pccp' => 'hidden',
      'group_files' => 'ds_content',
      'field_the_description' => 'ds_content',
      'field_publication_year' => 'ds_content',
      'group_categorisation' => 'ds_content',
      'field_author' => 'ds_content',
      'group_relations' => 'ds_content',
      'group_other' => 'ds_content',
      'field_resource_type' => 'ds_content',
      'group_stakeholders' => 'ds_content',
      'field_organisation_entity' => 'ds_content',
      'field_project_contact' => 'ds_content',
      'group_educational' => 'ds_content',
      'field_document_files' => 'ds_content',
      'field_rights_statement' => 'ds_content',
      'field_attribution_statement' => 'ds_content',
      'field_url' => 'ds_content',
      'field_country' => 'ds_content',
      'field_cover_image' => 'ds_content',
      'field_bibliography_note' => 'ds_content',
      'field_related_corporations' => 'ds_content',
      'field_cataloging_source' => 'ds_content',
      'field_focus_area' => 'ds_content',
      'field_related_name_s_' => 'ds_content',
      'field_topics' => 'ds_content',
      'field_corporate_author' => 'ds_content',
      'field_related_links_entity' => 'ds_content',
      'field_edition' => 'ds_content',
      'field_tags' => 'ds_content',
      'field_related_projects_entity' => 'hidden',
      'field_event' => 'ds_content',
      'field_general_note' => 'ds_content',
      'field_isbn' => 'ds_content',
      'field_issn' => 'ds_content',
      'field_physical_description' => 'ds_content',
      'field_place_of_publication' => 'ds_content',
      'field_publication_day_month' => 'ds_content',
      'field_publisher' => 'ds_content',
      'field_series' => 'ds_content',
      'field_source_of_acquisition' => 'ds_content',
      'field_target_audience' => 'ds_content',
      'field_variant_title' => 'ds_content',
      'field_joomla_id' => 'hidden',
      'field_joomla_hits' => 'hidden',
      'path' => 'hidden',
      'field_educational_resource_type' => 'ds_content',
      'field_financed_supported_by' => 'ds_content',
      'field_subject_strand' => 'ds_content',
      'field_climate_change_topic' => 'ds_content',
      'field_drm_topic' => 'ds_content',
      'field_tvet_training_area_focus' => 'ds_content',
      'field_regional_focus' => 'ds_content',
      'field_utilised_in' => 'ds_content',
      'field_national_objective' => 'hidden',
      'field_language' => 'hidden',
      '_add_existing_field' => 'hidden',
    ),
    'classes' => array(),
    'wrappers' => array(
      'ds_content' => 'div',
    ),
    'layout_wrapper' => 'div',
    'layout_attributes' => '',
    'layout_attributes_merge' => TRUE,
    'layout_link_attribute' => FALSE,
    'layout_link_custom' => '',
    'layout_disable_css' => FALSE,
  );
  $export['node|document|form'] = $ds_layout;

  $ds_layout = new stdClass();
  $ds_layout->api_version = 1;
  $ds_layout->id = 'node|document|search_index';
  $ds_layout->entity_type = 'node';
  $ds_layout->bundle = 'document';
  $ds_layout->view_mode = 'search_index';
  $ds_layout->layout = 'ds_reset';
  $ds_layout->settings = array(
    'regions' => array(
      'ds_content' => array(
        0 => 'field_the_description',
        1 => 'title',
        2 => 'field_cover_image',
        3 => 'field_publisher',
        4 => 'field_publication_day_month',
        5 => 'field_publication_year',
        6 => 'field_bibliography_note',
        7 => 'field_variant_title',
        8 => 'field_cataloging_source',
        9 => 'field_series',
        10 => 'field_author',
        11 => 'field_edition',
        12 => 'field_corporate_author',
        13 => 'field_rights_statement',
        14 => 'field_event',
        15 => 'field_attribution_statement',
        16 => 'field_isbn',
        17 => 'field_issn',
        18 => 'field_general_note',
        19 => 'field_physical_description',
        20 => 'field_place_of_publication',
        21 => 'field_source_of_acquisition',
        22 => 'field_document_files',
        23 => 'field_educational_resource_type',
        24 => 'field_financed_supported_by',
        25 => 'field_url',
        26 => 'field_subject_strand',
        27 => 'field_climate_change_topic',
        28 => 'field_drm_topic',
        29 => 'field_tvet_training_area_focus',
        30 => 'field_resource_type',
        31 => 'field_focus_area',
        32 => 'field_regional_focus',
        33 => 'field_utilised_in',
        34 => 'field_topics',
        35 => 'field_target_audience',
        36 => 'field_country',
        37 => 'field_related_corporations',
        38 => 'field_tags',
        39 => 'field_related_name_s_',
        40 => 'field_related_links_entity',
        41 => 'field_related_projects_entity',
      ),
    ),
    'fields' => array(
      'field_the_description' => 'ds_content',
      'title' => 'ds_content',
      'field_cover_image' => 'ds_content',
      'field_publisher' => 'ds_content',
      'field_publication_day_month' => 'ds_content',
      'field_publication_year' => 'ds_content',
      'field_bibliography_note' => 'ds_content',
      'field_variant_title' => 'ds_content',
      'field_cataloging_source' => 'ds_content',
      'field_series' => 'ds_content',
      'field_author' => 'ds_content',
      'field_edition' => 'ds_content',
      'field_corporate_author' => 'ds_content',
      'field_rights_statement' => 'ds_content',
      'field_event' => 'ds_content',
      'field_attribution_statement' => 'ds_content',
      'field_isbn' => 'ds_content',
      'field_issn' => 'ds_content',
      'field_general_note' => 'ds_content',
      'field_physical_description' => 'ds_content',
      'field_place_of_publication' => 'ds_content',
      'field_source_of_acquisition' => 'ds_content',
      'field_document_files' => 'ds_content',
      'field_educational_resource_type' => 'ds_content',
      'field_financed_supported_by' => 'ds_content',
      'field_url' => 'ds_content',
      'field_subject_strand' => 'ds_content',
      'field_climate_change_topic' => 'ds_content',
      'field_drm_topic' => 'ds_content',
      'field_tvet_training_area_focus' => 'ds_content',
      'field_resource_type' => 'ds_content',
      'field_focus_area' => 'ds_content',
      'field_regional_focus' => 'ds_content',
      'field_utilised_in' => 'ds_content',
      'field_topics' => 'ds_content',
      'field_target_audience' => 'ds_content',
      'field_country' => 'ds_content',
      'field_related_corporations' => 'ds_content',
      'field_tags' => 'ds_content',
      'field_related_name_s_' => 'ds_content',
      'field_related_links_entity' => 'ds_content',
      'field_related_projects_entity' => 'ds_content',
    ),
    'classes' => array(),
    'wrappers' => array(
      'ds_content' => 'div',
    ),
    'layout_wrapper' => 'div',
    'layout_attributes' => '',
    'layout_attributes_merge' => 1,
    'layout_link_attribute' => '',
    'layout_link_custom' => '',
    'layout_disable_css' => FALSE,
  );
  $export['node|document|search_index'] = $ds_layout;

  return $export;
}
