<?php
/**
 * @file
 * nab_documents.views_default.inc
 */

/**
 * Implements hook_views_default_views().
 */
function nab_documents_views_default_views() {
  $export = array();

  $view = new view();
  $view->name = 'dataset_search';
  $view->description = '';
  $view->tag = 'default';
  $view->base_table = 'search_api_index_pccp_full_index';
  $view->human_name = 'Dataset Search';
  $view->core = 7;
  $view->api_version = '3.0';
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

  /* Display: Master */
  $handler = $view->new_display('default', 'Master', 'default');
  $handler->display->display_options['title'] = 'Document Search';
  $handler->display->display_options['use_more_always'] = FALSE;
  $handler->display->display_options['access']['type'] = 'none';
  $handler->display->display_options['cache']['type'] = 'none';
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['exposed_form']['type'] = 'basic';
  $handler->display->display_options['exposed_form']['options']['submit_button'] = 'Search';
  $handler->display->display_options['pager']['type'] = 'full';
  $handler->display->display_options['pager']['options']['items_per_page'] = '25';
  $handler->display->display_options['pager']['options']['offset'] = '0';
  $handler->display->display_options['pager']['options']['id'] = '0';
  $handler->display->display_options['pager']['options']['quantity'] = '9';
  $handler->display->display_options['style_plugin'] = 'default';
  $handler->display->display_options['style_options']['grouping'] = array(
    0 => array(
      'field' => 'field_organisation_entity',
      'rendered' => 1,
      'rendered_strip' => 0,
    ),
  );
  $handler->display->display_options['style_options']['row_class'] = 'views-row';
  $handler->display->display_options['style_options']['default_row_class'] = FALSE;
  $handler->display->display_options['row_plugin'] = 'fields';
  $handler->display->display_options['row_options']['hide_empty'] = TRUE;
  /* Field: Indexed Node: Cover image » The file. */
  $handler->display->display_options['fields']['field_cover_image_file']['id'] = 'field_cover_image_file';
  $handler->display->display_options['fields']['field_cover_image_file']['table'] = 'search_api_index_pccp_full_index';
  $handler->display->display_options['fields']['field_cover_image_file']['field'] = 'field_cover_image_file';
  $handler->display->display_options['fields']['field_cover_image_file']['label'] = '';
  $handler->display->display_options['fields']['field_cover_image_file']['alter']['make_link'] = TRUE;
  $handler->display->display_options['fields']['field_cover_image_file']['alter']['path'] = '/node/[nid]';
  $handler->display->display_options['fields']['field_cover_image_file']['element_type'] = 'div';
  $handler->display->display_options['fields']['field_cover_image_file']['element_class'] = 'result-image';
  $handler->display->display_options['fields']['field_cover_image_file']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_cover_image_file']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['field_cover_image_file']['hide_empty'] = TRUE;
  $handler->display->display_options['fields']['field_cover_image_file']['link_to_entity'] = 1;
  $handler->display->display_options['fields']['field_cover_image_file']['display'] = 'view';
  $handler->display->display_options['fields']['field_cover_image_file']['view_mode'] = 'teaser';
  $handler->display->display_options['fields']['field_cover_image_file']['bypass_access'] = 0;
  /* Field: Indexed Node: Node ID */
  $handler->display->display_options['fields']['nid']['id'] = 'nid';
  $handler->display->display_options['fields']['nid']['table'] = 'search_api_index_pccp_full_index';
  $handler->display->display_options['fields']['nid']['field'] = 'nid';
  $handler->display->display_options['fields']['nid']['exclude'] = TRUE;
  $handler->display->display_options['fields']['nid']['separator'] = '';
  $handler->display->display_options['fields']['nid']['link_to_entity'] = 0;
  /* Field: Indexed Node: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'search_api_index_pccp_full_index';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['label'] = '';
  $handler->display->display_options['fields']['title']['alter']['path'] = '/node/[nid]';
  $handler->display->display_options['fields']['title']['element_type'] = 'h4';
  $handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['title']['link_to_entity'] = 1;
  /* Field: Indexed Node: Publication Year */
  $handler->display->display_options['fields']['field_publication_year']['id'] = 'field_publication_year';
  $handler->display->display_options['fields']['field_publication_year']['table'] = 'search_api_index_pccp_full_index';
  $handler->display->display_options['fields']['field_publication_year']['field'] = 'field_publication_year';
  $handler->display->display_options['fields']['field_publication_year']['label'] = '';
  $handler->display->display_options['fields']['field_publication_year']['alter']['alter_text'] = TRUE;
  $handler->display->display_options['fields']['field_publication_year']['alter']['text'] = '([field_publication_year])';
  $handler->display->display_options['fields']['field_publication_year']['element_type'] = 'span';
  $handler->display->display_options['fields']['field_publication_year']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_publication_year']['hide_empty'] = TRUE;
  $handler->display->display_options['fields']['field_publication_year']['empty_zero'] = TRUE;
  $handler->display->display_options['fields']['field_publication_year']['type'] = 'number_unformatted';
  $handler->display->display_options['fields']['field_publication_year']['settings'] = array(
    'thousand_separator' => ' ',
    'prefix_suffix' => 1,
  );
  /* Field: Indexed Node: Author(s) */
  $handler->display->display_options['fields']['field_author']['id'] = 'field_author';
  $handler->display->display_options['fields']['field_author']['table'] = 'search_api_index_pccp_full_index';
  $handler->display->display_options['fields']['field_author']['field'] = 'field_author';
  $handler->display->display_options['fields']['field_author']['label'] = '';
  $handler->display->display_options['fields']['field_author']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_author']['hide_empty'] = TRUE;
  /* Field: Indexed Node: Description */
  $handler->display->display_options['fields']['field_the_description']['id'] = 'field_the_description';
  $handler->display->display_options['fields']['field_the_description']['table'] = 'search_api_index_pccp_full_index';
  $handler->display->display_options['fields']['field_the_description']['field'] = 'field_the_description';
  $handler->display->display_options['fields']['field_the_description']['label'] = '';
  $handler->display->display_options['fields']['field_the_description']['element_label_colon'] = FALSE;
  /* Field: Indexed Node: Organisation */
  $handler->display->display_options['fields']['field_organisation_entity']['id'] = 'field_organisation_entity';
  $handler->display->display_options['fields']['field_organisation_entity']['table'] = 'search_api_index_pccp_full_index';
  $handler->display->display_options['fields']['field_organisation_entity']['field'] = 'field_organisation_entity';
  $handler->display->display_options['fields']['field_organisation_entity']['label'] = 'Custodian Organisation';
  $handler->display->display_options['fields']['field_organisation_entity']['exclude'] = TRUE;
  $handler->display->display_options['fields']['field_organisation_entity']['empty'] = 'Other';
  $handler->display->display_options['fields']['field_organisation_entity']['list']['mode'] = 'first';
  $handler->display->display_options['fields']['field_organisation_entity']['link_to_entity'] = 0;
  $handler->display->display_options['fields']['field_organisation_entity']['view_mode'] = 'full';
  $handler->display->display_options['fields']['field_organisation_entity']['bypass_access'] = 0;
  /* Field: Indexed Node: Attachments */
  $handler->display->display_options['fields']['field_document_files']['id'] = 'field_document_files';
  $handler->display->display_options['fields']['field_document_files']['table'] = 'search_api_index_pccp_full_index';
  $handler->display->display_options['fields']['field_document_files']['field'] = 'field_document_files';
  $handler->display->display_options['fields']['field_document_files']['label'] = '';
  $handler->display->display_options['fields']['field_document_files']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_document_files']['click_sort_column'] = 'fid';
  $handler->display->display_options['fields']['field_document_files']['type'] = 'filename_description_filesize';
  $handler->display->display_options['fields']['field_document_files']['delta_offset'] = '0';
  /* Field: Indexed Node: Links */
  $handler->display->display_options['fields']['field_url']['id'] = 'field_url';
  $handler->display->display_options['fields']['field_url']['table'] = 'search_api_index_pccp_full_index';
  $handler->display->display_options['fields']['field_url']['field'] = 'field_url';
  $handler->display->display_options['fields']['field_url']['label'] = '';
  $handler->display->display_options['fields']['field_url']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_url']['click_sort_column'] = 'url';
  /* Sort criterion: Indexed Node: Publication Year */
  $handler->display->display_options['sorts']['field_publication_year']['id'] = 'field_publication_year';
  $handler->display->display_options['sorts']['field_publication_year']['table'] = 'search_api_index_pccp_full_index';
  $handler->display->display_options['sorts']['field_publication_year']['field'] = 'field_publication_year';
  $handler->display->display_options['sorts']['field_publication_year']['order'] = 'DESC';
  $handler->display->display_options['sorts']['field_publication_year']['expose']['label'] = 'Year';
  /* Sort criterion: Indexed Node: Date created */
  $handler->display->display_options['sorts']['created']['id'] = 'created';
  $handler->display->display_options['sorts']['created']['table'] = 'search_api_index_pccp_full_index';
  $handler->display->display_options['sorts']['created']['field'] = 'created';
  $handler->display->display_options['sorts']['created']['order'] = 'DESC';
  $handler->display->display_options['sorts']['created']['expose']['label'] = 'Date created';
  /* Filter criterion: Indexed Node: Content type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'search_api_index_pccp_full_index';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'document' => 'document',
  );
  /* Filter criterion: Indexed Node: Status */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'search_api_index_pccp_full_index';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = array(
    1 => '1',
  );
  /* Filter criterion: Search: Fulltext search */
  $handler->display->display_options['filters']['search_api_views_fulltext']['id'] = 'search_api_views_fulltext';
  $handler->display->display_options['filters']['search_api_views_fulltext']['table'] = 'search_api_index_pccp_full_index';
  $handler->display->display_options['filters']['search_api_views_fulltext']['field'] = 'search_api_views_fulltext';
  $handler->display->display_options['filters']['search_api_views_fulltext']['exposed'] = TRUE;
  $handler->display->display_options['filters']['search_api_views_fulltext']['expose']['operator_id'] = 'search_api_views_fulltext_op';
  $handler->display->display_options['filters']['search_api_views_fulltext']['expose']['operator'] = 'search_api_views_fulltext_op';
  $handler->display->display_options['filters']['search_api_views_fulltext']['expose']['identifier'] = 'search_api_views_fulltext';
  $handler->display->display_options['filters']['search_api_views_fulltext']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    3 => 0,
    5 => 0,
  );
  /* Filter criterion: Indexed Node: Resource Type */
  $handler->display->display_options['filters']['field_resource_type']['id'] = 'field_resource_type';
  $handler->display->display_options['filters']['field_resource_type']['table'] = 'search_api_index_pccp_full_index';
  $handler->display->display_options['filters']['field_resource_type']['field'] = 'field_resource_type';
  $handler->display->display_options['filters']['field_resource_type']['value'] = array(
    186 => '186',
  );

  /* Display: Datasets search pane */
  $handler = $view->new_display('panel_pane', 'Datasets search pane', 'document_search_pane');
  $handler->display->display_options['defaults']['title'] = FALSE;
  $handler->display->display_options['title'] = 'Results';
  $handler->display->display_options['exposed_block'] = TRUE;

  /* Display: Data export */
  $handler = $view->new_display('views_data_export', 'Data export', 'views_data_export_1');
  $handler->display->display_options['defaults']['access'] = FALSE;
  $handler->display->display_options['access']['type'] = 'perm';
  $handler->display->display_options['access']['perm'] = 'access data exports';
  $handler->display->display_options['pager']['type'] = 'none';
  $handler->display->display_options['pager']['options']['offset'] = '0';
  $handler->display->display_options['style_plugin'] = 'views_data_export_csv';
  $handler->display->display_options['defaults']['fields'] = FALSE;
  /* Field: Indexed Node: Organisation */
  $handler->display->display_options['fields']['field_organisation_entity']['id'] = 'field_organisation_entity';
  $handler->display->display_options['fields']['field_organisation_entity']['table'] = 'search_api_index_pccp_full_index';
  $handler->display->display_options['fields']['field_organisation_entity']['field'] = 'field_organisation_entity';
  $handler->display->display_options['fields']['field_organisation_entity']['label'] = 'Custodian Organisation';
  $handler->display->display_options['fields']['field_organisation_entity']['empty'] = 'Other';
  $handler->display->display_options['fields']['field_organisation_entity']['list']['mode'] = 'first';
  $handler->display->display_options['fields']['field_organisation_entity']['link_to_entity'] = 0;
  $handler->display->display_options['fields']['field_organisation_entity']['view_mode'] = 'full';
  $handler->display->display_options['fields']['field_organisation_entity']['bypass_access'] = 0;
  /* Field: Indexed Node: Node ID */
  $handler->display->display_options['fields']['nid']['id'] = 'nid';
  $handler->display->display_options['fields']['nid']['table'] = 'search_api_index_pccp_full_index';
  $handler->display->display_options['fields']['nid']['field'] = 'nid';
  $handler->display->display_options['fields']['nid']['exclude'] = TRUE;
  $handler->display->display_options['fields']['nid']['separator'] = '';
  $handler->display->display_options['fields']['nid']['link_to_entity'] = 0;
  /* Field: Indexed Node: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'search_api_index_pccp_full_index';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['alter']['path'] = '/node/[nid]';
  $handler->display->display_options['fields']['title']['element_type'] = 'h4';
  $handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['title']['link_to_entity'] = 0;
  /* Field: Indexed Node: Publication Year */
  $handler->display->display_options['fields']['field_publication_year']['id'] = 'field_publication_year';
  $handler->display->display_options['fields']['field_publication_year']['table'] = 'search_api_index_pccp_full_index';
  $handler->display->display_options['fields']['field_publication_year']['field'] = 'field_publication_year';
  $handler->display->display_options['fields']['field_publication_year']['label'] = 'Publication year';
  $handler->display->display_options['fields']['field_publication_year']['alter']['alter_text'] = TRUE;
  $handler->display->display_options['fields']['field_publication_year']['alter']['text'] = '([field_publication_year])';
  $handler->display->display_options['fields']['field_publication_year']['element_type'] = 'span';
  $handler->display->display_options['fields']['field_publication_year']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_publication_year']['hide_empty'] = TRUE;
  $handler->display->display_options['fields']['field_publication_year']['empty_zero'] = TRUE;
  $handler->display->display_options['fields']['field_publication_year']['type'] = 'number_unformatted';
  $handler->display->display_options['fields']['field_publication_year']['settings'] = array(
    'thousand_separator' => ' ',
    'prefix_suffix' => 1,
  );
  /* Field: Indexed Node: Author(s) */
  $handler->display->display_options['fields']['field_author']['id'] = 'field_author';
  $handler->display->display_options['fields']['field_author']['table'] = 'search_api_index_pccp_full_index';
  $handler->display->display_options['fields']['field_author']['field'] = 'field_author';
  $handler->display->display_options['fields']['field_author']['label'] = 'Author';
  $handler->display->display_options['fields']['field_author']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_author']['hide_empty'] = TRUE;
  /* Field: Indexed Node: Description */
  $handler->display->display_options['fields']['field_the_description']['id'] = 'field_the_description';
  $handler->display->display_options['fields']['field_the_description']['table'] = 'search_api_index_pccp_full_index';
  $handler->display->display_options['fields']['field_the_description']['field'] = 'field_the_description';
  $handler->display->display_options['fields']['field_the_description']['element_label_colon'] = FALSE;
  /* Field: Indexed Node: Attachments */
  $handler->display->display_options['fields']['field_document_files']['id'] = 'field_document_files';
  $handler->display->display_options['fields']['field_document_files']['table'] = 'search_api_index_pccp_full_index';
  $handler->display->display_options['fields']['field_document_files']['field'] = 'field_document_files';
  $handler->display->display_options['fields']['field_document_files']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_document_files']['click_sort_column'] = 'fid';
  $handler->display->display_options['fields']['field_document_files']['type'] = 'file_url_plain';
  $handler->display->display_options['fields']['field_document_files']['delta_offset'] = '0';
  /* Field: Indexed Node: Links */
  $handler->display->display_options['fields']['field_url']['id'] = 'field_url';
  $handler->display->display_options['fields']['field_url']['table'] = 'search_api_index_pccp_full_index';
  $handler->display->display_options['fields']['field_url']['field'] = 'field_url';
  $handler->display->display_options['fields']['field_url']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_url']['click_sort_column'] = 'url';
  $handler->display->display_options['fields']['field_url']['type'] = 'link_plain';
  $handler->display->display_options['path'] = 'dataset-search.csv';
  $handler->display->display_options['displays'] = array(
    'document_search_pane' => 'document_search_pane',
    'default' => 0,
  );
  $export['dataset_search'] = $view;

  $view = new view();
  $view->name = 'document_search';
  $view->description = '';
  $view->tag = 'default';
  $view->base_table = 'search_api_index_pccp_full_index';
  $view->human_name = 'Document Search';
  $view->core = 7;
  $view->api_version = '3.0';
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

  /* Display: Master */
  $handler = $view->new_display('default', 'Master', 'default');
  $handler->display->display_options['title'] = 'Document Search';
  $handler->display->display_options['use_more_always'] = FALSE;
  $handler->display->display_options['access']['type'] = 'none';
  $handler->display->display_options['cache']['type'] = 'none';
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['exposed_form']['type'] = 'basic';
  $handler->display->display_options['exposed_form']['options']['submit_button'] = 'Search';
  $handler->display->display_options['pager']['type'] = 'full';
  $handler->display->display_options['pager']['options']['items_per_page'] = '25';
  $handler->display->display_options['pager']['options']['offset'] = '0';
  $handler->display->display_options['pager']['options']['id'] = '0';
  $handler->display->display_options['pager']['options']['quantity'] = '9';
  $handler->display->display_options['style_plugin'] = 'default';
  $handler->display->display_options['style_options']['row_class'] = 'views-row';
  $handler->display->display_options['style_options']['default_row_class'] = FALSE;
  $handler->display->display_options['row_plugin'] = 'fields';
  $handler->display->display_options['row_options']['inline'] = array(
    'title' => 'title',
    'field_publication_year' => 'field_publication_year',
  );
  $handler->display->display_options['row_options']['hide_empty'] = TRUE;
  /* Field: Indexed Node: Node ID */
  $handler->display->display_options['fields']['nid']['id'] = 'nid';
  $handler->display->display_options['fields']['nid']['table'] = 'search_api_index_pccp_full_index';
  $handler->display->display_options['fields']['nid']['field'] = 'nid';
  $handler->display->display_options['fields']['nid']['exclude'] = TRUE;
  $handler->display->display_options['fields']['nid']['separator'] = '';
  $handler->display->display_options['fields']['nid']['link_to_entity'] = 0;
  /* Field: Indexed Node: Cover image » The file. */
  $handler->display->display_options['fields']['field_cover_image_file']['id'] = 'field_cover_image_file';
  $handler->display->display_options['fields']['field_cover_image_file']['table'] = 'search_api_index_pccp_full_index';
  $handler->display->display_options['fields']['field_cover_image_file']['field'] = 'field_cover_image_file';
  $handler->display->display_options['fields']['field_cover_image_file']['label'] = '';
  $handler->display->display_options['fields']['field_cover_image_file']['alter']['make_link'] = TRUE;
  $handler->display->display_options['fields']['field_cover_image_file']['alter']['path'] = 'node/[nid]';
  $handler->display->display_options['fields']['field_cover_image_file']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_cover_image_file']['element_wrapper_type'] = 'div';
  $handler->display->display_options['fields']['field_cover_image_file']['element_wrapper_class'] = 'result-image';
  $handler->display->display_options['fields']['field_cover_image_file']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['field_cover_image_file']['link_to_entity'] = 1;
  $handler->display->display_options['fields']['field_cover_image_file']['display'] = 'view';
  $handler->display->display_options['fields']['field_cover_image_file']['view_mode'] = 'teaser';
  $handler->display->display_options['fields']['field_cover_image_file']['bypass_access'] = 0;
  /* Field: Indexed Node: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'search_api_index_pccp_full_index';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['label'] = '';
  $handler->display->display_options['fields']['title']['alter']['path'] = '/node/[nid]';
  $handler->display->display_options['fields']['title']['element_type'] = 'h3';
  $handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['title']['link_to_entity'] = 1;
  /* Field: Indexed Node: Publication Year */
  $handler->display->display_options['fields']['field_publication_year']['id'] = 'field_publication_year';
  $handler->display->display_options['fields']['field_publication_year']['table'] = 'search_api_index_pccp_full_index';
  $handler->display->display_options['fields']['field_publication_year']['field'] = 'field_publication_year';
  $handler->display->display_options['fields']['field_publication_year']['label'] = '';
  $handler->display->display_options['fields']['field_publication_year']['alter']['alter_text'] = TRUE;
  $handler->display->display_options['fields']['field_publication_year']['alter']['text'] = '([field_publication_year])';
  $handler->display->display_options['fields']['field_publication_year']['element_type'] = 'span';
  $handler->display->display_options['fields']['field_publication_year']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_publication_year']['empty_zero'] = TRUE;
  $handler->display->display_options['fields']['field_publication_year']['type'] = 'number_unformatted';
  $handler->display->display_options['fields']['field_publication_year']['settings'] = array(
    'thousand_separator' => ' ',
    'prefix_suffix' => 1,
  );
  /* Field: Indexed Node: Author(s) */
  $handler->display->display_options['fields']['field_author']['id'] = 'field_author';
  $handler->display->display_options['fields']['field_author']['table'] = 'search_api_index_pccp_full_index';
  $handler->display->display_options['fields']['field_author']['field'] = 'field_author';
  $handler->display->display_options['fields']['field_author']['hide_empty'] = TRUE;
  /* Field: Indexed Node: Attachments */
  $handler->display->display_options['fields']['field_document_files']['id'] = 'field_document_files';
  $handler->display->display_options['fields']['field_document_files']['table'] = 'search_api_index_pccp_full_index';
  $handler->display->display_options['fields']['field_document_files']['field'] = 'field_document_files';
  $handler->display->display_options['fields']['field_document_files']['label'] = '';
  $handler->display->display_options['fields']['field_document_files']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_document_files']['click_sort_column'] = 'fid';
  $handler->display->display_options['fields']['field_document_files']['type'] = 'filename_description_filesize';
  $handler->display->display_options['fields']['field_document_files']['delta_offset'] = '0';
  /* Field: Indexed Node: Links */
  $handler->display->display_options['fields']['field_url']['id'] = 'field_url';
  $handler->display->display_options['fields']['field_url']['table'] = 'search_api_index_pccp_full_index';
  $handler->display->display_options['fields']['field_url']['field'] = 'field_url';
  $handler->display->display_options['fields']['field_url']['label'] = '';
  $handler->display->display_options['fields']['field_url']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_url']['click_sort_column'] = 'url';
  /* Sort criterion: Indexed Node: Publication Year */
  $handler->display->display_options['sorts']['field_publication_year']['id'] = 'field_publication_year';
  $handler->display->display_options['sorts']['field_publication_year']['table'] = 'search_api_index_pccp_full_index';
  $handler->display->display_options['sorts']['field_publication_year']['field'] = 'field_publication_year';
  $handler->display->display_options['sorts']['field_publication_year']['order'] = 'DESC';
  $handler->display->display_options['sorts']['field_publication_year']['expose']['label'] = 'Year';
  /* Sort criterion: Indexed Node: Date created */
  $handler->display->display_options['sorts']['created']['id'] = 'created';
  $handler->display->display_options['sorts']['created']['table'] = 'search_api_index_pccp_full_index';
  $handler->display->display_options['sorts']['created']['field'] = 'created';
  $handler->display->display_options['sorts']['created']['order'] = 'DESC';
  $handler->display->display_options['sorts']['created']['expose']['label'] = 'Date created';
  /* Filter criterion: Indexed Node: Content type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'search_api_index_pccp_full_index';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'document' => 'document',
  );
  /* Filter criterion: Indexed Node: Status */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'search_api_index_pccp_full_index';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = array(
    1 => '1',
  );
  /* Filter criterion: Search: Fulltext search */
  $handler->display->display_options['filters']['search_api_views_fulltext']['id'] = 'search_api_views_fulltext';
  $handler->display->display_options['filters']['search_api_views_fulltext']['table'] = 'search_api_index_pccp_full_index';
  $handler->display->display_options['filters']['search_api_views_fulltext']['field'] = 'search_api_views_fulltext';
  $handler->display->display_options['filters']['search_api_views_fulltext']['exposed'] = TRUE;
  $handler->display->display_options['filters']['search_api_views_fulltext']['expose']['operator_id'] = 'search_api_views_fulltext_op';
  $handler->display->display_options['filters']['search_api_views_fulltext']['expose']['operator'] = 'search_api_views_fulltext_op';
  $handler->display->display_options['filters']['search_api_views_fulltext']['expose']['identifier'] = 'search_api_views_fulltext';
  $handler->display->display_options['filters']['search_api_views_fulltext']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    3 => 0,
    5 => 0,
  );

  /* Display: Page */
  $handler = $view->new_display('page', 'Page', 'page');
  $handler->display->display_options['enabled'] = FALSE;
  $handler->display->display_options['exposed_block'] = TRUE;
  $handler->display->display_options['path'] = 'document-search';

  /* Display: Data export */
  $handler = $view->new_display('views_data_export', 'Data export', 'views_data_export_1');
  $handler->display->display_options['defaults']['access'] = FALSE;
  $handler->display->display_options['access']['type'] = 'perm';
  $handler->display->display_options['access']['perm'] = 'access data exports';
  $handler->display->display_options['pager']['type'] = 'none';
  $handler->display->display_options['pager']['options']['offset'] = '0';
  $handler->display->display_options['style_plugin'] = 'views_data_export_csv';
  $handler->display->display_options['defaults']['fields'] = FALSE;
  /* Field: Indexed Node: Node ID */
  $handler->display->display_options['fields']['nid']['id'] = 'nid';
  $handler->display->display_options['fields']['nid']['table'] = 'search_api_index_pccp_full_index';
  $handler->display->display_options['fields']['nid']['field'] = 'nid';
  $handler->display->display_options['fields']['nid']['exclude'] = TRUE;
  $handler->display->display_options['fields']['nid']['separator'] = '';
  $handler->display->display_options['fields']['nid']['link_to_entity'] = 0;
  /* Field: Indexed Node: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'search_api_index_pccp_full_index';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['alter']['path'] = '/node/[nid]';
  $handler->display->display_options['fields']['title']['element_type'] = 'h3';
  $handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['title']['link_to_entity'] = 1;
  /* Field: Indexed Node: Publication Year */
  $handler->display->display_options['fields']['field_publication_year']['id'] = 'field_publication_year';
  $handler->display->display_options['fields']['field_publication_year']['table'] = 'search_api_index_pccp_full_index';
  $handler->display->display_options['fields']['field_publication_year']['field'] = 'field_publication_year';
  $handler->display->display_options['fields']['field_publication_year']['label'] = 'Publication year';
  $handler->display->display_options['fields']['field_publication_year']['alter']['alter_text'] = TRUE;
  $handler->display->display_options['fields']['field_publication_year']['alter']['text'] = '([field_publication_year])';
  $handler->display->display_options['fields']['field_publication_year']['element_type'] = 'span';
  $handler->display->display_options['fields']['field_publication_year']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_publication_year']['empty_zero'] = TRUE;
  $handler->display->display_options['fields']['field_publication_year']['type'] = 'number_unformatted';
  $handler->display->display_options['fields']['field_publication_year']['settings'] = array(
    'thousand_separator' => ' ',
    'prefix_suffix' => 1,
  );
  /* Field: Indexed Node: Author(s) */
  $handler->display->display_options['fields']['field_author']['id'] = 'field_author';
  $handler->display->display_options['fields']['field_author']['table'] = 'search_api_index_pccp_full_index';
  $handler->display->display_options['fields']['field_author']['field'] = 'field_author';
  $handler->display->display_options['fields']['field_author']['hide_empty'] = TRUE;
  /* Field: Indexed Node: Attachments */
  $handler->display->display_options['fields']['field_document_files']['id'] = 'field_document_files';
  $handler->display->display_options['fields']['field_document_files']['table'] = 'search_api_index_pccp_full_index';
  $handler->display->display_options['fields']['field_document_files']['field'] = 'field_document_files';
  $handler->display->display_options['fields']['field_document_files']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_document_files']['click_sort_column'] = 'fid';
  $handler->display->display_options['fields']['field_document_files']['type'] = 'file_url_plain';
  $handler->display->display_options['fields']['field_document_files']['delta_offset'] = '0';
  /* Field: Indexed Node: Links */
  $handler->display->display_options['fields']['field_url']['id'] = 'field_url';
  $handler->display->display_options['fields']['field_url']['table'] = 'search_api_index_pccp_full_index';
  $handler->display->display_options['fields']['field_url']['field'] = 'field_url';
  $handler->display->display_options['fields']['field_url']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_url']['click_sort_column'] = 'url';
  $handler->display->display_options['path'] = 'document-search-csv';
  $handler->display->display_options['displays'] = array(
    'document_search_pane' => 'document_search_pane',
    'default' => 0,
    'page' => 0,
  );

  /* Display: Data export DOC */
  $handler = $view->new_display('views_data_export', 'Data export DOC', 'views_data_export_2');
  $handler->display->display_options['defaults']['access'] = FALSE;
  $handler->display->display_options['access']['type'] = 'perm';
  $handler->display->display_options['access']['perm'] = 'access data exports';
  $handler->display->display_options['pager']['type'] = 'none';
  $handler->display->display_options['pager']['options']['offset'] = '0';
  $handler->display->display_options['style_plugin'] = 'views_data_export_doc';
  $handler->display->display_options['style_options']['provide_file'] = 1;
  $handler->display->display_options['style_options']['filename'] = 'document_search.doc';
  $handler->display->display_options['style_options']['parent_sort'] = 0;
  $handler->display->display_options['path'] = 'document-search-doc';

  /* Display: Document search pane */
  $handler = $view->new_display('panel_pane', 'Document search pane', 'document_search_pane');
  $handler->display->display_options['defaults']['title'] = FALSE;
  $handler->display->display_options['title'] = 'Results';
  $handler->display->display_options['exposed_block'] = TRUE;
  $export['document_search'] = $view;

  $view = new view();
  $view->name = 'educational_resources';
  $view->description = '';
  $view->tag = 'default';
  $view->base_table = 'search_api_index_pccp_full_index';
  $view->human_name = 'Educational Resources';
  $view->core = 7;
  $view->api_version = '3.0';
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

  /* Display: Master */
  $handler = $view->new_display('default', 'Master', 'default');
  $handler->display->display_options['title'] = 'Educational Resources Search';
  $handler->display->display_options['use_more_always'] = FALSE;
  $handler->display->display_options['access']['type'] = 'none';
  $handler->display->display_options['cache']['type'] = 'none';
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['exposed_form']['type'] = 'basic';
  $handler->display->display_options['exposed_form']['options']['submit_button'] = 'Search';
  $handler->display->display_options['pager']['type'] = 'full';
  $handler->display->display_options['pager']['options']['items_per_page'] = '25';
  $handler->display->display_options['pager']['options']['offset'] = '0';
  $handler->display->display_options['pager']['options']['id'] = '0';
  $handler->display->display_options['pager']['options']['quantity'] = '9';
  $handler->display->display_options['style_plugin'] = 'default';
  $handler->display->display_options['row_plugin'] = 'fields';
  $handler->display->display_options['row_options']['inline'] = array(
    'title' => 'title',
  );
  $handler->display->display_options['row_options']['separator'] = '|';
  $handler->display->display_options['row_options']['hide_empty'] = TRUE;
  /* Field: Indexed Node: Educational or Awareness Resource Type */
  $handler->display->display_options['fields']['field_educational_resource_type']['id'] = 'field_educational_resource_type';
  $handler->display->display_options['fields']['field_educational_resource_type']['table'] = 'search_api_index_pccp_full_index';
  $handler->display->display_options['fields']['field_educational_resource_type']['field'] = 'field_educational_resource_type';
  $handler->display->display_options['fields']['field_educational_resource_type']['label'] = '';
  $handler->display->display_options['fields']['field_educational_resource_type']['exclude'] = TRUE;
  $handler->display->display_options['fields']['field_educational_resource_type']['alter']['text'] = '[title] ([field_educational_resource_type])';
  $handler->display->display_options['fields']['field_educational_resource_type']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_educational_resource_type']['link_to_entity'] = 0;
  $handler->display->display_options['fields']['field_educational_resource_type']['view_mode'] = 'full';
  $handler->display->display_options['fields']['field_educational_resource_type']['bypass_access'] = 0;
  /* Field: Indexed Node: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'search_api_index_pccp_full_index';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['label'] = '';
  $handler->display->display_options['fields']['title']['alter']['alter_text'] = TRUE;
  $handler->display->display_options['fields']['title']['alter']['text'] = '[title] (<small>[field_educational_resource_type]</small>)';
  $handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['title']['hide_empty'] = TRUE;
  $handler->display->display_options['fields']['title']['link_to_entity'] = 1;
  /* Filter criterion: Indexed Node: Content type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'search_api_index_pccp_full_index';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'document' => 'document',
  );
  /* Filter criterion: Search: Fulltext search */
  $handler->display->display_options['filters']['search_api_views_fulltext']['id'] = 'search_api_views_fulltext';
  $handler->display->display_options['filters']['search_api_views_fulltext']['table'] = 'search_api_index_pccp_full_index';
  $handler->display->display_options['filters']['search_api_views_fulltext']['field'] = 'search_api_views_fulltext';
  $handler->display->display_options['filters']['search_api_views_fulltext']['operator'] = 'OR';
  $handler->display->display_options['filters']['search_api_views_fulltext']['exposed'] = TRUE;
  $handler->display->display_options['filters']['search_api_views_fulltext']['expose']['operator_id'] = 'search_api_views_fulltext_op';
  $handler->display->display_options['filters']['search_api_views_fulltext']['expose']['label'] = 'Search';
  $handler->display->display_options['filters']['search_api_views_fulltext']['expose']['operator'] = 'search_api_views_fulltext_op';
  $handler->display->display_options['filters']['search_api_views_fulltext']['expose']['identifier'] = 'search_api_views_fulltext';
  $handler->display->display_options['filters']['search_api_views_fulltext']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    3 => 0,
  );
  /* Filter criterion: Indexed Node: Educational or Awareness Resource Type */
  $handler->display->display_options['filters']['field_educational_resource_type']['id'] = 'field_educational_resource_type';
  $handler->display->display_options['filters']['field_educational_resource_type']['table'] = 'search_api_index_pccp_full_index';
  $handler->display->display_options['filters']['field_educational_resource_type']['field'] = 'field_educational_resource_type';
  $handler->display->display_options['filters']['field_educational_resource_type']['operator'] = 'not empty';
  $handler->display->display_options['filters']['field_educational_resource_type']['value'] = array();

  /* Display: Page */
  $handler = $view->new_display('page', 'Page', 'page');
  $handler->display->display_options['enabled'] = FALSE;
  $handler->display->display_options['exposed_block'] = TRUE;
  $handler->display->display_options['path'] = 'educational-resources-1';

  /* Display: Content pane */
  $handler = $view->new_display('panel_pane', 'Content pane', 'education_resource_pane');
  $handler->display->display_options['exposed_block'] = TRUE;
  $export['educational_resources'] = $view;

  $view = new view();
  $view->name = 'educational_resources_2';
  $view->description = '';
  $view->tag = 'default';
  $view->base_table = 'search_api_index_pccp_full_index';
  $view->human_name = 'Educational resources 2';
  $view->core = 7;
  $view->api_version = '3.0';
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

  /* Display: Master */
  $handler = $view->new_display('default', 'Master', 'default');
  $handler->display->display_options['title'] = 'Educational resources';
  $handler->display->display_options['use_more_always'] = FALSE;
  $handler->display->display_options['access']['type'] = 'none';
  $handler->display->display_options['cache']['type'] = 'none';
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['exposed_form']['type'] = 'basic';
  $handler->display->display_options['exposed_form']['options']['submit_button'] = 'Search';
  $handler->display->display_options['pager']['type'] = 'full';
  $handler->display->display_options['pager']['options']['items_per_page'] = '25';
  $handler->display->display_options['pager']['options']['offset'] = '0';
  $handler->display->display_options['pager']['options']['id'] = '0';
  $handler->display->display_options['pager']['options']['quantity'] = '9';
  $handler->display->display_options['style_plugin'] = 'default';
  $handler->display->display_options['style_options']['row_class'] = 'views-row';
  $handler->display->display_options['style_options']['default_row_class'] = FALSE;
  $handler->display->display_options['row_plugin'] = 'fields';
  $handler->display->display_options['row_options']['inline'] = array(
    'title' => 'title',
    'field_publication_year' => 'field_publication_year',
  );
  $handler->display->display_options['row_options']['hide_empty'] = TRUE;
  /* Field: Indexed Node: Node ID */
  $handler->display->display_options['fields']['nid']['id'] = 'nid';
  $handler->display->display_options['fields']['nid']['table'] = 'search_api_index_pccp_full_index';
  $handler->display->display_options['fields']['nid']['field'] = 'nid';
  $handler->display->display_options['fields']['nid']['exclude'] = TRUE;
  $handler->display->display_options['fields']['nid']['separator'] = '';
  $handler->display->display_options['fields']['nid']['link_to_entity'] = 0;
  /* Field: Indexed Node: Cover image » The file. */
  $handler->display->display_options['fields']['field_cover_image_file']['id'] = 'field_cover_image_file';
  $handler->display->display_options['fields']['field_cover_image_file']['table'] = 'search_api_index_pccp_full_index';
  $handler->display->display_options['fields']['field_cover_image_file']['field'] = 'field_cover_image_file';
  $handler->display->display_options['fields']['field_cover_image_file']['label'] = '';
  $handler->display->display_options['fields']['field_cover_image_file']['alter']['make_link'] = TRUE;
  $handler->display->display_options['fields']['field_cover_image_file']['alter']['path'] = '/node/[nid]';
  $handler->display->display_options['fields']['field_cover_image_file']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_cover_image_file']['element_wrapper_type'] = 'div';
  $handler->display->display_options['fields']['field_cover_image_file']['element_wrapper_class'] = 'result-image';
  $handler->display->display_options['fields']['field_cover_image_file']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['field_cover_image_file']['hide_alter_empty'] = FALSE;
  $handler->display->display_options['fields']['field_cover_image_file']['link_to_entity'] = 1;
  $handler->display->display_options['fields']['field_cover_image_file']['display'] = 'view';
  $handler->display->display_options['fields']['field_cover_image_file']['view_mode'] = 'teaser';
  $handler->display->display_options['fields']['field_cover_image_file']['bypass_access'] = 0;
  /* Field: Indexed Node: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'search_api_index_pccp_full_index';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['label'] = '';
  $handler->display->display_options['fields']['title']['element_type'] = 'h3';
  $handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['title']['link_to_entity'] = 1;
  /* Field: Indexed Node: Publication Year */
  $handler->display->display_options['fields']['field_publication_year']['id'] = 'field_publication_year';
  $handler->display->display_options['fields']['field_publication_year']['table'] = 'search_api_index_pccp_full_index';
  $handler->display->display_options['fields']['field_publication_year']['field'] = 'field_publication_year';
  $handler->display->display_options['fields']['field_publication_year']['label'] = '';
  $handler->display->display_options['fields']['field_publication_year']['alter']['alter_text'] = TRUE;
  $handler->display->display_options['fields']['field_publication_year']['alter']['text'] = '([field_publication_year])';
  $handler->display->display_options['fields']['field_publication_year']['element_type'] = 'span';
  $handler->display->display_options['fields']['field_publication_year']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_publication_year']['hide_empty'] = TRUE;
  $handler->display->display_options['fields']['field_publication_year']['empty_zero'] = TRUE;
  $handler->display->display_options['fields']['field_publication_year']['type'] = 'number_unformatted';
  $handler->display->display_options['fields']['field_publication_year']['settings'] = array(
    'thousand_separator' => ' ',
    'prefix_suffix' => 1,
  );
  /* Field: Indexed Node: Author(s) */
  $handler->display->display_options['fields']['field_author']['id'] = 'field_author';
  $handler->display->display_options['fields']['field_author']['table'] = 'search_api_index_pccp_full_index';
  $handler->display->display_options['fields']['field_author']['field'] = 'field_author';
  $handler->display->display_options['fields']['field_author']['label'] = '';
  $handler->display->display_options['fields']['field_author']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_author']['hide_empty'] = TRUE;
  /* Sort criterion: Indexed Node: Publication Year */
  $handler->display->display_options['sorts']['field_publication_year']['id'] = 'field_publication_year';
  $handler->display->display_options['sorts']['field_publication_year']['table'] = 'search_api_index_pccp_full_index';
  $handler->display->display_options['sorts']['field_publication_year']['field'] = 'field_publication_year';
  $handler->display->display_options['sorts']['field_publication_year']['order'] = 'DESC';
  $handler->display->display_options['sorts']['field_publication_year']['expose']['label'] = 'Year';
  /* Sort criterion: Indexed Node: Date created */
  $handler->display->display_options['sorts']['created']['id'] = 'created';
  $handler->display->display_options['sorts']['created']['table'] = 'search_api_index_pccp_full_index';
  $handler->display->display_options['sorts']['created']['field'] = 'created';
  $handler->display->display_options['sorts']['created']['order'] = 'DESC';
  $handler->display->display_options['sorts']['created']['expose']['label'] = 'Date created';
  /* Filter criterion: Indexed Node: Content type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'search_api_index_pccp_full_index';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'document' => 'document',
  );
  /* Filter criterion: Indexed Node: Status */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'search_api_index_pccp_full_index';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = array(
    1 => '1',
  );
  /* Filter criterion: Search: Fulltext search */
  $handler->display->display_options['filters']['search_api_views_fulltext']['id'] = 'search_api_views_fulltext';
  $handler->display->display_options['filters']['search_api_views_fulltext']['table'] = 'search_api_index_pccp_full_index';
  $handler->display->display_options['filters']['search_api_views_fulltext']['field'] = 'search_api_views_fulltext';
  $handler->display->display_options['filters']['search_api_views_fulltext']['exposed'] = TRUE;
  $handler->display->display_options['filters']['search_api_views_fulltext']['expose']['operator_id'] = 'search_api_views_fulltext_op';
  $handler->display->display_options['filters']['search_api_views_fulltext']['expose']['operator'] = 'search_api_views_fulltext_op';
  $handler->display->display_options['filters']['search_api_views_fulltext']['expose']['identifier'] = 'search_api_views_fulltext';
  $handler->display->display_options['filters']['search_api_views_fulltext']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    3 => 0,
    5 => 0,
  );

  /* Display: Page */
  $handler = $view->new_display('page', 'Page', 'page');
  $handler->display->display_options['exposed_block'] = TRUE;
  $handler->display->display_options['path'] = 'educational-resources';

  /* Display: Data export */
  $handler = $view->new_display('views_data_export', 'Data export', 'views_data_export_1');
  $handler->display->display_options['defaults']['access'] = FALSE;
  $handler->display->display_options['access']['type'] = 'perm';
  $handler->display->display_options['access']['perm'] = 'access data exports';
  $handler->display->display_options['pager']['type'] = 'none';
  $handler->display->display_options['pager']['options']['offset'] = '0';
  $handler->display->display_options['style_plugin'] = 'views_data_export_csv';
  $handler->display->display_options['defaults']['fields'] = FALSE;
  /* Field: Indexed Node: Node ID */
  $handler->display->display_options['fields']['nid']['id'] = 'nid';
  $handler->display->display_options['fields']['nid']['table'] = 'search_api_index_pccp_full_index';
  $handler->display->display_options['fields']['nid']['field'] = 'nid';
  $handler->display->display_options['fields']['nid']['exclude'] = TRUE;
  $handler->display->display_options['fields']['nid']['separator'] = '';
  $handler->display->display_options['fields']['nid']['link_to_entity'] = 0;
  /* Field: Indexed Node: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'search_api_index_pccp_full_index';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['element_type'] = 'h3';
  $handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['title']['link_to_entity'] = 1;
  /* Field: Indexed Node: Publication Year */
  $handler->display->display_options['fields']['field_publication_year']['id'] = 'field_publication_year';
  $handler->display->display_options['fields']['field_publication_year']['table'] = 'search_api_index_pccp_full_index';
  $handler->display->display_options['fields']['field_publication_year']['field'] = 'field_publication_year';
  $handler->display->display_options['fields']['field_publication_year']['label'] = 'Publication year';
  $handler->display->display_options['fields']['field_publication_year']['alter']['alter_text'] = TRUE;
  $handler->display->display_options['fields']['field_publication_year']['alter']['text'] = '([field_publication_year])';
  $handler->display->display_options['fields']['field_publication_year']['element_type'] = 'span';
  $handler->display->display_options['fields']['field_publication_year']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_publication_year']['hide_empty'] = TRUE;
  $handler->display->display_options['fields']['field_publication_year']['empty_zero'] = TRUE;
  $handler->display->display_options['fields']['field_publication_year']['type'] = 'number_unformatted';
  $handler->display->display_options['fields']['field_publication_year']['settings'] = array(
    'thousand_separator' => ' ',
    'prefix_suffix' => 1,
  );
  /* Field: Indexed Node: Author(s) */
  $handler->display->display_options['fields']['field_author']['id'] = 'field_author';
  $handler->display->display_options['fields']['field_author']['table'] = 'search_api_index_pccp_full_index';
  $handler->display->display_options['fields']['field_author']['field'] = 'field_author';
  $handler->display->display_options['fields']['field_author']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_author']['hide_empty'] = TRUE;
  $handler->display->display_options['path'] = 'education-search.csv';
  $handler->display->display_options['displays'] = array(
    'document_search_pane' => 'document_search_pane',
    'default' => 0,
    'page' => 0,
  );

  /* Display: Data export DOC */
  $handler = $view->new_display('views_data_export', 'Data export DOC', 'views_data_export_2');
  $handler->display->display_options['defaults']['access'] = FALSE;
  $handler->display->display_options['access']['type'] = 'perm';
  $handler->display->display_options['access']['perm'] = 'access data exports';
  $handler->display->display_options['pager']['type'] = 'none';
  $handler->display->display_options['pager']['options']['offset'] = '0';
  $handler->display->display_options['style_plugin'] = 'views_data_export_doc';
  $handler->display->display_options['style_options']['provide_file'] = 1;
  $handler->display->display_options['style_options']['filename'] = 'document_search.doc';
  $handler->display->display_options['style_options']['parent_sort'] = 0;
  $handler->display->display_options['path'] = 'document-search-doc';

  /* Display: Document search pane */
  $handler = $view->new_display('panel_pane', 'Document search pane', 'document_search_pane');
  $handler->display->display_options['defaults']['title'] = FALSE;
  $handler->display->display_options['title'] = 'Results';
  $handler->display->display_options['exposed_block'] = TRUE;
  $export['educational_resources_2'] = $view;

  $view = new view();
  $view->name = 'policy_search';
  $view->description = '';
  $view->tag = 'default';
  $view->base_table = 'search_api_index_pccp_full_index';
  $view->human_name = 'Policy Search';
  $view->core = 7;
  $view->api_version = '3.0';
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

  /* Display: Master */
  $handler = $view->new_display('default', 'Master', 'default');
  $handler->display->display_options['title'] = 'Document Search';
  $handler->display->display_options['use_more_always'] = FALSE;
  $handler->display->display_options['access']['type'] = 'none';
  $handler->display->display_options['cache']['type'] = 'none';
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['exposed_form']['type'] = 'basic';
  $handler->display->display_options['exposed_form']['options']['submit_button'] = 'Search';
  $handler->display->display_options['pager']['type'] = 'full';
  $handler->display->display_options['pager']['options']['items_per_page'] = '25';
  $handler->display->display_options['pager']['options']['offset'] = '0';
  $handler->display->display_options['pager']['options']['id'] = '0';
  $handler->display->display_options['pager']['options']['quantity'] = '9';
  $handler->display->display_options['style_plugin'] = 'default';
  $handler->display->display_options['style_options']['row_class'] = 'views-row';
  $handler->display->display_options['style_options']['default_row_class'] = FALSE;
  $handler->display->display_options['row_plugin'] = 'fields';
  $handler->display->display_options['row_options']['inline'] = array(
    'title' => 'title',
    'field_publication_year' => 'field_publication_year',
  );
  $handler->display->display_options['row_options']['hide_empty'] = TRUE;
  /* Field: Indexed Node: Node ID */
  $handler->display->display_options['fields']['nid']['id'] = 'nid';
  $handler->display->display_options['fields']['nid']['table'] = 'search_api_index_pccp_full_index';
  $handler->display->display_options['fields']['nid']['field'] = 'nid';
  $handler->display->display_options['fields']['nid']['exclude'] = TRUE;
  $handler->display->display_options['fields']['nid']['separator'] = '';
  $handler->display->display_options['fields']['nid']['link_to_entity'] = 0;
  /* Field: Indexed Node: Cover image » The file. */
  $handler->display->display_options['fields']['field_cover_image_file']['id'] = 'field_cover_image_file';
  $handler->display->display_options['fields']['field_cover_image_file']['table'] = 'search_api_index_pccp_full_index';
  $handler->display->display_options['fields']['field_cover_image_file']['field'] = 'field_cover_image_file';
  $handler->display->display_options['fields']['field_cover_image_file']['label'] = '';
  $handler->display->display_options['fields']['field_cover_image_file']['alter']['make_link'] = TRUE;
  $handler->display->display_options['fields']['field_cover_image_file']['alter']['path'] = 'node/[nid]';
  $handler->display->display_options['fields']['field_cover_image_file']['element_type'] = 'div';
  $handler->display->display_options['fields']['field_cover_image_file']['element_class'] = 'result-image';
  $handler->display->display_options['fields']['field_cover_image_file']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_cover_image_file']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['field_cover_image_file']['hide_empty'] = TRUE;
  $handler->display->display_options['fields']['field_cover_image_file']['link_to_entity'] = 1;
  $handler->display->display_options['fields']['field_cover_image_file']['display'] = 'view';
  $handler->display->display_options['fields']['field_cover_image_file']['view_mode'] = 'teaser';
  $handler->display->display_options['fields']['field_cover_image_file']['bypass_access'] = 0;
  /* Field: Indexed Node: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'search_api_index_pccp_full_index';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['label'] = '';
  $handler->display->display_options['fields']['title']['alter']['path'] = '/node/[nid]';
  $handler->display->display_options['fields']['title']['element_type'] = 'h3';
  $handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['title']['link_to_entity'] = 1;
  /* Field: Indexed Node: Publication Year */
  $handler->display->display_options['fields']['field_publication_year']['id'] = 'field_publication_year';
  $handler->display->display_options['fields']['field_publication_year']['table'] = 'search_api_index_pccp_full_index';
  $handler->display->display_options['fields']['field_publication_year']['field'] = 'field_publication_year';
  $handler->display->display_options['fields']['field_publication_year']['label'] = '';
  $handler->display->display_options['fields']['field_publication_year']['alter']['alter_text'] = TRUE;
  $handler->display->display_options['fields']['field_publication_year']['alter']['text'] = '([field_publication_year])';
  $handler->display->display_options['fields']['field_publication_year']['element_type'] = 'span';
  $handler->display->display_options['fields']['field_publication_year']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_publication_year']['hide_empty'] = TRUE;
  $handler->display->display_options['fields']['field_publication_year']['empty_zero'] = TRUE;
  $handler->display->display_options['fields']['field_publication_year']['type'] = 'number_unformatted';
  $handler->display->display_options['fields']['field_publication_year']['settings'] = array(
    'thousand_separator' => ' ',
    'prefix_suffix' => 1,
  );
  /* Field: Indexed Node: Author(s) */
  $handler->display->display_options['fields']['field_author']['id'] = 'field_author';
  $handler->display->display_options['fields']['field_author']['table'] = 'search_api_index_pccp_full_index';
  $handler->display->display_options['fields']['field_author']['field'] = 'field_author';
  $handler->display->display_options['fields']['field_author']['label'] = '';
  $handler->display->display_options['fields']['field_author']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_author']['hide_empty'] = TRUE;
  /* Field: Indexed Node: Description */
  $handler->display->display_options['fields']['field_the_description']['id'] = 'field_the_description';
  $handler->display->display_options['fields']['field_the_description']['table'] = 'search_api_index_pccp_full_index';
  $handler->display->display_options['fields']['field_the_description']['field'] = 'field_the_description';
  $handler->display->display_options['fields']['field_the_description']['label'] = '';
  $handler->display->display_options['fields']['field_the_description']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_the_description']['type'] = 'text_summary_or_trimmed';
  $handler->display->display_options['fields']['field_the_description']['settings'] = array(
    'trim_length' => '600',
  );
  /* Field: Indexed Node: Attachments */
  $handler->display->display_options['fields']['field_document_files']['id'] = 'field_document_files';
  $handler->display->display_options['fields']['field_document_files']['table'] = 'search_api_index_pccp_full_index';
  $handler->display->display_options['fields']['field_document_files']['field'] = 'field_document_files';
  $handler->display->display_options['fields']['field_document_files']['label'] = '';
  $handler->display->display_options['fields']['field_document_files']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_document_files']['click_sort_column'] = 'fid';
  $handler->display->display_options['fields']['field_document_files']['type'] = 'filename_description_filesize';
  $handler->display->display_options['fields']['field_document_files']['delta_offset'] = '0';
  /* Field: Indexed Node: Links */
  $handler->display->display_options['fields']['field_url']['id'] = 'field_url';
  $handler->display->display_options['fields']['field_url']['table'] = 'search_api_index_pccp_full_index';
  $handler->display->display_options['fields']['field_url']['field'] = 'field_url';
  $handler->display->display_options['fields']['field_url']['label'] = '';
  $handler->display->display_options['fields']['field_url']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_url']['click_sort_column'] = 'url';
  /* Sort criterion: Indexed Node: Publication Year */
  $handler->display->display_options['sorts']['field_publication_year']['id'] = 'field_publication_year';
  $handler->display->display_options['sorts']['field_publication_year']['table'] = 'search_api_index_pccp_full_index';
  $handler->display->display_options['sorts']['field_publication_year']['field'] = 'field_publication_year';
  $handler->display->display_options['sorts']['field_publication_year']['order'] = 'DESC';
  $handler->display->display_options['sorts']['field_publication_year']['expose']['label'] = 'Year';
  /* Sort criterion: Indexed Node: Date created */
  $handler->display->display_options['sorts']['created']['id'] = 'created';
  $handler->display->display_options['sorts']['created']['table'] = 'search_api_index_pccp_full_index';
  $handler->display->display_options['sorts']['created']['field'] = 'created';
  $handler->display->display_options['sorts']['created']['order'] = 'DESC';
  $handler->display->display_options['sorts']['created']['expose']['label'] = 'Date created';
  /* Filter criterion: Indexed Node: Content type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'search_api_index_pccp_full_index';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'document' => 'document',
  );
  /* Filter criterion: Indexed Node: Status */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'search_api_index_pccp_full_index';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = array(
    1 => '1',
  );
  /* Filter criterion: Search: Fulltext search */
  $handler->display->display_options['filters']['search_api_views_fulltext']['id'] = 'search_api_views_fulltext';
  $handler->display->display_options['filters']['search_api_views_fulltext']['table'] = 'search_api_index_pccp_full_index';
  $handler->display->display_options['filters']['search_api_views_fulltext']['field'] = 'search_api_views_fulltext';
  $handler->display->display_options['filters']['search_api_views_fulltext']['exposed'] = TRUE;
  $handler->display->display_options['filters']['search_api_views_fulltext']['expose']['operator_id'] = 'search_api_views_fulltext_op';
  $handler->display->display_options['filters']['search_api_views_fulltext']['expose']['operator'] = 'search_api_views_fulltext_op';
  $handler->display->display_options['filters']['search_api_views_fulltext']['expose']['identifier'] = 'search_api_views_fulltext';
  $handler->display->display_options['filters']['search_api_views_fulltext']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    3 => 0,
    5 => 0,
  );
  /* Filter criterion: Indexed Node: Resource Type */
  $handler->display->display_options['filters']['field_resource_type']['id'] = 'field_resource_type';
  $handler->display->display_options['filters']['field_resource_type']['table'] = 'search_api_index_pccp_full_index';
  $handler->display->display_options['filters']['field_resource_type']['field'] = 'field_resource_type';
  $handler->display->display_options['filters']['field_resource_type']['value'] = array(
    193 => '193',
  );

  /* Display: Policy search pane */
  $handler = $view->new_display('panel_pane', 'Policy search pane', 'document_search_pane');
  $handler->display->display_options['defaults']['title'] = FALSE;
  $handler->display->display_options['title'] = 'Results';
  $handler->display->display_options['exposed_block'] = TRUE;

  /* Display: Data export */
  $handler = $view->new_display('views_data_export', 'Data export', 'views_data_export_1');
  $handler->display->display_options['defaults']['access'] = FALSE;
  $handler->display->display_options['access']['type'] = 'perm';
  $handler->display->display_options['access']['perm'] = 'access data exports';
  $handler->display->display_options['pager']['type'] = 'none';
  $handler->display->display_options['pager']['options']['offset'] = '0';
  $handler->display->display_options['style_plugin'] = 'views_data_export_csv';
  $handler->display->display_options['defaults']['fields'] = FALSE;
  /* Field: Indexed Node: Node ID */
  $handler->display->display_options['fields']['nid']['id'] = 'nid';
  $handler->display->display_options['fields']['nid']['table'] = 'search_api_index_pccp_full_index';
  $handler->display->display_options['fields']['nid']['field'] = 'nid';
  $handler->display->display_options['fields']['nid']['exclude'] = TRUE;
  $handler->display->display_options['fields']['nid']['separator'] = '';
  $handler->display->display_options['fields']['nid']['link_to_entity'] = 0;
  /* Field: Indexed Node: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'search_api_index_pccp_full_index';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['alter']['path'] = '/node/[nid]';
  $handler->display->display_options['fields']['title']['element_type'] = 'h3';
  $handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['title']['link_to_entity'] = 1;
  /* Field: Indexed Node: Publication Year */
  $handler->display->display_options['fields']['field_publication_year']['id'] = 'field_publication_year';
  $handler->display->display_options['fields']['field_publication_year']['table'] = 'search_api_index_pccp_full_index';
  $handler->display->display_options['fields']['field_publication_year']['field'] = 'field_publication_year';
  $handler->display->display_options['fields']['field_publication_year']['label'] = 'Publication year';
  $handler->display->display_options['fields']['field_publication_year']['alter']['alter_text'] = TRUE;
  $handler->display->display_options['fields']['field_publication_year']['alter']['text'] = '([field_publication_year])';
  $handler->display->display_options['fields']['field_publication_year']['element_type'] = 'span';
  $handler->display->display_options['fields']['field_publication_year']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_publication_year']['hide_empty'] = TRUE;
  $handler->display->display_options['fields']['field_publication_year']['empty_zero'] = TRUE;
  $handler->display->display_options['fields']['field_publication_year']['type'] = 'number_unformatted';
  $handler->display->display_options['fields']['field_publication_year']['settings'] = array(
    'thousand_separator' => ' ',
    'prefix_suffix' => 1,
  );
  /* Field: Indexed Node: Author(s) */
  $handler->display->display_options['fields']['field_author']['id'] = 'field_author';
  $handler->display->display_options['fields']['field_author']['table'] = 'search_api_index_pccp_full_index';
  $handler->display->display_options['fields']['field_author']['field'] = 'field_author';
  $handler->display->display_options['fields']['field_author']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_author']['hide_empty'] = TRUE;
  /* Field: Indexed Node: Description */
  $handler->display->display_options['fields']['field_the_description']['id'] = 'field_the_description';
  $handler->display->display_options['fields']['field_the_description']['table'] = 'search_api_index_pccp_full_index';
  $handler->display->display_options['fields']['field_the_description']['field'] = 'field_the_description';
  $handler->display->display_options['fields']['field_the_description']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_the_description']['type'] = 'text_summary_or_trimmed';
  $handler->display->display_options['fields']['field_the_description']['settings'] = array(
    'trim_length' => '600',
  );
  /* Field: Indexed Node: Attachments */
  $handler->display->display_options['fields']['field_document_files']['id'] = 'field_document_files';
  $handler->display->display_options['fields']['field_document_files']['table'] = 'search_api_index_pccp_full_index';
  $handler->display->display_options['fields']['field_document_files']['field'] = 'field_document_files';
  $handler->display->display_options['fields']['field_document_files']['label'] = 'Attachmements';
  $handler->display->display_options['fields']['field_document_files']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_document_files']['click_sort_column'] = 'fid';
  $handler->display->display_options['fields']['field_document_files']['type'] = 'file_url_plain';
  $handler->display->display_options['fields']['field_document_files']['delta_offset'] = '0';
  /* Field: Indexed Node: Links */
  $handler->display->display_options['fields']['field_url']['id'] = 'field_url';
  $handler->display->display_options['fields']['field_url']['table'] = 'search_api_index_pccp_full_index';
  $handler->display->display_options['fields']['field_url']['field'] = 'field_url';
  $handler->display->display_options['fields']['field_url']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_url']['click_sort_column'] = 'url';
  $handler->display->display_options['fields']['field_url']['type'] = 'link_plain';
  $handler->display->display_options['path'] = 'policy-search.csv';
  $export['policy_search'] = $view;

  $view = new view();
  $view->name = 'recent_documents';
  $view->description = '';
  $view->tag = 'default';
  $view->base_table = 'node';
  $view->human_name = 'Recent Documents';
  $view->core = 7;
  $view->api_version = '3.0';
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

  /* Display: Master */
  $handler = $view->new_display('default', 'Master', 'default');
  $handler->display->display_options['title'] = 'Recent documents';
  $handler->display->display_options['use_more_always'] = FALSE;
  $handler->display->display_options['access']['type'] = 'perm';
  $handler->display->display_options['cache']['type'] = 'none';
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['exposed_form']['type'] = 'basic';
  $handler->display->display_options['pager']['type'] = 'some';
  $handler->display->display_options['pager']['options']['items_per_page'] = '4';
  $handler->display->display_options['pager']['options']['offset'] = '0';
  $handler->display->display_options['style_plugin'] = 'default';
  $handler->display->display_options['row_plugin'] = 'fields';
  /* Field: Content: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['label'] = '';
  $handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
  $handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
  /* Field: Content: Author(s) */
  $handler->display->display_options['fields']['field_author']['id'] = 'field_author';
  $handler->display->display_options['fields']['field_author']['table'] = 'field_data_field_author';
  $handler->display->display_options['fields']['field_author']['field'] = 'field_author';
  $handler->display->display_options['fields']['field_author']['exclude'] = TRUE;
  $handler->display->display_options['fields']['field_author']['hide_empty'] = TRUE;
  /* Sort criterion: Content: Post date */
  $handler->display->display_options['sorts']['created']['id'] = 'created';
  $handler->display->display_options['sorts']['created']['table'] = 'node';
  $handler->display->display_options['sorts']['created']['field'] = 'created';
  $handler->display->display_options['sorts']['created']['order'] = 'DESC';
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 1;
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'document' => 'document',
  );

  /* Display: Block */
  $handler = $view->new_display('block', 'Block', 'block');
  $export['recent_documents'] = $view;

  return $export;
}
