<?php
/**
 * @file
 * nab_search.features.inc
 */

/**
 * Implements hook_ctools_plugin_api().
 */
function nab_search_ctools_plugin_api($module = NULL, $api = NULL) {
  if ($module == "current_search" && $api == "current_search") {
    return array("version" => "1");
  }
  if ($module == "facetapi" && $api == "facetapi_defaults") {
    return array("version" => "1");
  }
}

/**
 * Implements hook_default_search_api_index().
 */
function nab_search_default_search_api_index() {
  $items = array();
  $items['files'] = entity_import('search_api_index', '{
    "name" : "Files Index",
    "machine_name" : "files",
    "description" : null,
    "server" : "mysql",
    "item_type" : "file",
    "options" : {
      "datasource" : { "bundles" : [] },
      "index_directly" : 1,
      "cron_limit" : "50",
      "sorts_widget" : {
        "enabled" : false,
        "title" : "",
        "autosubmit" : false,
        "autosubmit_hide" : false
      },
      "fields" : {
        "fid" : { "type" : "integer" },
        "field_file_image_alt_text" : { "type" : "text" },
        "field_file_image_title_text" : { "type" : "text" },
        "name" : { "type" : "text" },
        "related_node" : { "type" : "integer", "entity_type" : "node" },
        "related_node:type" : { "type" : "string" },
        "related_node_rendered" : { "type" : "text" },
        "search_api_language" : { "type" : "string" },
        "type" : { "type" : "string" },
        "url" : { "type" : "string" }
      },
      "data_alter_callbacks" : {
        "search_api_alter_bundle_filter" : {
          "status" : 0,
          "weight" : "-10",
          "settings" : { "default" : "1", "bundles" : [] }
        },
        "search_api_alter_add_hierarchy" : { "status" : 0, "weight" : "0", "settings" : { "fields" : [] } },
        "search_api_alter_add_viewed_entity" : { "status" : 0, "weight" : "0", "settings" : { "mode" : "teaser" } },
        "search_api_alter_add_aggregation" : { "status" : 0, "weight" : "0", "settings" : [] },
        "search_api_alter_add_url" : { "status" : 0, "weight" : "0", "settings" : [] }
      },
      "processors" : {
        "search_api_case_ignore" : {
          "status" : 1,
          "weight" : "0",
          "settings" : { "fields" : {
              "name" : true,
              "related_node_rendered" : true,
              "field_file_image_alt_text" : true,
              "field_file_image_title_text" : true
            }
          }
        },
        "search_api_html_filter" : {
          "status" : 1,
          "weight" : "10",
          "settings" : {
            "fields" : {
              "name" : true,
              "related_node_rendered" : true,
              "field_file_image_alt_text" : true,
              "field_file_image_title_text" : true
            },
            "title" : 0,
            "alt" : 1,
            "tags" : "h1 = 5\\r\\nh2 = 3\\r\\nh3 = 2\\r\\nstrong = 2\\r\\nb = 2\\r\\nem = 1.5\\r\\nu = 1.5"
          }
        },
        "search_api_tokenizer" : {
          "status" : 1,
          "weight" : "20",
          "settings" : {
            "fields" : {
              "name" : true,
              "related_node_rendered" : true,
              "field_file_image_alt_text" : true,
              "field_file_image_title_text" : true
            },
            "spaces" : "[^[:alnum:]]",
            "ignorable" : "[\\u0027]"
          }
        },
        "search_api_stopwords" : {
          "status" : 0,
          "weight" : "30",
          "settings" : {
            "fields" : {
              "name" : true,
              "field_file_image_alt_text" : true,
              "field_file_image_title_text" : true
            },
            "file" : "",
            "stopwords" : "but\\r\\ndid\\r\\nthe this that those\\r\\netc"
          }
        },
        "search_api_highlighting" : {
          "status" : 0,
          "weight" : "35",
          "settings" : {
            "prefix" : "\\u003Cstrong\\u003E",
            "suffix" : "\\u003C\\/strong\\u003E",
            "excerpt" : 1,
            "excerpt_length" : "256",
            "exclude_fields" : [],
            "highlight" : "always"
          }
        }
      }
    },
    "enabled" : "1",
    "read_only" : "0",
    "rdf_mapping" : []
  }');
  $items['pccp_full_index'] = entity_import('search_api_index', '{
    "name" : "PCCP Full Index",
    "machine_name" : "pccp_full_index",
    "description" : null,
    "server" : "mysql",
    "item_type" : "node",
    "options" : {
      "datasource" : { "bundles" : [] },
      "index_directly" : 1,
      "cron_limit" : "50",
      "fields" : {
        "body:value" : { "type" : "text" },
        "changed" : { "type" : "date" },
        "created" : { "type" : "date" },
        "field_acronym" : { "type" : "text" },
        "field_actions" : { "type" : "text" },
        "field_activities" : { "type" : "text" },
        "field_aid_type" : { "type" : "integer", "entity_type" : "taxonomy_term" },
        "field_application_procedure" : { "type" : "text" },
        "field_archived" : { "type" : "boolean" },
        "field_attribution_statement" : { "type" : "text" },
        "field_author" : { "type" : "text" },
        "field_bibliography_note" : { "type" : "text" },
        "field_cataloging_source" : { "type" : "text" },
        "field_city" : { "type" : "text" },
        "field_climate_change_topic" : { "type" : "list\\u003Cinteger\\u003E", "entity_type" : "taxonomy_term" },
        "field_cofinancing" : { "type" : "string" },
        "field_contact_details" : { "type" : "text" },
        "field_contact_type" : { "type" : "integer", "entity_type" : "taxonomy_term" },
        "field_corporate_author" : { "type" : "text" },
        "field_country_focus" : { "type" : "list\\u003Cinteger\\u003E", "entity_type" : "taxonomy_term" },
        "field_department" : { "type" : "text" },
        "field_description" : { "type" : "text" },
        "field_donor_enity" : { "type" : "list\\u003Cinteger\\u003E", "entity_type" : "node" },
        "field_donor_enity:field_country_focus" : {
          "type" : "list\\u003Clist\\u003Cinteger\\u003E\\u003E",
          "entity_type" : "taxonomy_term"
        },
        "field_donor_enity:field_focus_area" : {
          "type" : "list\\u003Clist\\u003Cinteger\\u003E\\u003E",
          "entity_type" : "taxonomy_term"
        },
        "field_donor_enity:field_related_organisation" : {
          "type" : "list\\u003Clist\\u003Cinteger\\u003E\\u003E",
          "entity_type" : "node"
        },
        "field_donor_enity:title" : { "type" : "list\\u003Cstring\\u003E" },
        "field_donor_type" : { "type" : "list\\u003Cinteger\\u003E", "entity_type" : "taxonomy_term" },
        "field_drm_topic" : { "type" : "list\\u003Cinteger\\u003E", "entity_type" : "taxonomy_term" },
        "field_duration" : { "type" : "text" },
        "field_edition" : { "type" : "text" },
        "field_educational_resource_type" : { "type" : "list\\u003Cinteger\\u003E", "entity_type" : "taxonomy_term" },
        "field_email" : { "type" : "text" },
        "field_end_date" : { "type" : "date" },
        "field_event" : { "type" : "text" },
        "field_event_type" : { "type" : "list\\u003Cinteger\\u003E", "entity_type" : "taxonomy_term" },
        "field_expiry_date" : { "type" : "date" },
        "field_fax" : { "type" : "text" },
        "field_file_description" : { "type" : "text" },
        "field_financing_modality" : { "type" : "list\\u003Cinteger\\u003E", "entity_type" : "taxonomy_term" },
        "field_first_name" : { "type" : "text" },
        "field_focus_area" : { "type" : "list\\u003Cinteger\\u003E", "entity_type" : "taxonomy_term" },
        "field_fund_status" : { "type" : "integer", "entity_type" : "taxonomy_term" },
        "field_general_note" : { "type" : "text" },
        "field_global_funding_allocation_" : { "type" : "text" },
        "field_implementing_agency:title" : { "type" : "list\\u003Cstring\\u003E" },
        "field_implementing_countries:title" : { "type" : "list\\u003Cstring\\u003E" },
        "field_isbn" : { "type" : "text" },
        "field_iso_code" : { "type" : "text" },
        "field_issn" : { "type" : "text" },
        "field_last_name" : { "type" : "text" },
        "field_location_text_" : { "type" : "text" },
        "field_map_image:file" : { "type" : "integer", "entity_type" : "file" },
        "field_national_framework" : { "type" : "text" },
        "field_objectives" : { "type" : "text" },
        "field_organisation_entity" : { "type" : "list\\u003Cinteger\\u003E", "entity_type" : "node" },
        "field_organisation_type" : { "type" : "list\\u003Cinteger\\u003E", "entity_type" : "taxonomy_term" },
        "field_organisation_type:description" : { "type" : "list\\u003Ctext\\u003E" },
        "field_organisation_type:name" : { "type" : "list\\u003Ctext\\u003E" },
        "field_other_information" : { "type" : "text" },
        "field_outputs" : { "type" : "text" },
        "field_partner_category" : { "type" : "list\\u003Cinteger\\u003E", "entity_type" : "taxonomy_term" },
        "field_pccp_sectoral_focus" : { "type" : "list\\u003Cinteger\\u003E", "entity_type" : "taxonomy_term" },
        "field_phone" : { "type" : "text" },
        "field_physical_description" : { "type" : "text" },
        "field_pifacc_themes" : { "type" : "list\\u003Cinteger\\u003E", "entity_type" : "taxonomy_term" },
        "field_place_of_publication" : { "type" : "text" },
        "field_position" : { "type" : "text" },
        "field_project_scope" : { "type" : "integer", "entity_type" : "taxonomy_term" },
        "field_project_status" : { "type" : "integer", "entity_type" : "taxonomy_term" },
        "field_project_type" : { "type" : "list\\u003Cinteger\\u003E", "entity_type" : "taxonomy_term" },
        "field_project_type:name" : { "type" : "list\\u003Cstring\\u003E" },
        "field_publication_day_month" : { "type" : "date" },
        "field_publication_year" : { "type" : "integer" },
        "field_publisher" : { "type" : "text" },
        "field_regional_focus" : { "type" : "list\\u003Cinteger\\u003E", "entity_type" : "taxonomy_term" },
        "field_related_corporations" : { "type" : "text" },
        "field_related_documents_entity" : { "type" : "list\\u003Cinteger\\u003E", "entity_type" : "node" },
        "field_related_links_entity" : { "type" : "list\\u003Cinteger\\u003E", "entity_type" : "node" },
        "field_related_name_s_" : { "type" : "text" },
        "field_related_organisation" : { "type" : "list\\u003Cinteger\\u003E", "entity_type" : "node" },
        "field_related_projects_entity" : { "type" : "list\\u003Cinteger\\u003E", "entity_type" : "node" },
        "field_resource_type" : { "type" : "integer", "entity_type" : "taxonomy_term" },
        "field_rights_statement" : { "type" : "text" },
        "field_series" : { "type" : "text" },
        "field_short_title" : { "type" : "text" },
        "field_source_of_acquisition" : { "type" : "text" },
        "field_start_date" : { "type" : "date" },
        "field_street_address" : { "type" : "text" },
        "field_subject_strand" : { "type" : "list\\u003Cinteger\\u003E", "entity_type" : "taxonomy_term" },
        "field_tags" : { "type" : "list\\u003Cinteger\\u003E", "entity_type" : "taxonomy_term" },
        "field_target_audience" : { "type" : "text" },
        "field_text:value" : { "type" : "text" },
        "field_topics" : { "type" : "list\\u003Cinteger\\u003E", "entity_type" : "taxonomy_term" },
        "field_tvet_training_area_focus" : { "type" : "list\\u003Cinteger\\u003E", "entity_type" : "taxonomy_term" },
        "field_utilised_in" : { "type" : "list\\u003Cinteger\\u003E", "entity_type" : "taxonomy_term" },
        "field_variant_title" : { "type" : "text" },
        "field_venue" : { "type" : "text" },
        "field_website" : { "type" : "text" },
        "language" : { "type" : "string" },
        "latitude" : { "type" : "list\\u003Cstring\\u003E" },
        "longitude" : { "type" : "list\\u003Cstring\\u003E" },
        "nid" : { "type" : "integer" },
        "search_api_aggregation_1" : { "type" : "integer" },
        "search_api_language" : { "type" : "string" },
        "search_api_viewed" : { "type" : "text" },
        "status" : { "type" : "integer" },
        "title" : { "type" : "string" },
        "title2" : { "type" : "string" },
        "type" : { "type" : "string" },
        "url" : { "type" : "uri" }
      },
      "data_alter_callbacks" : {
        "search_api_alter_bundle_filter" : {
          "status" : 0,
          "weight" : "-10",
          "settings" : { "default" : "1", "bundles" : [] }
        },
        "search_api_alter_node_access" : { "status" : 0, "weight" : "0", "settings" : [] },
        "search_api_alter_node_status" : { "status" : 1, "weight" : "0", "settings" : [] },
        "search_api_alter_add_hierarchy" : { "status" : 0, "weight" : "0", "settings" : { "fields" : [] } },
        "search_api_alter_add_aggregation" : {
          "status" : 1,
          "weight" : "0",
          "settings" : { "fields" : { "search_api_aggregation_1" : {
                "name" : "Numeric Title",
                "type" : "first",
                "fields" : [ "title" ],
                "description" : "A First aggregation of the following fields: Title."
              }
            }
          }
        },
        "search_api_alter_add_url" : { "status" : 0, "weight" : "0", "settings" : [] },
        "regional_search" : { "status" : 0, "weight" : "0", "settings" : { "site_name" : "" } },
        "search_api_alter_add_viewed_entity" : { "status" : 1, "weight" : "0", "settings" : { "mode" : "search_index" } }
      },
      "processors" : {
        "search_api_case_ignore" : {
          "status" : 1,
          "weight" : "0",
          "settings" : { "fields" : { "search_api_viewed" : true } }
        },
        "search_api_html_filter" : {
          "status" : 1,
          "weight" : "10",
          "settings" : {
            "fields" : { "search_api_viewed" : true },
            "title" : 1,
            "alt" : 1,
            "tags" : "h1 = 5\\r\\nh2 = 3\\r\\nh3 = 2\\r\\nstrong = 2\\r\\nb = 2\\r\\nem = 1.5\\r\\nu = 1.5"
          }
        },
        "search_api_tokenizer" : {
          "status" : 1,
          "weight" : "20",
          "settings" : {
            "fields" : { "search_api_viewed" : true },
            "spaces" : "[^[:alnum:]]",
            "ignorable" : "[\\u0027]"
          }
        },
        "search_api_stopwords" : {
          "status" : 0,
          "weight" : "30",
          "settings" : {
            "fields" : {
              "title" : true,
              "field_first_name" : true,
              "field_last_name" : true,
              "field_email" : true,
              "field_city" : true,
              "field_department" : true,
              "field_phone" : true,
              "field_fax" : true,
              "field_other_information" : true,
              "field_position" : true,
              "field_street_address" : true,
              "field_approach" : true,
              "field_location_text_" : true,
              "field_venue" : true,
              "field_file_description" : true,
              "field_objectives" : true,
              "field_short_title" : true,
              "field_national_framework" : true,
              "field_duration" : true,
              "field_actions" : true,
              "field_activities" : true,
              "field_outputs" : true,
              "field_author" : true,
              "field_rights_statement" : true,
              "field_attribution_statement" : true,
              "field_bibliography_note" : true,
              "field_cataloging_source" : true,
              "field_corporate_author" : true,
              "field_edition" : true,
              "field_event" : true,
              "field_general_note" : true,
              "field_isbn" : true,
              "field_issn" : true,
              "field_physical_description" : true,
              "field_place_of_publication" : true,
              "field_publisher" : true,
              "field_related_corporations" : true,
              "field_related_name_s_" : true,
              "field_series" : true,
              "field_source_of_acquisition" : true,
              "field_target_audience" : true,
              "field_variant_title" : true,
              "field_acronym" : true,
              "field_description" : true,
              "field_global_funding_allocation_" : true,
              "field_contact_details" : true,
              "field_website" : true,
              "field_application_procedure" : true
            },
            "file" : "",
            "stopwords" : "but\\r\\ndid\\r\\nthe this that those\\r\\netc"
          }
        },
        "search_api_highlighting" : {
          "status" : 0,
          "weight" : "35",
          "settings" : {
            "prefix" : "\\u003Cstrong\\u003E",
            "suffix" : "\\u003C\\/strong\\u003E",
            "excerpt" : 1,
            "excerpt_length" : "256",
            "exclude_fields" : [],
            "highlight" : "always"
          }
        }
      },
      "sorts_widget" : { "enabled" : 1, "autosubmit" : 1, "autosubmit_hide" : 1, "title" : "" }
    },
    "enabled" : "1",
    "read_only" : "0",
    "rdf_mapping" : []
  }');
  return $items;
}

/**
 * Implements hook_default_search_api_server().
 */
function nab_search_default_search_api_server() {
  $items = array();
  $items['mysql'] = entity_import('search_api_server', '{
    "name" : "MySQL",
    "machine_name" : "mysql",
    "description" : "",
    "class" : "search_api_db_service",
    "options" : {
      "database" : "default:default",
      "min_chars" : "1",
      "partial_matches" : 0,
      "indexes" : {
        "pccp_full_index" : {
          "nid" : {
            "table" : "search_api_db_pccp_full_index",
            "column" : "nid",
            "type" : "integer",
            "boost" : "1.0"
          },
          "type" : {
            "table" : "search_api_db_pccp_full_index",
            "column" : "type",
            "type" : "string",
            "boost" : "1.0"
          },
          "title" : {
            "table" : "search_api_db_pccp_full_index",
            "type" : "string",
            "boost" : "1.0",
            "column" : "title"
          },
          "language" : {
            "table" : "search_api_db_pccp_full_index",
            "column" : "language",
            "type" : "string",
            "boost" : "1.0"
          },
          "url" : {
            "table" : "search_api_db_pccp_full_index",
            "column" : "url",
            "type" : "uri",
            "boost" : "1.0"
          },
          "status" : {
            "table" : "search_api_db_pccp_full_index",
            "column" : "status",
            "type" : "integer",
            "boost" : "1.0"
          },
          "created" : {
            "table" : "search_api_db_pccp_full_index",
            "column" : "created",
            "type" : "date",
            "boost" : "1.0"
          },
          "changed" : {
            "table" : "search_api_db_pccp_full_index",
            "column" : "changed",
            "type" : "date",
            "boost" : "1.0"
          },
          "field_short_title" : {
            "table" : "search_api_db_pccp_full_index_text",
            "type" : "text",
            "boost" : "1.0"
          },
          "field_project_type" : {
            "table" : "search_api_db_pccp_full_index_field_project_type",
            "column" : "field_project_type",
            "type" : "list\\u003Cinteger\\u003E",
            "boost" : "1.0"
          },
          "field_project_status" : {
            "table" : "search_api_db_pccp_full_index",
            "column" : "field_project_status",
            "type" : "integer",
            "boost" : "1.0"
          },
          "field_project_scope" : {
            "table" : "search_api_db_pccp_full_index",
            "column" : "field_project_scope",
            "type" : "integer",
            "boost" : "1.0"
          },
          "field_national_framework" : {
            "table" : "search_api_db_pccp_full_index_text",
            "type" : "text",
            "boost" : "1.0"
          },
          "field_objectives" : {
            "table" : "search_api_db_pccp_full_index_text",
            "type" : "text",
            "boost" : "1.0"
          },
          "field_start_date" : {
            "table" : "search_api_db_pccp_full_index",
            "column" : "field_start_date",
            "type" : "date",
            "boost" : "1.0"
          },
          "field_end_date" : {
            "table" : "search_api_db_pccp_full_index",
            "column" : "field_end_date",
            "type" : "date",
            "boost" : "1.0"
          },
          "field_duration" : {
            "table" : "search_api_db_pccp_full_index_text",
            "type" : "text",
            "boost" : "1.0"
          },
          "field_actions" : {
            "table" : "search_api_db_pccp_full_index_text",
            "type" : "text",
            "boost" : "1.0"
          },
          "field_activities" : {
            "table" : "search_api_db_pccp_full_index_text",
            "type" : "text",
            "boost" : "1.0"
          },
          "field_outputs" : {
            "table" : "search_api_db_pccp_full_index_text",
            "type" : "text",
            "boost" : "1.0"
          },
          "field_topics" : {
            "table" : "search_api_db_pccp_full_index_field_topics",
            "column" : "value",
            "type" : "list\\u003Cinteger\\u003E",
            "boost" : "1.0"
          },
          "field_focus_area" : {
            "table" : "search_api_db_pccp_full_index_field_focus_area",
            "column" : "value",
            "type" : "list\\u003Cinteger\\u003E",
            "boost" : "1.0"
          },
          "field_tags" : {
            "table" : "search_api_db_pccp_full_index_field_tags",
            "column" : "value",
            "type" : "list\\u003Cinteger\\u003E",
            "boost" : "1.0"
          },
          "field_donor_enity" : {
            "table" : "search_api_db_pccp_full_index_field_donor_enity",
            "column" : "value",
            "type" : "list\\u003Cinteger\\u003E",
            "boost" : "1.0"
          },
          "field_related_projects_entity" : {
            "table" : "search_api_db_pccp_full_index_field_related_projects_entity",
            "column" : "value",
            "type" : "list\\u003Cinteger\\u003E",
            "boost" : "1.0"
          },
          "field_organisation_entity" : {
            "table" : "search_api_db_pccp_full_index_field_organisation_entity",
            "column" : "value",
            "type" : "list\\u003Cinteger\\u003E",
            "boost" : "1.0"
          },
          "field_aid_type" : {
            "table" : "search_api_db_pccp_full_index",
            "column" : "field_aid_type",
            "type" : "integer",
            "boost" : "1.0"
          },
          "field_global_funding_allocation_" : {
            "table" : "search_api_db_pccp_full_index_text",
            "type" : "text",
            "boost" : "1.0"
          },
          "field_fund_status" : {
            "table" : "search_api_db_pccp_full_index",
            "column" : "field_fund_status",
            "type" : "integer",
            "boost" : "1.0"
          },
          "field_cofinancing" : {
            "table" : "search_api_db_pccp_full_index",
            "column" : "field_cofinancing",
            "type" : "string",
            "boost" : "1.0"
          },
          "field_financing_modality" : {
            "table" : "search_api_db_pccp_full_index_field_financing_modality",
            "column" : "value",
            "type" : "list\\u003Cinteger\\u003E",
            "boost" : "1.0"
          },
          "field_contact_details" : {
            "table" : "search_api_db_pccp_full_index_text",
            "type" : "text",
            "boost" : "1.0"
          },
          "field_website" : {
            "table" : "search_api_db_pccp_full_index_text",
            "type" : "text",
            "boost" : "1.0"
          },
          "field_application_procedure" : {
            "table" : "search_api_db_pccp_full_index_text",
            "type" : "text",
            "boost" : "1.0"
          },
          "field_event_type" : {
            "table" : "search_api_db_pccp_full_index_field_event_type",
            "column" : "field_event_type",
            "type" : "list\\u003Cinteger\\u003E",
            "boost" : "1.0"
          },
          "field_location_text_" : {
            "table" : "search_api_db_pccp_full_index_text",
            "type" : "text",
            "boost" : "1.0"
          },
          "field_venue" : {
            "table" : "search_api_db_pccp_full_index_text",
            "type" : "text",
            "boost" : "1.0"
          },
          "field_publication_year" : {
            "table" : "search_api_db_pccp_full_index",
            "column" : "field_publication_year",
            "type" : "integer",
            "boost" : "1.0"
          },
          "field_author" : {
            "table" : "search_api_db_pccp_full_index_text",
            "type" : "text",
            "boost" : "1.0"
          },
          "field_rights_statement" : {
            "table" : "search_api_db_pccp_full_index_text",
            "type" : "text",
            "boost" : "1.0"
          },
          "field_attribution_statement" : {
            "table" : "search_api_db_pccp_full_index_text",
            "type" : "text",
            "boost" : "1.0"
          },
          "field_bibliography_note" : {
            "table" : "search_api_db_pccp_full_index_text",
            "type" : "text",
            "boost" : "1.0"
          },
          "field_cataloging_source" : {
            "table" : "search_api_db_pccp_full_index_text",
            "type" : "text",
            "boost" : "1.0"
          },
          "field_corporate_author" : {
            "table" : "search_api_db_pccp_full_index_text",
            "type" : "text",
            "boost" : "1.0"
          },
          "field_edition" : {
            "table" : "search_api_db_pccp_full_index_text",
            "type" : "text",
            "boost" : "1.0"
          },
          "field_event" : {
            "table" : "search_api_db_pccp_full_index_text",
            "type" : "text",
            "boost" : "1.0"
          },
          "field_general_note" : {
            "table" : "search_api_db_pccp_full_index_text",
            "type" : "text",
            "boost" : "1.0"
          },
          "field_isbn" : {
            "table" : "search_api_db_pccp_full_index_text",
            "type" : "text",
            "boost" : "1.0"
          },
          "field_issn" : {
            "table" : "search_api_db_pccp_full_index_text",
            "type" : "text",
            "boost" : "1.0"
          },
          "field_resource_type" : {
            "table" : "search_api_db_pccp_full_index",
            "column" : "field_resource_type",
            "type" : "integer",
            "boost" : "1.0"
          },
          "field_physical_description" : {
            "table" : "search_api_db_pccp_full_index_text",
            "type" : "text",
            "boost" : "1.0"
          },
          "field_place_of_publication" : {
            "table" : "search_api_db_pccp_full_index_text",
            "type" : "text",
            "boost" : "1.0"
          },
          "field_publication_day_month" : {
            "table" : "search_api_db_pccp_full_index",
            "column" : "field_publication_day_month",
            "type" : "date",
            "boost" : "1.0"
          },
          "field_publisher" : {
            "table" : "search_api_db_pccp_full_index_text",
            "type" : "text",
            "boost" : "1.0"
          },
          "field_related_corporations" : {
            "table" : "search_api_db_pccp_full_index_text",
            "type" : "text",
            "boost" : "1.0"
          },
          "field_related_name_s_" : {
            "table" : "search_api_db_pccp_full_index_text",
            "type" : "text",
            "boost" : "1.0"
          },
          "field_series" : {
            "table" : "search_api_db_pccp_full_index_text",
            "type" : "text",
            "boost" : "1.0"
          },
          "field_source_of_acquisition" : {
            "table" : "search_api_db_pccp_full_index_text",
            "type" : "text",
            "boost" : "1.0"
          },
          "field_target_audience" : {
            "table" : "search_api_db_pccp_full_index_text",
            "type" : "text",
            "boost" : "1.0"
          },
          "field_variant_title" : {
            "table" : "search_api_db_pccp_full_index_text",
            "type" : "text",
            "boost" : "1.0"
          },
          "field_related_links_entity" : {
            "table" : "search_api_db_pccp_full_index_field_related_links_entity",
            "column" : "field_related_links_entity",
            "type" : "list\\u003Cinteger\\u003E",
            "boost" : "1.0"
          },
          "field_first_name" : {
            "table" : "search_api_db_pccp_full_index_text",
            "type" : "text",
            "boost" : "1.0"
          },
          "field_last_name" : {
            "table" : "search_api_db_pccp_full_index_text",
            "type" : "text",
            "boost" : "1.0"
          },
          "field_email" : {
            "table" : "search_api_db_pccp_full_index_text",
            "type" : "text",
            "boost" : "1.0"
          },
          "field_city" : {
            "table" : "search_api_db_pccp_full_index_text",
            "type" : "text",
            "boost" : "1.0"
          },
          "field_department" : {
            "table" : "search_api_db_pccp_full_index_text",
            "type" : "text",
            "boost" : "1.0"
          },
          "field_phone" : {
            "table" : "search_api_db_pccp_full_index_text",
            "type" : "text",
            "boost" : "1.0"
          },
          "field_fax" : {
            "table" : "search_api_db_pccp_full_index_text",
            "type" : "text",
            "boost" : "1.0"
          },
          "field_other_information" : {
            "table" : "search_api_db_pccp_full_index_text",
            "type" : "text",
            "boost" : "1.0"
          },
          "field_position" : {
            "table" : "search_api_db_pccp_full_index_text",
            "type" : "text",
            "boost" : "1.0"
          },
          "field_street_address" : {
            "table" : "search_api_db_pccp_full_index_text",
            "type" : "text",
            "boost" : "1.0"
          },
          "field_contact_type" : {
            "table" : "search_api_db_pccp_full_index",
            "column" : "field_contact_type",
            "type" : "integer",
            "boost" : "1.0"
          },
          "field_archived" : {
            "table" : "search_api_db_pccp_full_index",
            "column" : "field_archived",
            "type" : "boolean",
            "boost" : "1.0"
          },
          "field_expiry_date" : {
            "table" : "search_api_db_pccp_full_index",
            "column" : "field_expiry_date",
            "type" : "date",
            "boost" : "1.0"
          },
          "field_file_description" : {
            "table" : "search_api_db_pccp_full_index_text",
            "type" : "text",
            "boost" : "1.0"
          },
          "field_acronym" : {
            "table" : "search_api_db_pccp_full_index_text",
            "type" : "text",
            "boost" : "1.0"
          },
          "field_organisation_type" : {
            "table" : "search_api_db_pccp_full_index_field_organisation_type",
            "column" : "field_organisation_type",
            "type" : "list\\u003Cinteger\\u003E",
            "boost" : "1.0"
          },
          "field_description" : {
            "table" : "search_api_db_pccp_full_index_text",
            "type" : "text",
            "boost" : "1.0"
          },
          "search_api_language" : {
            "table" : "search_api_db_pccp_full_index",
            "column" : "search_api_language",
            "type" : "string",
            "boost" : "1.0"
          },
          "field_donor_type" : {
            "table" : "search_api_db_pccp_full_index_field_donor_type",
            "column" : "value",
            "type" : "list\\u003Cinteger\\u003E",
            "boost" : "1.0"
          },
          "field_partner_category" : {
            "table" : "search_api_db_pccp_full_index_field_partner_category",
            "column" : "value",
            "type" : "list\\u003Cinteger\\u003E",
            "boost" : "1.0"
          },
          "field_educational_resource_type" : {
            "table" : "search_api_db_pccp_full_index_field_educational_resource_type",
            "column" : "value",
            "type" : "list\\u003Cinteger\\u003E",
            "boost" : "1.0"
          },
          "field_subject_strand" : {
            "table" : "search_api_db_pccp_full_index_field_subject_strand",
            "column" : "value",
            "type" : "list\\u003Cinteger\\u003E",
            "boost" : "1.0"
          },
          "field_climate_change_topic" : {
            "table" : "search_api_db_pccp_full_index_field_climate_change_topic",
            "column" : "value",
            "type" : "list\\u003Cinteger\\u003E",
            "boost" : "1.0"
          },
          "field_drm_topic" : {
            "table" : "search_api_db_pccp_full_index_field_drm_topic",
            "column" : "value",
            "type" : "list\\u003Cinteger\\u003E",
            "boost" : "1.0"
          },
          "field_tvet_training_area_focus" : {
            "table" : "search_api_db_pccp_full_index_field_tvet_training_area_focus",
            "column" : "value",
            "type" : "list\\u003Cinteger\\u003E",
            "boost" : "1.0"
          },
          "field_regional_focus" : {
            "table" : "search_api_db_pccp_full_index_field_regional_focus",
            "column" : "value",
            "type" : "list\\u003Cinteger\\u003E",
            "boost" : "1.0"
          },
          "field_utilised_in" : {
            "table" : "search_api_db_pccp_full_index_field_utilised_in",
            "column" : "value",
            "type" : "list\\u003Cinteger\\u003E",
            "boost" : "1.0"
          },
          "field_pifacc_themes" : {
            "table" : "search_api_db_pccp_full_index_field_pifacc_themes",
            "column" : "value",
            "type" : "list\\u003Cinteger\\u003E",
            "boost" : "1.0"
          },
          "field_iso_code" : {
            "table" : "search_api_db_pccp_full_index_text",
            "type" : "text",
            "boost" : "1.0"
          },
          "field_organisation_type:name" : {
            "table" : "search_api_db_pccp_full_index_text",
            "type" : "list\\u003Ctext\\u003E",
            "boost" : "1.0"
          },
          "field_organisation_type:description" : {
            "table" : "search_api_db_pccp_full_index_text",
            "type" : "list\\u003Ctext\\u003E",
            "boost" : "1.0"
          },
          "field_map_image:file" : {
            "table" : "search_api_db_pccp_full_index",
            "column" : "field_map_image_file",
            "type" : "integer",
            "boost" : "1.0"
          },
          "title2" : {
            "table" : "search_api_db_pccp_full_index",
            "column" : "title2",
            "type" : "string",
            "boost" : "1.0"
          },
          "field_text:value" : {
            "table" : "search_api_db_pccp_full_index_text",
            "type" : "text",
            "boost" : "1.0"
          },
          "field_project_type:name" : {
            "table" : "search_api_db_pccp_full_index_field_project_type_name",
            "column" : "value",
            "type" : "list\\u003Cstring\\u003E",
            "boost" : "1.0"
          },
          "field_donor_enity:title" : {
            "table" : "search_api_db_pccp_full_index_field_donor_enity_title",
            "column" : "value",
            "type" : "list\\u003Cstring\\u003E",
            "boost" : "1.0"
          },
          "field_implementing_agency:title" : {
            "table" : "search_api_db_pccp_full_index_field_implementing_agency_title",
            "column" : "value",
            "type" : "list\\u003Cstring\\u003E",
            "boost" : "1.0"
          },
          "field_implementing_countries:title" : {
            "table" : "search_api_db_pccp_full_index_field_implementing_countries_tit",
            "column" : "value",
            "type" : "list\\u003Cstring\\u003E",
            "boost" : "1.0"
          },
          "field_related_organisation" : {
            "table" : "search_api_db_pccp_full_index_field_related_organisation",
            "column" : "value",
            "type" : "list\\u003Cinteger\\u003E",
            "boost" : "1.0"
          },
          "field_country_focus" : {
            "table" : "search_api_db_pccp_full_index_field_country_focus",
            "column" : "value",
            "type" : "list\\u003Cinteger\\u003E",
            "boost" : "1.0"
          },
          "field_donor_enity:field_related_organisation" : {
            "table" : "search_api_db_pccp_full_index_field_donor_enity_field_related_",
            "column" : "value",
            "type" : "list\\u003Clist\\u003Cinteger\\u003E\\u003E",
            "boost" : "1.0"
          },
          "field_donor_enity:field_focus_area" : {
            "table" : "search_api_db_pccp_full_index_field_donor_enity_field_focus_ar",
            "column" : "value",
            "type" : "list\\u003Clist\\u003Cinteger\\u003E\\u003E",
            "boost" : "1.0"
          },
          "field_donor_enity:field_country_focus" : {
            "table" : "search_api_db_pccp_full_index_field_donor_enity_field_country_",
            "column" : "value",
            "type" : "list\\u003Clist\\u003Cinteger\\u003E\\u003E",
            "boost" : "1.0"
          },
          "field_pccp_sectoral_focus" : {
            "table" : "search_api_db_pccp_full_index_field_pccp_sectoral_focus",
            "column" : "value",
            "type" : "list\\u003Cinteger\\u003E",
            "boost" : "1.0"
          },
          "search_api_aggregation_1" : {
            "table" : "search_api_db_pccp_full_index",
            "column" : "search_api_aggregation_1",
            "type" : "integer",
            "boost" : "1.0"
          },
          "body:value" : {
            "table" : "search_api_db_pccp_full_index_text",
            "type" : "text",
            "boost" : "1.0"
          },
          "latitude" : {
            "table" : "search_api_db_pccp_full_index_latitude",
            "column" : "value",
            "type" : "list\\u003Cstring\\u003E",
            "boost" : "1.0"
          },
          "longitude" : {
            "table" : "search_api_db_pccp_full_index_longitude",
            "column" : "value",
            "type" : "list\\u003Cstring\\u003E",
            "boost" : "1.0"
          },
          "search_api_viewed" : {
            "table" : "search_api_db_pccp_full_index_text",
            "type" : "text",
            "boost" : "1.0"
          },
          "field_related_documents_entity" : {
            "table" : "search_api_db_pccp_full_index_field_related_documents_entity",
            "column" : "value",
            "type" : "list\\u003Cinteger\\u003E",
            "boost" : "1.0"
          }
        },
        "files" : {
          "fid" : {
            "table" : "search_api_db_files",
            "column" : "fid",
            "type" : "integer",
            "boost" : "1.0"
          },
          "name" : { "table" : "search_api_db_files_text", "type" : "text", "boost" : "1.0" },
          "search_api_language" : {
            "table" : "search_api_db_files",
            "column" : "search_api_language",
            "type" : "string",
            "boost" : "1.0"
          },
          "type" : {
            "table" : "search_api_db_files",
            "column" : "type",
            "type" : "string",
            "boost" : "1.0"
          },
          "field_file_image_alt_text" : { "table" : "search_api_db_files_text", "type" : "text", "boost" : "1.0" },
          "field_file_image_title_text" : { "table" : "search_api_db_files_text", "type" : "text", "boost" : "1.0" },
          "url" : {
            "table" : "search_api_db_files",
            "column" : "url",
            "type" : "string",
            "boost" : "1.0"
          },
          "related_node" : {
            "table" : "search_api_db_files",
            "column" : "related_node",
            "type" : "integer",
            "boost" : "1.0"
          },
          "related_node:type" : {
            "table" : "search_api_db_files",
            "column" : "related_node_type",
            "type" : "string",
            "boost" : "1.0"
          },
          "related_node_rendered" : { "table" : "search_api_db_files_text", "type" : "text", "boost" : "1.0" }
        }
      }
    },
    "enabled" : "1",
    "rdf_mapping" : []
  }');
  return $items;
}
