<?php
/**
 * @file
 * nab_general_config.strongarm.inc
 */

/**
 * Implements hook_strongarm().
 */
function nab_general_config_strongarm() {
  $export = array();

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'comment_page';
  $strongarm->value = 0;
  $export['comment_page'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'date_format_long';
  $strongarm->value = 'l, F j, Y - H:i';
  $export['date_format_long'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'date_format_medium';
  $strongarm->value = 'D, d/m/Y - H:i';
  $export['date_format_medium'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'date_format_short';
  $strongarm->value = 'd-M-Y h:i a';
  $export['date_format_short'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'date_format_short_date_only';
  $strongarm->value = 'd-M-Y';
  $export['date_format_short_date_only'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'diff_enable_revisions_page_node_page';
  $strongarm->value = 1;
  $export['diff_enable_revisions_page_node_page'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'diff_show_preview_changes_node_page';
  $strongarm->value = 1;
  $export['diff_show_preview_changes_node_page'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'diff_view_mode_preview_node_page';
  $strongarm->value = 'full';
  $export['diff_view_mode_preview_node_page'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'field_bundle_settings_node__page';
  $strongarm->value = array(
    'view_modes' => array(
      'teaser' => array(
        'custom_settings' => TRUE,
      ),
      'search_index' => array(
        'custom_settings' => TRUE,
      ),
      'node_gallery_node_thumbnail' => array(
        'custom_settings' => TRUE,
      ),
      'full' => array(
        'custom_settings' => TRUE,
      ),
      'rss' => array(
        'custom_settings' => FALSE,
      ),
      'search_result' => array(
        'custom_settings' => FALSE,
      ),
      'diff_standard' => array(
        'custom_settings' => FALSE,
      ),
      'print' => array(
        'custom_settings' => FALSE,
      ),
      'token' => array(
        'custom_settings' => FALSE,
      ),
      'revision' => array(
        'custom_settings' => FALSE,
      ),
    ),
    'extra_fields' => array(
      'form' => array(),
      'display' => array(),
    ),
  );
  $export['field_bundle_settings_node__page'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'getlocations_aggr';
  $strongarm->value = 1;
  $export['getlocations_aggr'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'getlocations_api3_key';
  $strongarm->value = '';
  $export['getlocations_api3_key'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'getlocations_colorbox';
  $strongarm->value = array(
    'enable' => 0,
    'width' => '600',
    'height' => '600',
    'marker_enable' => 0,
    'marker_width' => '600',
    'marker_height' => '600',
  );
  $export['getlocations_colorbox'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'getlocations_default';
  $strongarm->value = array(
    'width' => '500px',
    'height' => '300px',
    'google_old_controlstyle' => 0,
    'google_old_controlstyle_show' => 1,
    'map_resize' => 0,
    'fullscreen_disable' => 0,
    'styles' => '',
    'latlong' => '40,0',
    'zoom' => '3',
    'minzoom_map' => '-1',
    'maxzoom_map' => '-1',
    'controltype' => 'small',
    'zoomcontrolposition' => '',
    'pancontrol' => 1,
    'pancontrolposition' => '',
    'mtc' => 'standard',
    'mapcontrolposition' => '',
    'maptype' => 'Map',
    'baselayers' => array(
      'Map' => 1,
      'Satellite' => 1,
      'Hybrid' => 1,
      'Physical' => 1,
      'OSM' => 1,
      'OSMBW' => 0,
      'OSMDE' => 0,
      'OCM' => 0,
      'OCMT' => 0,
      'OCML' => 0,
      'OCMO' => 0,
      'Stamen' => 0,
      'StamenBG' => 0,
      'StamenHY' => 0,
      'StamenLI' => 0,
      'StamenLA' => 0,
      'StamenLT' => 0,
      'Watercolor' => 0,
      'ESRI' => 0,
      'DeLorme' => 0,
      'WorldTopoMap' => 0,
      'WorldImagery' => 0,
      'WorldTerrain' => 0,
      'WorldShadedRelief' => 0,
      'WorldPhysical' => 0,
      'OceanBasemap' => 0,
      'NatGeoWorldMap' => 0,
      'WorldGrayCanvas' => 0,
    ),
    'scale' => 0,
    'scalecontrolposition' => '',
    'overview' => 0,
    'overview_opened' => 0,
    'scrollwheel' => 0,
    'draggable' => 1,
    'nokeyboard' => 0,
    'nodoubleclickzoom' => 0,
    'map_backgroundcolor' => '',
    'region_bias' => 'WS',
    'jquery_colorpicker_enabled' => 0,
    'is_https' => 0,
    'geolocation_mobile_check' => 0,
    'sv_show' => 0,
    'svcontrolposition' => '',
    'show_maplinks' => 0,
    'show_maplinks_viewport' => 0,
    'show_bubble_on_one_marker' => 0,
    'fullscreen' => 0,
    'fullscreen_controlposition' => '',
    'trafficinfo' => 0,
    'trafficinfo_state' => 0,
    'bicycleinfo' => 0,
    'bicycleinfo_state' => 0,
    'transitinfo' => 0,
    'transitinfo_state' => 0,
    'panoramio_use' => 0,
    'panoramio_show' => 0,
    'panoramio_state' => 0,
    'weather_use' => 0,
    'weather_show' => 0,
    'weather_state' => 0,
    'weather_temp' => '1',
    'weather_speed' => '1',
    'weather_label' => '0',
    'weather_clickable' => 1,
    'weather_info' => 1,
    'weather_cloud' => 1,
    'weather_cloud_state' => 0,
    'poi_show' => 1,
    'transit_show' => 1,
    'polygons_enable' => 0,
    'polygons_strokecolor' => '#FF0000',
    'polygons_strokeopacity' => '0.8',
    'polygons_strokeweight' => '3',
    'polygons_fillcolor' => '#FF0000',
    'polygons_fillopacity' => '0.35',
    'polygons_clickable' => 0,
    'polygons_message' => '',
    'polygons_coords' => '',
    'rectangles_enable' => 0,
    'rectangles_strokecolor' => '#FF0000',
    'rectangles_strokeopacity' => '0.8',
    'rectangles_strokeweight' => '3',
    'rectangles_fillcolor' => '#FF0000',
    'rectangles_fillopacity' => '0.35',
    'rectangles_clickable' => 0,
    'rectangles_message' => '',
    'rectangles_apply' => 0,
    'rectangles_dist' => '0',
    'rectangles_coords' => '',
    'circles_enable' => 0,
    'circles_strokecolor' => '#FF0000',
    'circles_strokeopacity' => '0.8',
    'circles_strokeweight' => '3',
    'circles_fillcolor' => '#FF0000',
    'circles_fillopacity' => '0.35',
    'circles_radius' => '0',
    'circles_clickable' => 0,
    'circles_message' => '',
    'circles_apply' => 0,
    'circles_coords' => '',
    'polylines_enable' => 0,
    'polylines_strokecolor' => '#FF0000',
    'polylines_strokeopacity' => '0.8',
    'polylines_strokeweight' => '3',
    'polylines_clickable' => 0,
    'polylines_message' => '',
    'polylines_coords' => '',
    'kml_group' => array(
      'kml_url' => '',
      'kml_url_click' => 1,
      'kml_url_infowindow' => 0,
      'kml_url_viewport' => 1,
      'kml_url_button' => 0,
      'kml_url_button_label' => 'Kml Layer',
      'kml_url_button_state' => 0,
    ),
    'geojson_enable' => 0,
    'geojson_data' => '',
    'geojson_options' => '',
    'highlight_enable' => 0,
    'highlight_strokecolor' => '#FF0000',
    'highlight_strokeopacity' => '0.8',
    'highlight_strokeweight' => '3',
    'highlight_fillcolor' => '#FF0000',
    'highlight_fillopacity' => '0.35',
    'highlight_radius' => '10',
    'geocoder_enable' => 0,
    'search_places' => 0,
    'search_places_size' => '40',
    'search_places_position' => 'outside_above',
    'search_places_label' => 'Google Places Search',
    'search_places_placeholder' => '',
    'search_places_list' => 0,
    'search_places_dd' => 0,
    'what3words_enable' => 0,
    'places' => 0,
    'node_map_marker' => 'small red',
    'user_map_marker' => 'drupal',
    'vocabulary_map_marker' => 'drupal',
    'term_map_marker' => 'drupal',
    'input_map_marker' => 'drupal',
    'markeractiontype' => '1',
    'markeraction' => '2',
    'markeraction_click_center' => '0',
    'markeraction_click_zoom' => '-1',
    'show_search_distance' => 0,
    'views_search_center' => 1,
    'views_search_marker_enable' => 0,
    'views_search_marker' => 'drupal',
    'views_search_marker_toggle' => 0,
    'views_search_marker_toggle_active' => 0,
    'views_search_radshape_enable' => 0,
    'views_search_radshape_strokecolor' => '#FF0000',
    'views_search_radshape_strokeopacity' => '0.8',
    'views_search_radshape_strokeweight' => '3',
    'views_search_radshape_fillcolor' => '#FF0000',
    'views_search_radshape_fillopacity' => '0.35',
    'views_search_radshape_toggle' => 0,
    'views_search_radshape_toggle_active' => 0,
    'preload_data' => 0,
    'nodezoom' => '12',
    'markermanagertype' => '0',
    'usemarkermanager' => 0,
    'minzoom' => '6',
    'maxzoom' => '16',
    'useclustermanager' => 0,
    'markerclusterer_style' => '-1',
    'markerclusterer_imgpath' => '/sites/all/modules/getlocations/js/images',
    'markerclusterer_title' => 'Click here to see more',
    'markerclusterer_zoom' => '-1',
    'markerclusterer_size' => '-1',
    'markerclusterer_minsize' => '-1',
    'pansetting' => '2',
    'returnlink_page_enable' => 0,
    'returnlink_page_link' => 'Return to Page',
    'returnlink_term_link' => 'Return to Term',
    'getlocations_js_weight' => '0',
  );
  $export['getlocations_default'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'getlocations_flush';
  $strongarm->value = 1;
  $export['getlocations_flush'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'getlocations_leaflet_cdn';
  $strongarm->value = array(
    'enable' => 0,
    'js' => '',
    'css' => '',
  );
  $export['getlocations_leaflet_cdn'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'getlocations_leaflet_defaults';
  $strongarm->value = array(
    'width' => '300px',
    'height' => '200px',
    'google_old_controlstyle' => 0,
    'google_old_controlstyle_show' => 0,
    'latlong' => '40,0',
    'zoom' => '2',
    'minzoom_map' => '-1',
    'maxzoom_map' => '-1',
    'nodezoom' => '12',
    'scrollWheelZoom' => 0,
    'touchZoom' => 1,
    'dragging' => 1,
    'doubleClickZoom' => 1,
    'boxZoom' => 1,
    'tap' => 1,
    'tapTolerance' => '15',
    'bounceAtZoomLimits' => 1,
    'mapquest_maps_default' => 'm',
    'mapquest_maps_maplayer' => 1,
    'mapquest_maps_satellitelayer' => 1,
    'mapquest_maps_hybridlayer' => 1,
    'mapquest_traffic_flow' => 0,
    'mapquest_traffic_flow_on' => 0,
    'mapquest_traffic_incident' => 0,
    'mapquest_traffic_incident_on' => 0,
    'scaleControl' => 0,
    'scalecontrolunits' => '',
    'scalecontrolposition' => '',
    'zoomControl' => 1,
    'zoomcontrolposition' => '',
    'attributionControl' => 1,
    'attributioncontrolposition' => '',
    'geocoder' => 0,
    'usermarker' => 0,
    'bouncemarker' => 0,
    'magnifyingglass' => 0,
    'terminator' => 0,
    'layerControl' => 0,
    'minimap' => 0,
    'layercontrol_mark_ov' => 0,
    'layercontrol_mark_ov_label' => 'Locations',
    'layercontrol_circ_ov' => 0,
    'layercontrol_circ_ov_label' => 'Circles',
    'layercontrol_polyl_ov' => 0,
    'layercontrol_polyl_ov_label' => 'Lines',
    'layercontrol_polyg_ov' => 0,
    'layercontrol_polyg_ov_label' => 'Polygons',
    'layercontrol_rect_ov' => 0,
    'layercontrol_rect_ov_label' => 'Rectangles',
    'layercontrolposition' => '',
    'default_baselayer' => 'OpenStreetMap.Mapnik',
    'baselayers' => array(
      'OpenStreetMap.Mapnik' => 1,
      'OpenStreetMap.BlackAndWhite' => 0,
      'OpenStreetMap.DE' => 0,
      'OpenStreetMap.HOT' => 0,
      'Thunderforest.OpenCycleMap' => 0,
      'Thunderforest.Transport' => 0,
      'Thunderforest.Landscape' => 0,
      'Thunderforest.Outdoors' => 0,
      'MapQuestOpen.OSM' => 0,
      'MapQuestOpen.Aerial' => 0,
      'Stamen.Toner' => 0,
      'Stamen.TonerBackground' => 0,
      'Stamen.TonerHybrid' => 0,
      'Stamen.TonerLines' => 0,
      'Stamen.TonerLabels' => 0,
      'Stamen.TonerLite' => 0,
      'Stamen.Terrain' => 0,
      'Stamen.TerrainBackground' => 0,
      'Stamen.Watercolor' => 0,
      'Esri.WorldStreetMap' => 0,
      'Esri.DeLorme' => 0,
      'Esri.WorldTopoMap' => 0,
      'Esri.WorldImagery' => 0,
      'Esri.WorldTerrain' => 0,
      'Esri.WorldShadedRelief' => 0,
      'Esri.WorldPhysical' => 0,
      'Esri.OceanBasemap' => 0,
      'Esri.NatGeoWorldMap' => 0,
      'Esri.WorldGrayCanvas' => 0,
      'Acetate.all' => 0,
      'Acetate.basemap' => 0,
      'Acetate.terrain' => 0,
      'Acetate.foreground' => 0,
      'Acetate.roads' => 0,
      'Acetate.labels' => 0,
      'Acetate.hillshading' => 0,
      'OpenSeaMap' => 0,
      'OpenWeatherMap.Clouds' => 0,
      'OpenWeatherMap.CloudsClassic' => 0,
      'OpenWeatherMap.Precipitation' => 0,
      'OpenWeatherMap.PrecipitationClassic' => 0,
      'OpenWeatherMap.Rain' => 0,
      'OpenWeatherMap.RainClassic' => 0,
      'OpenWeatherMap.Pressure' => 0,
      'OpenWeatherMap.PressureContour' => 0,
      'OpenWeatherMap.Wind' => 0,
      'OpenWeatherMap.Temperature' => 0,
      'OpenWeatherMap.Snow' => 0,
    ),
    'trackResize' => 1,
    'fadeAnimation' => 1,
    'zoomAnimation' => 1,
    'closePopupOnClick' => 1,
    'markercluster' => 0,
    'fullscreen' => 0,
    'fullscreenposition' => '',
    'graticule' => 0,
    'mouseposition' => 0,
    'pancontrol' => 0,
    'zoomslider' => 0,
    'hashurl' => 0,
    'markeraction' => 'link',
    'show_maplinks' => 1,
    'show_maplinks_viewport' => 0,
    'polygons_enable' => 0,
    'polygons_strokecolor' => '#FF0000',
    'polygons_strokeopacity' => '0.8',
    'polygons_strokeweight' => '3',
    'polygons_fillcolor' => '#FF0000',
    'polygons_fillopacity' => '0.35',
    'polygons_clickable' => 0,
    'polygons_message' => '',
    'polygons_coords' => '',
    'rectangles_enable' => 0,
    'rectangles_strokecolor' => '#FF0000',
    'rectangles_strokeopacity' => '0.8',
    'rectangles_strokeweight' => '3',
    'rectangles_fillcolor' => '#FF0000',
    'rectangles_fillopacity' => '0.35',
    'rectangles_clickable' => 0,
    'rectangles_message' => '',
    'rectangles_apply' => 0,
    'rectangles_dist' => '0',
    'rectangles_coords' => '',
    'circles_enable' => 0,
    'circles_strokecolor' => '#FF0000',
    'circles_strokeopacity' => '0.8',
    'circles_strokeweight' => '3',
    'circles_fillcolor' => '#FF0000',
    'circles_fillopacity' => '0.35',
    'circles_radius' => '0',
    'circles_clickable' => 0,
    'circles_message' => '',
    'circles_apply' => 0,
    'circles_coords' => '',
    'polylines_enable' => 0,
    'polylines_strokecolor' => '#FF0000',
    'polylines_strokeopacity' => '0.8',
    'polylines_strokeweight' => '3',
    'polylines_clickable' => 0,
    'polylines_message' => '',
    'polylines_coords' => '',
    'geojson_enable' => 0,
    'geojson_data' => '',
    'geojson_options' => '',
    'what3words_enable' => 0,
    'awesome_icon' => 'fa-home',
    'awesome_icon_color_selector' => 'white',
    'awesome_icon_color' => '',
    'awesome_marker_color' => 'blue',
    'awesome_icon_type' => 'b',
    'awesome_icon_size' => '',
    'awesome_icon_flip' => '',
    'awesome_icon_html' => '',
    'awesome_icon_class' => 'getlocations-leaflet-div-icon',
    'awesome' => 0,
    'returnlink_page_enable' => 0,
    'returnlink_page_link' => 'Return to Page',
    'show_search_distance' => 0,
    'views_search_center' => 0,
    'views_search_marker_enable' => 0,
    'views_search_marker' => 'drupal',
    'views_search_marker_toggle' => 0,
    'views_search_marker_toggle_active' => 0,
    'views_search_radshape_enable' => 0,
    'views_search_radshape_strokecolor' => '#FF0000',
    'views_search_radshape_strokeopacity' => '0.8',
    'views_search_radshape_strokeweight' => '3',
    'views_search_radshape_fillcolor' => '#FF0000',
    'views_search_radshape_fillopacity' => '0.35',
    'views_search_radshape_toggle' => 0,
    'views_search_radshape_toggle_active' => 0,
  );
  $export['getlocations_leaflet_defaults'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'getlocations_leaflet_flush';
  $strongarm->value = 1;
  $export['getlocations_leaflet_flush'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'getlocations_leaflet_paths';
  $strongarm->value = array(
    'getlocations_leaflet_path' => 'sites/all/modules/getlocations/modules/getlocations_leaflet/js/getlocations_leaflet.js',
    'getlocations_leaflet_circles_path' => 'sites/all/modules/getlocations/modules/getlocations_leaflet/js/getlocations_leaflet_circles.js',
    'getlocations_leaflet_formatter_path' => 'sites/all/modules/getlocations/modules/getlocations_leaflet/js/getlocations_leaflet_formatter.js',
    'getlocations_leaflet_polygons_path' => 'sites/all/modules/getlocations/modules/getlocations_leaflet/js/getlocations_leaflet_polygons.js',
    'getlocations_leaflet_polylines_path' => 'sites/all/modules/getlocations/modules/getlocations_leaflet/js/getlocations_leaflet_polylines.js',
    'getlocations_leaflet_rectangles_path' => 'sites/all/modules/getlocations/modules/getlocations_leaflet/js/getlocations_leaflet_rectangles.js',
    'getlocations_leaflet_geojson_path' => 'sites/all/modules/getlocations/modules/getlocations_leaflet/js/getlocations_leaflet_geojson.js',
    'getlocations_leaflet_providers_path' => 'sites/all/modules/getlocations/modules/getlocations_leaflet/js/getlocations_leaflet_providers.js',
    'getlocations_leaflet_preview_path' => 'sites/all/modules/getlocations/modules/getlocations_leaflet/js/getlocations_leaflet_preview.js',
    'getlocations_leaflet_what3words_path' => 'sites/all/modules/getlocations/modules/getlocations_leaflet/js/getlocations_leaflet_what3words.js',
  );
  $export['getlocations_leaflet_paths'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'getlocations_leaflet_plugins';
  $strongarm->value = array(
    'markercluster_enable' => 0,
    'fullscreen_enable' => 0,
    'graticule_enable' => 0,
    'pancontrol_enable' => 0,
    'zoomslider_enable' => 0,
    'awesome_enable' => 0,
    'mouseposition_enable' => 0,
    'minimap_enable' => 0,
    'geocoder_enable' => 0,
    'usermarker_enable' => 0,
    'bouncemarker_enable' => 0,
    'magnifyingglass_enable' => 0,
    'terminator_enable' => 0,
    'hash_enable' => 0,
    'mapquest_traffic_enable' => 0,
    'mapquest_routing_enable' => 0,
    'mapquest_geocoder_enable' => 0,
    'mapquest_maps_enable' => 0,
  );
  $export['getlocations_leaflet_plugins'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'getlocations_mapquest_lic';
  $strongarm->value = array(
    'key' => '',
    'type' => 'l',
  );
  $export['getlocations_mapquest_lic'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'getlocations_map_version';
  $strongarm->value = '';
  $export['getlocations_map_version'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'getlocations_node_marker';
  $strongarm->value = array(
    'enable' => 0,
  );
  $export['getlocations_node_marker'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'getlocations_paths';
  $strongarm->value = array(
    'infobubble_path' => 'sites/all/modules/getlocations/js/infobubble.js',
    'infobubble_extended_path' => 'sites/all/modules/getlocations/js/infobubble_extended.js',
    'infowindow_options_path' => 'sites/all/modules/getlocations/js/infowindow_options.js',
    'infobubble_options_path' => 'sites/all/modules/getlocations/js/infobubble_options.js',
    'markermanager_path' => 'sites/all/modules/getlocations/js/markermanager.js',
    'markerclusterer_path' => 'sites/all/modules/getlocations/js/markerclusterer.js',
    'getlocations_polygons_path' => 'sites/all/modules/getlocations/js/getlocations_polygons.js',
    'getlocations_rectangles_path' => 'sites/all/modules/getlocations/js/getlocations_rectangles.js',
    'getlocations_circles_path' => 'sites/all/modules/getlocations/js/getlocations_circles.js',
    'getlocations_polylines_path' => 'sites/all/modules/getlocations/js/getlocations_polylines.js',
    'getlocations_categories_path' => 'sites/all/modules/getlocations/js/getlocations_categories.js',
    'getlocations_search_places_path' => 'sites/all/modules/getlocations/js/getlocations_search_places.js',
    'getlocations_geo_path' => 'sites/all/modules/getlocations/js/getlocations_geo.js',
    'getlocations_preview_path' => 'sites/all/modules/getlocations/js/getlocations_preview.js',
    'getlocations_geojson_path' => 'sites/all/modules/getlocations/js/getlocations_geojson.js',
    'getlocations_admin_path' => 'sites/all/modules/getlocations/js/getlocations_admin.js',
    'getlocations_box_path' => 'sites/all/modules/getlocations/js/getlocations_box.js',
    'getlocations_colorbox_path' => 'sites/all/modules/getlocations/js/getlocations_colorbox.js',
    'getlocations_marker_box_path' => 'sites/all/modules/getlocations/js/getlocations_marker_box.js',
    'getlocations_views_path' => 'sites/all/modules/getlocations/js/getlocations_views.js',
    'getlocations_icons_path' => 'sites/all/modules/getlocations/js/icons.js',
    'getlocations_what3words_path' => 'sites/all/modules/getlocations/js/getlocations_what3words.js',
    'getlocations_path' => 'sites/all/modules/getlocations/js/getlocations.js',
  );
  $export['getlocations_paths'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'getlocations_term_marker';
  $strongarm->value = array(
    'enable' => 0,
    'vids' => 0,
    'max_depth' => '',
  );
  $export['getlocations_term_marker'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'getlocations_ua';
  $strongarm->value = array(
    'ua_string' => 'iphone|ipad|android|blackberry|blazer|bolt|symbian|mobile safari|fennec|gobrowser|iemobile|maemo browser|profile midp|minimo|kindle|opera mini|opera mobi|skyfire|teashark|uzardweb',
  );
  $export['getlocations_ua'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'getlocations_what3words_lic';
  $strongarm->value = array(
    'key' => '',
    'url' => 'http://api.what3words.com',
  );
  $export['getlocations_what3words_lic'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'media_backgroundcolor';
  $strongarm->value = '#000000';
  $export['media_backgroundcolor'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'media_dialogclass';
  $strongarm->value = 'media-wrapper';
  $export['media_dialogclass'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'media_draggable';
  $strongarm->value = '0';
  $export['media_draggable'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'media_height';
  $strongarm->value = '280';
  $export['media_height'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'media_icon_base_directory';
  $strongarm->value = 'public://media-icons';
  $export['media_icon_base_directory'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'media_minwidth';
  $strongarm->value = '500';
  $export['media_minwidth'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'media_modal';
  $strongarm->value = '1';
  $export['media_modal'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'media_opacity';
  $strongarm->value = '0.4';
  $export['media_opacity'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'media_position';
  $strongarm->value = 'center';
  $export['media_position'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'media_resizable';
  $strongarm->value = '0';
  $export['media_resizable'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'media_width';
  $strongarm->value = '670';
  $export['media_width'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'media_wysiwyg_default_render';
  $strongarm->value = 'field_attach';
  $export['media_wysiwyg_default_render'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'media_wysiwyg_wysiwyg_allowed_types';
  $strongarm->value = array(
    0 => 'image',
    1 => 'video',
    2 => 'audio',
  );
  $export['media_wysiwyg_wysiwyg_allowed_types'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'media_wysiwyg_wysiwyg_upload_directory';
  $strongarm->value = '';
  $export['media_wysiwyg_wysiwyg_upload_directory'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'media_zindex';
  $strongarm->value = '10000';
  $export['media_zindex'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'menu_options_page';
  $strongarm->value = array(
    0 => 'menu-about-us',
    1 => 'main-menu',
  );
  $export['menu_options_page'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'menu_parent_page';
  $strongarm->value = 'main-menu:0';
  $export['menu_parent_page'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'node_options_page';
  $strongarm->value = array(
    0 => 'status',
  );
  $export['node_options_page'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'node_preview_page';
  $strongarm->value = '0';
  $export['node_preview_page'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'node_submitted_page';
  $strongarm->value = 0;
  $export['node_submitted_page'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'pathauto_node_page_pattern';
  $strongarm->value = '';
  $export['pathauto_node_page_pattern'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'pathauto_taxonomy_term_aid_types_pattern';
  $strongarm->value = '';
  $export['pathauto_taxonomy_term_aid_types_pattern'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'pathauto_taxonomy_term_contact_types_pattern';
  $strongarm->value = '';
  $export['pathauto_taxonomy_term_contact_types_pattern'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'pathauto_taxonomy_term_country_focus_groups_pattern';
  $strongarm->value = '';
  $export['pathauto_taxonomy_term_country_focus_groups_pattern'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'pathauto_taxonomy_term_document_resource_types_pattern';
  $strongarm->value = '';
  $export['pathauto_taxonomy_term_document_resource_types_pattern'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'pathauto_taxonomy_term_donor_type_pattern';
  $strongarm->value = '';
  $export['pathauto_taxonomy_term_donor_type_pattern'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'pathauto_taxonomy_term_educational_climate_change_topic_pattern';
  $strongarm->value = '';
  $export['pathauto_taxonomy_term_educational_climate_change_topic_pattern'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'pathauto_taxonomy_term_educational_drm_topics_pattern';
  $strongarm->value = '';
  $export['pathauto_taxonomy_term_educational_drm_topics_pattern'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'pathauto_taxonomy_term_educational_regional_focus_pattern';
  $strongarm->value = '';
  $export['pathauto_taxonomy_term_educational_regional_focus_pattern'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'pathauto_taxonomy_term_educational_resource_type_pattern';
  $strongarm->value = '';
  $export['pathauto_taxonomy_term_educational_resource_type_pattern'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'pathauto_taxonomy_term_educational_utilised_in_pattern';
  $strongarm->value = '';
  $export['pathauto_taxonomy_term_educational_utilised_in_pattern'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'pathauto_taxonomy_term_event_types_pattern';
  $strongarm->value = '';
  $export['pathauto_taxonomy_term_event_types_pattern'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'pathauto_taxonomy_term_financing_modality_pattern';
  $strongarm->value = '';
  $export['pathauto_taxonomy_term_financing_modality_pattern'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'pathauto_taxonomy_term_fund_status_pattern';
  $strongarm->value = '';
  $export['pathauto_taxonomy_term_fund_status_pattern'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'pathauto_taxonomy_term_global_foreign_currency_list_pattern';
  $strongarm->value = '';
  $export['pathauto_taxonomy_term_global_foreign_currency_list_pattern'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'pathauto_taxonomy_term_glossary_pattern';
  $strongarm->value = '';
  $export['pathauto_taxonomy_term_glossary_pattern'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'pathauto_taxonomy_term_organisational_categories_pattern';
  $strongarm->value = '';
  $export['pathauto_taxonomy_term_organisational_categories_pattern'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'pathauto_taxonomy_term_partner_category_pattern';
  $strongarm->value = '';
  $export['pathauto_taxonomy_term_partner_category_pattern'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'pathauto_taxonomy_term_sector_pattern';
  $strongarm->value = '';
  $export['pathauto_taxonomy_term_sector_pattern'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'pathauto_taxonomy_term_subject_strand_pattern';
  $strongarm->value = '';
  $export['pathauto_taxonomy_term_subject_strand_pattern'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'pathauto_taxonomy_term_topics_pattern';
  $strongarm->value = '';
  $export['pathauto_taxonomy_term_topics_pattern'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'pathauto_taxonomy_term_tvet_training_area_pattern';
  $strongarm->value = '';
  $export['pathauto_taxonomy_term_tvet_training_area_pattern'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'pathauto_taxonomy_term_unfccc_tool_types_pattern';
  $strongarm->value = '';
  $export['pathauto_taxonomy_term_unfccc_tool_types_pattern'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'site_frontpage';
  $strongarm->value = 'home';
  $export['site_frontpage'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'site_map_categories_depth';
  $strongarm->value = 'all';
  $export['site_map_categories_depth'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'site_map_css';
  $strongarm->value = 0;
  $export['site_map_css'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'site_map_forum_threshold';
  $strongarm->value = '-1';
  $export['site_map_forum_threshold'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'site_map_message';
  $strongarm->value = array(
    'value' => '',
    'format' => 'filtered_html',
  );
  $export['site_map_message'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'site_map_page_title';
  $strongarm->value = 'Starter Pack – Site Map';
  $export['site_map_page_title'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'site_map_rss_depth';
  $strongarm->value = 'all';
  $export['site_map_rss_depth'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'site_map_rss_front';
  $strongarm->value = 'rss.xml';
  $export['site_map_rss_front'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'site_map_show_count';
  $strongarm->value = 0;
  $export['site_map_show_count'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'site_map_show_description';
  $strongarm->value = 0;
  $export['site_map_show_description'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'site_map_show_front';
  $strongarm->value = 1;
  $export['site_map_show_front'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'site_map_show_menus';
  $strongarm->value = array(
    'menu-about-us' => 'menu-about-us',
    'menu-news-and-events' => 'menu-news-and-events',
    'menu-projects' => 'menu-projects',
    'menu-resources' => 'menu-resources',
    'devel' => 0,
    'features' => 0,
    'menu-footer-menu' => 0,
    'main-menu' => 0,
    'management' => 0,
    'navigation' => 0,
    'user-menu' => 0,
  );
  $export['site_map_show_menus'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'site_map_show_menus_hidden';
  $strongarm->value = 0;
  $export['site_map_show_menus_hidden'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'site_map_show_rss_links';
  $strongarm->value = '0';
  $export['site_map_show_rss_links'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'site_map_show_titles';
  $strongarm->value = 1;
  $export['site_map_show_titles'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'site_map_show_vocabularies';
  $strongarm->value = array(
    'contact_types' => 0,
    'country_focus_groups' => 0,
    'document_resource_types' => 0,
    'donor_type' => 0,
    'educational_climate_change_topic' => 0,
    'educational_drm_topics' => 0,
    'educational_regional_focus' => 0,
    'educational_resource_type' => 0,
    'subject_strand' => 0,
    'tvet_training_area' => 0,
    'educational_utilised_in' => 0,
    'event_types' => 0,
    'financing_modality' => 0,
    'focus_area' => 0,
    'fund_status' => 0,
    'global_foreign_currency_list' => 0,
    'glossary' => 0,
    'hfa_priorities' => 0,
    'languages' => 0,
    'major_impact' => 0,
    'national_frameworks' => 0,
    'organisational_categories' => 0,
    'partner_category' => 0,
    'pifacc27_95901' => 0,
    'pifacc_themes' => 0,
    'project_scope' => 0,
    'project_status' => 0,
    'project_type' => 0,
    'reegle_tags' => 0,
    'rfa_priorities' => 0,
    'sector' => 0,
    'sector_impact' => 0,
    'tags' => 0,
    'topics' => 0,
    'aid_types' => 0,
    'unfccc_themes' => 0,
    'unfccc_tool_types' => 0,
  );
  $export['site_map_show_vocabularies'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'site_map_term_threshold';
  $strongarm->value = '0';
  $export['site_map_term_threshold'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'site_name';
  $strongarm->value = 'Starter Pack';
  $export['site_name'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'theme_bootstrap_settings';
  $strongarm->value = array(
    'toggle_logo' => 1,
    'toggle_name' => 1,
    'toggle_slogan' => 1,
    'toggle_node_user_picture' => 1,
    'toggle_comment_user_picture' => 1,
    'toggle_comment_user_verification' => 1,
    'toggle_favicon' => 1,
    'toggle_main_menu' => 1,
    'toggle_secondary_menu' => 1,
    'default_logo' => 1,
    'logo_path' => '',
    'logo_upload' => '',
    'default_favicon' => 1,
    'favicon_path' => '',
    'favicon_upload' => '',
    'bootstrap__active_tab' => 'edit-components',
    'bootstrap_fluid_container' => 0,
    'bootstrap_button_size' => '',
    'bootstrap_button_colorize' => 1,
    'bootstrap_button_iconize' => 1,
    'bootstrap_forms_required_has_error' => 0,
    'bootstrap_forms_smart_descriptions' => 1,
    'bootstrap_forms_smart_descriptions_limit' => '250',
    'bootstrap_forms_smart_descriptions_allowed_tags' => 'b, code, em, i, kbd, span, strong',
    'bootstrap_image_shape' => '',
    'bootstrap_image_responsive' => 1,
    'bootstrap_table_bordered' => 0,
    'bootstrap_table_condensed' => 0,
    'bootstrap_table_hover' => 1,
    'bootstrap_table_striped' => 1,
    'bootstrap_table_responsive' => 1,
    'bootstrap_breadcrumb' => '1',
    'bootstrap_breadcrumb_home' => 1,
    'bootstrap_breadcrumb_title' => 0,
    'bootstrap_navbar_position' => '',
    'bootstrap_navbar_inverse' => 0,
    'bootstrap_pager_first_and_last' => 1,
    'bootstrap_region_well-navigation' => '',
    'bootstrap_region_well-header' => '',
    'bootstrap_region_well-highlighted' => '',
    'bootstrap_region_well-help' => '',
    'bootstrap_region_well-content' => '',
    'bootstrap_region_well-sidebar_first' => 'well',
    'bootstrap_region_well-sidebar_second' => '',
    'bootstrap_region_well-footer' => '',
    'bootstrap_region_well-page_top' => '',
    'bootstrap_region_well-page_bottom' => '',
    'bootstrap_region_well-dashboard_main' => '',
    'bootstrap_region_well-dashboard_sidebar' => '',
    'bootstrap_region_well-dashboard_inactive' => '',
    'bootstrap_anchors_fix' => 1,
    'bootstrap_anchors_smooth_scrolling' => 1,
    'bootstrap_forms_has_error_value_toggle' => 1,
    'bootstrap_popover_enabled' => 1,
    'bootstrap_popover_animation' => 1,
    'bootstrap_popover_html' => 0,
    'bootstrap_popover_placement' => 'right',
    'bootstrap_popover_selector' => '',
    'bootstrap_popover_trigger' => array(
      'click' => 'click',
      'hover' => 0,
      'focus' => 0,
      'manual' => 0,
    ),
    'bootstrap_popover_trigger_autoclose' => 1,
    'bootstrap_popover_title' => '',
    'bootstrap_popover_content' => '',
    'bootstrap_popover_delay' => '0',
    'bootstrap_popover_container' => 'body',
    'bootstrap_tooltip_enabled' => 1,
    'bootstrap_tooltip_animation' => 1,
    'bootstrap_tooltip_html' => 0,
    'bootstrap_tooltip_placement' => 'auto left',
    'bootstrap_tooltip_selector' => '',
    'bootstrap_tooltip_trigger' => array(
      'hover' => 'hover',
      'focus' => 'focus',
      'click' => 0,
      'manual' => 0,
    ),
    'bootstrap_tooltip_delay' => '0',
    'bootstrap_tooltip_container' => 'body',
    'bootstrap_toggle_jquery_error' => 0,
    'bootstrap_cdn_provider' => '',
    'bootstrap_cdn_custom_css' => 'https://cdn.jsdelivr.net/bootstrap/3.3.5/css/bootstrap.css',
    'bootstrap_cdn_custom_css_min' => 'https://cdn.jsdelivr.net/bootstrap/3.3.5/css/bootstrap.min.css',
    'bootstrap_cdn_custom_js' => 'https://cdn.jsdelivr.net/bootstrap/3.3.5/js/bootstrap.js',
    'bootstrap_cdn_custom_js_min' => 'https://cdn.jsdelivr.net/bootstrap/3.3.5/js/bootstrap.min.js',
    'bootstrap_cdn_jsdelivr_version' => '3.3.5',
    'bootstrap_cdn_jsdelivr_theme' => 'bootstrap',
    'jquery_update_jquery_version' => '1.9',
  );
  $export['theme_bootstrap_settings'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'theme_pccp_bootstrap_settings';
  $strongarm->value = array(
    'toggle_logo' => 1,
    'toggle_name' => 1,
    'toggle_slogan' => 1,
    'toggle_node_user_picture' => 1,
    'toggle_comment_user_picture' => 1,
    'toggle_comment_user_verification' => 1,
    'toggle_favicon' => 1,
    'toggle_main_menu' => 1,
    'toggle_secondary_menu' => 1,
    'default_logo' => 1,
    'logo_path' => '',
    'logo_upload' => '',
    'default_favicon' => 1,
    'favicon_path' => '',
    'favicon_upload' => '',
    'bootstrap__active_tab' => 'edit-general',
    'bootstrap_fluid_container' => 0,
    'bootstrap_button_size' => '',
    'bootstrap_button_colorize' => 1,
    'bootstrap_button_iconize' => 1,
    'bootstrap_forms_required_has_error' => 0,
    'bootstrap_forms_smart_descriptions' => 1,
    'bootstrap_forms_smart_descriptions_limit' => '250',
    'bootstrap_forms_smart_descriptions_allowed_tags' => 'b, code, em, i, kbd, span, strong',
    'bootstrap_image_shape' => '',
    'bootstrap_image_responsive' => 1,
    'bootstrap_table_bordered' => 0,
    'bootstrap_table_condensed' => 0,
    'bootstrap_table_hover' => 1,
    'bootstrap_table_striped' => 1,
    'bootstrap_table_responsive' => 1,
    'bootstrap_breadcrumb' => '1',
    'bootstrap_breadcrumb_home' => 0,
    'bootstrap_breadcrumb_title' => 1,
    'bootstrap_navbar_position' => '',
    'bootstrap_navbar_inverse' => 0,
    'bootstrap_pager_first_and_last' => 1,
    'bootstrap_region_well-navigation' => '',
    'bootstrap_region_well-header' => '',
    'bootstrap_region_well-highlighted' => '',
    'bootstrap_region_well-help' => '',
    'bootstrap_region_well-content' => '',
    'bootstrap_region_well-sidebar_first' => 'well',
    'bootstrap_region_well-sidebar_second' => '',
    'bootstrap_region_well-footer' => '',
    'bootstrap_region_well-page_top' => '',
    'bootstrap_region_well-page_bottom' => '',
    'bootstrap_region_well-dashboard_main' => '',
    'bootstrap_region_well-dashboard_sidebar' => '',
    'bootstrap_region_well-dashboard_inactive' => '',
    'bootstrap_anchors_fix' => '0',
    'bootstrap_anchors_smooth_scrolling' => '0',
    'bootstrap_forms_has_error_value_toggle' => 1,
    'bootstrap_popover_enabled' => 1,
    'bootstrap_popover_animation' => 1,
    'bootstrap_popover_html' => 0,
    'bootstrap_popover_placement' => 'right',
    'bootstrap_popover_selector' => '',
    'bootstrap_popover_trigger' => array(
      'click' => 'click',
      'hover' => 0,
      'focus' => 0,
      'manual' => 0,
    ),
    'bootstrap_popover_trigger_autoclose' => 1,
    'bootstrap_popover_title' => '',
    'bootstrap_popover_content' => '',
    'bootstrap_popover_delay' => '0',
    'bootstrap_popover_container' => 'body',
    'bootstrap_tooltip_enabled' => 1,
    'bootstrap_tooltip_animation' => 1,
    'bootstrap_tooltip_html' => 0,
    'bootstrap_tooltip_placement' => 'auto left',
    'bootstrap_tooltip_selector' => '',
    'bootstrap_tooltip_trigger' => array(
      'hover' => 'hover',
      'focus' => 'focus',
      'click' => 0,
      'manual' => 0,
    ),
    'bootstrap_tooltip_delay' => '0',
    'bootstrap_tooltip_container' => 'body',
    'bootstrap_toggle_jquery_error' => 0,
    'bootstrap_cdn_provider' => 'jsdelivr',
    'bootstrap_cdn_custom_css' => 'https://cdn.jsdelivr.net/bootstrap/3.3.5/css/bootstrap.css',
    'bootstrap_cdn_custom_css_min' => 'https://cdn.jsdelivr.net/bootstrap/3.3.5/css/bootstrap.min.css',
    'bootstrap_cdn_custom_js' => 'https://cdn.jsdelivr.net/bootstrap/3.3.5/js/bootstrap.js',
    'bootstrap_cdn_custom_js_min' => 'https://cdn.jsdelivr.net/bootstrap/3.3.5/js/bootstrap.min.js',
    'bootstrap_cdn_jsdelivr_version' => '3.3.5',
    'bootstrap_cdn_jsdelivr_theme' => 'bootstrap',
    'jquery_update_jquery_version' => '',
  );
  $export['theme_pccp_bootstrap_settings'] = $strongarm;

  return $export;
}
